2019/10/04-22:49:44.172814 7f85f9e29a40 RocksDB version: 5.13.4
2019/10/04-22:49:44.172849 7f85f9e29a40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:44.172851 7f85f9e29a40 Compile date Sep 29 2019
2019/10/04-22:49:44.172853 7f85f9e29a40 DB SUMMARY
2019/10/04-22:49:44.172863 7f85f9e29a40 SST files in storage/node1/cwk/00000000000000000001/logdb-5 dir, Total Num: 0, files: 
2019/10/04-22:49:44.172865 7f85f9e29a40 Write Ahead Log file in storage/node1/cwk/00000000000000000001/logdb-5: 
2019/10/04-22:49:44.172867 7f85f9e29a40                         Options.error_if_exists: 0
2019/10/04-22:49:44.172869 7f85f9e29a40                       Options.create_if_missing: 1
2019/10/04-22:49:44.172870 7f85f9e29a40                         Options.paranoid_checks: 1
2019/10/04-22:49:44.172871 7f85f9e29a40                                     Options.env: 0x7f85f9c1ff20
2019/10/04-22:49:44.172872 7f85f9e29a40                                Options.info_log: 0x19887f0
2019/10/04-22:49:44.172873 7f85f9e29a40                Options.max_file_opening_threads: 16
2019/10/04-22:49:44.172874 7f85f9e29a40                              Options.statistics: (nil)
2019/10/04-22:49:44.172875 7f85f9e29a40                               Options.use_fsync: 1
2019/10/04-22:49:44.172876 7f85f9e29a40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:44.172878 7f85f9e29a40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:44.172879 7f85f9e29a40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:44.172880 7f85f9e29a40                       Options.keep_log_file_num: 16
2019/10/04-22:49:44.172881 7f85f9e29a40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:44.172882 7f85f9e29a40                         Options.allow_fallocate: 1
2019/10/04-22:49:44.172883 7f85f9e29a40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:44.172884 7f85f9e29a40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:44.172885 7f85f9e29a40                        Options.use_direct_reads: 0
2019/10/04-22:49:44.172886 7f85f9e29a40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:44.172887 7f85f9e29a40          Options.create_missing_column_families: 0
2019/10/04-22:49:44.172888 7f85f9e29a40                              Options.db_log_dir: 
2019/10/04-22:49:44.172889 7f85f9e29a40                                 Options.wal_dir: storage/node1/cwk/00000000000000000001/logdb-5
2019/10/04-22:49:44.172891 7f85f9e29a40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:44.172892 7f85f9e29a40                      Options.max_subcompactions: 1
2019/10/04-22:49:44.172893 7f85f9e29a40                  Options.max_background_flushes: 2
2019/10/04-22:49:44.172894 7f85f9e29a40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:44.172895 7f85f9e29a40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:44.172896 7f85f9e29a40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:44.172897 7f85f9e29a40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:44.172898 7f85f9e29a40                   Options.advise_random_on_open: 1
2019/10/04-22:49:44.172899 7f85f9e29a40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:44.172900 7f85f9e29a40                    Options.write_buffer_manager: 0x1986640
2019/10/04-22:49:44.172901 7f85f9e29a40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:44.172902 7f85f9e29a40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:44.172903 7f85f9e29a40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:44.172904 7f85f9e29a40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:44.172905 7f85f9e29a40                            Options.rate_limiter: (nil)
2019/10/04-22:49:44.172906 7f85f9e29a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:44.172907 7f85f9e29a40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:44.172909 7f85f9e29a40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:44.172915 7f85f9e29a40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:44.172916 7f85f9e29a40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:44.172917 7f85f9e29a40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:44.172918 7f85f9e29a40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:44.172919 7f85f9e29a40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:44.172921 7f85f9e29a40                               Options.row_cache: None
2019/10/04-22:49:44.172922 7f85f9e29a40                              Options.wal_filter: None
2019/10/04-22:49:44.172923 7f85f9e29a40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:44.172924 7f85f9e29a40             Options.allow_ingest_behind: 0
2019/10/04-22:49:44.172925 7f85f9e29a40             Options.preserve_deletes: 0
2019/10/04-22:49:44.172926 7f85f9e29a40             Options.two_write_queues: 0
2019/10/04-22:49:44.172927 7f85f9e29a40             Options.manual_wal_flush: 0
2019/10/04-22:49:44.172928 7f85f9e29a40             Options.max_background_jobs: 2
2019/10/04-22:49:44.172929 7f85f9e29a40             Options.max_background_compactions: 2
2019/10/04-22:49:44.172930 7f85f9e29a40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:44.172931 7f85f9e29a40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:44.172933 7f85f9e29a40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:44.172934 7f85f9e29a40             Options.max_total_wal_size: 0
2019/10/04-22:49:44.172935 7f85f9e29a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:44.172936 7f85f9e29a40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:44.172937 7f85f9e29a40                          Options.max_open_files: -1
2019/10/04-22:49:44.172938 7f85f9e29a40                          Options.bytes_per_sync: 0
2019/10/04-22:49:44.172939 7f85f9e29a40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:44.172940 7f85f9e29a40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:44.172942 7f85f9e29a40 Compression algorithms supported:
2019/10/04-22:49:44.172943 7f85f9e29a40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:44.172944 7f85f9e29a40 	kZSTD supported: 0
2019/10/04-22:49:44.172946 7f85f9e29a40 	kXpressCompression supported: 0
2019/10/04-22:49:44.172947 7f85f9e29a40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:44.172948 7f85f9e29a40 	kLZ4Compression supported: 0
2019/10/04-22:49:44.172949 7f85f9e29a40 	kBZip2Compression supported: 0
2019/10/04-22:49:44.172950 7f85f9e29a40 	kZlibCompression supported: 0
2019/10/04-22:49:44.172952 7f85f9e29a40 	kSnappyCompression supported: 0
2019/10/04-22:49:44.172955 7f85f9e29a40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:44.173012 7f85f9e29a40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:44.174085 7f85f9e29a40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:44.174141 7f85f9e29a40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:44.174145 7f85f9e29a40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:44.174146 7f85f9e29a40           Options.merge_operator: None
2019/10/04-22:49:44.174147 7f85f9e29a40        Options.compaction_filter: None
2019/10/04-22:49:44.174148 7f85f9e29a40        Options.compaction_filter_factory: None
2019/10/04-22:49:44.174150 7f85f9e29a40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:44.174151 7f85f9e29a40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:44.174162 7f85f9e29a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1986670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:44.174174 7f85f9e29a40        Options.write_buffer_size: 268435456
2019/10/04-22:49:44.174176 7f85f9e29a40  Options.max_write_buffer_number: 25
2019/10/04-22:49:44.174177 7f85f9e29a40          Options.compression: NoCompression
2019/10/04-22:49:44.174178 7f85f9e29a40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:44.174180 7f85f9e29a40       Options.prefix_extractor: nullptr
2019/10/04-22:49:44.174181 7f85f9e29a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:44.174182 7f85f9e29a40             Options.num_levels: 7
2019/10/04-22:49:44.174183 7f85f9e29a40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:44.174184 7f85f9e29a40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:44.174185 7f85f9e29a40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:44.174186 7f85f9e29a40                  Options.compression_opts.level: 32767
2019/10/04-22:49:44.174188 7f85f9e29a40               Options.compression_opts.strategy: 0
2019/10/04-22:49:44.174189 7f85f9e29a40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:44.174190 7f85f9e29a40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:44.174191 7f85f9e29a40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:44.174192 7f85f9e29a40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:44.174193 7f85f9e29a40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:44.174194 7f85f9e29a40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:44.174195 7f85f9e29a40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:44.174196 7f85f9e29a40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:44.174199 7f85f9e29a40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:44.174200 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:44.174201 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:44.174203 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:44.174204 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:44.174205 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:44.174206 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:44.174207 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:44.174208 7f85f9e29a40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:44.174209 7f85f9e29a40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:44.174210 7f85f9e29a40                        Options.arena_block_size: 33554432
2019/10/04-22:49:44.174211 7f85f9e29a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:44.174213 7f85f9e29a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:44.174214 7f85f9e29a40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:44.174215 7f85f9e29a40                Options.disable_auto_compactions: 0
2019/10/04-22:49:44.174216 7f85f9e29a40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:44.174217 7f85f9e29a40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:44.174219 7f85f9e29a40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:44.174220 7f85f9e29a40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:44.174221 7f85f9e29a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:44.174226 7f85f9e29a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:44.174228 7f85f9e29a40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:44.174229 7f85f9e29a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:44.174230 7f85f9e29a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:44.174232 7f85f9e29a40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:44.174233 7f85f9e29a40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:44.174234 7f85f9e29a40                   Options.table_properties_collectors: 
2019/10/04-22:49:44.174235 7f85f9e29a40                   Options.inplace_update_support: 0
2019/10/04-22:49:44.174236 7f85f9e29a40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:44.174238 7f85f9e29a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:44.174239 7f85f9e29a40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:44.174240 7f85f9e29a40                           Options.bloom_locality: 0
2019/10/04-22:49:44.174242 7f85f9e29a40                    Options.max_successive_merges: 0
2019/10/04-22:49:44.174243 7f85f9e29a40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:44.174244 7f85f9e29a40                Options.paranoid_file_checks: 0
2019/10/04-22:49:44.174245 7f85f9e29a40                Options.force_consistency_checks: 0
2019/10/04-22:49:44.174246 7f85f9e29a40                Options.report_bg_io_stats: 0
2019/10/04-22:49:44.174747 7f85f9e29a40 [db/version_set.cc:3316] Recovered from manifest file:storage/node1/cwk/00000000000000000001/logdb-5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:44.174752 7f85f9e29a40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:44.176324 7f85f9e29a40 [db/db_impl_open.cc:1188] DB pointer 0x197b750
2019/10/04-22:49:44.176353 7f85f9e29a40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:44.176398 7f85f9e29a40 [db/db_impl.cc:395] Shutdown complete
