2019/10/04-22:49:44.154456 7f85f9e29a40 RocksDB version: 5.13.4
2019/10/04-22:49:44.154488 7f85f9e29a40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:44.154490 7f85f9e29a40 Compile date Sep 29 2019
2019/10/04-22:49:44.154492 7f85f9e29a40 DB SUMMARY
2019/10/04-22:49:44.154502 7f85f9e29a40 SST files in storage/node1/cwk/00000000000000000001/logdb-1 dir, Total Num: 0, files: 
2019/10/04-22:49:44.154504 7f85f9e29a40 Write Ahead Log file in storage/node1/cwk/00000000000000000001/logdb-1: 
2019/10/04-22:49:44.154506 7f85f9e29a40                         Options.error_if_exists: 0
2019/10/04-22:49:44.154507 7f85f9e29a40                       Options.create_if_missing: 1
2019/10/04-22:49:44.154508 7f85f9e29a40                         Options.paranoid_checks: 1
2019/10/04-22:49:44.154509 7f85f9e29a40                                     Options.env: 0x7f85f9c1ff20
2019/10/04-22:49:44.154510 7f85f9e29a40                                Options.info_log: 0x197d200
2019/10/04-22:49:44.154512 7f85f9e29a40                Options.max_file_opening_threads: 16
2019/10/04-22:49:44.154513 7f85f9e29a40                              Options.statistics: (nil)
2019/10/04-22:49:44.154514 7f85f9e29a40                               Options.use_fsync: 1
2019/10/04-22:49:44.154515 7f85f9e29a40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:44.154516 7f85f9e29a40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:44.154517 7f85f9e29a40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:44.154518 7f85f9e29a40                       Options.keep_log_file_num: 16
2019/10/04-22:49:44.154519 7f85f9e29a40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:44.154521 7f85f9e29a40                         Options.allow_fallocate: 1
2019/10/04-22:49:44.154522 7f85f9e29a40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:44.154523 7f85f9e29a40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:44.154524 7f85f9e29a40                        Options.use_direct_reads: 0
2019/10/04-22:49:44.154525 7f85f9e29a40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:44.154526 7f85f9e29a40          Options.create_missing_column_families: 0
2019/10/04-22:49:44.154527 7f85f9e29a40                              Options.db_log_dir: 
2019/10/04-22:49:44.154528 7f85f9e29a40                                 Options.wal_dir: storage/node1/cwk/00000000000000000001/logdb-1
2019/10/04-22:49:44.154530 7f85f9e29a40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:44.154531 7f85f9e29a40                      Options.max_subcompactions: 1
2019/10/04-22:49:44.154532 7f85f9e29a40                  Options.max_background_flushes: 2
2019/10/04-22:49:44.154533 7f85f9e29a40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:44.154534 7f85f9e29a40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:44.154535 7f85f9e29a40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:44.154536 7f85f9e29a40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:44.154537 7f85f9e29a40                   Options.advise_random_on_open: 1
2019/10/04-22:49:44.154538 7f85f9e29a40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:44.154539 7f85f9e29a40                    Options.write_buffer_manager: 0x1b0ffa0
2019/10/04-22:49:44.154540 7f85f9e29a40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:44.154541 7f85f9e29a40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:44.154542 7f85f9e29a40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:44.154543 7f85f9e29a40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:44.154544 7f85f9e29a40                            Options.rate_limiter: (nil)
2019/10/04-22:49:44.154546 7f85f9e29a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:44.154547 7f85f9e29a40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:44.154548 7f85f9e29a40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:44.154554 7f85f9e29a40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:44.154555 7f85f9e29a40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:44.154556 7f85f9e29a40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:44.154557 7f85f9e29a40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:44.154558 7f85f9e29a40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:44.154559 7f85f9e29a40                               Options.row_cache: None
2019/10/04-22:49:44.154560 7f85f9e29a40                              Options.wal_filter: None
2019/10/04-22:49:44.154561 7f85f9e29a40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:44.154562 7f85f9e29a40             Options.allow_ingest_behind: 0
2019/10/04-22:49:44.154564 7f85f9e29a40             Options.preserve_deletes: 0
2019/10/04-22:49:44.154565 7f85f9e29a40             Options.two_write_queues: 0
2019/10/04-22:49:44.154566 7f85f9e29a40             Options.manual_wal_flush: 0
2019/10/04-22:49:44.154567 7f85f9e29a40             Options.max_background_jobs: 2
2019/10/04-22:49:44.154568 7f85f9e29a40             Options.max_background_compactions: 2
2019/10/04-22:49:44.154569 7f85f9e29a40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:44.154570 7f85f9e29a40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:44.154571 7f85f9e29a40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:44.154572 7f85f9e29a40             Options.max_total_wal_size: 0
2019/10/04-22:49:44.154573 7f85f9e29a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:44.154575 7f85f9e29a40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:44.154576 7f85f9e29a40                          Options.max_open_files: -1
2019/10/04-22:49:44.154577 7f85f9e29a40                          Options.bytes_per_sync: 0
2019/10/04-22:49:44.154578 7f85f9e29a40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:44.154579 7f85f9e29a40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:44.154580 7f85f9e29a40 Compression algorithms supported:
2019/10/04-22:49:44.154581 7f85f9e29a40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:44.154582 7f85f9e29a40 	kZSTD supported: 0
2019/10/04-22:49:44.154584 7f85f9e29a40 	kXpressCompression supported: 0
2019/10/04-22:49:44.154585 7f85f9e29a40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:44.154586 7f85f9e29a40 	kLZ4Compression supported: 0
2019/10/04-22:49:44.154587 7f85f9e29a40 	kBZip2Compression supported: 0
2019/10/04-22:49:44.154588 7f85f9e29a40 	kZlibCompression supported: 0
2019/10/04-22:49:44.154590 7f85f9e29a40 	kSnappyCompression supported: 0
2019/10/04-22:49:44.154593 7f85f9e29a40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:44.154641 7f85f9e29a40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:44.155882 7f85f9e29a40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:44.155947 7f85f9e29a40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:44.155950 7f85f9e29a40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:44.155952 7f85f9e29a40           Options.merge_operator: None
2019/10/04-22:49:44.155953 7f85f9e29a40        Options.compaction_filter: None
2019/10/04-22:49:44.155954 7f85f9e29a40        Options.compaction_filter_factory: None
2019/10/04-22:49:44.155955 7f85f9e29a40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:44.155956 7f85f9e29a40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:44.155968 7f85f9e29a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1988b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:44.155981 7f85f9e29a40        Options.write_buffer_size: 268435456
2019/10/04-22:49:44.155982 7f85f9e29a40  Options.max_write_buffer_number: 25
2019/10/04-22:49:44.155984 7f85f9e29a40          Options.compression: NoCompression
2019/10/04-22:49:44.155985 7f85f9e29a40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:44.155986 7f85f9e29a40       Options.prefix_extractor: nullptr
2019/10/04-22:49:44.155987 7f85f9e29a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:44.155988 7f85f9e29a40             Options.num_levels: 7
2019/10/04-22:49:44.155989 7f85f9e29a40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:44.155991 7f85f9e29a40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:44.155992 7f85f9e29a40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:44.155993 7f85f9e29a40                  Options.compression_opts.level: 32767
2019/10/04-22:49:44.155994 7f85f9e29a40               Options.compression_opts.strategy: 0
2019/10/04-22:49:44.155995 7f85f9e29a40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:44.155996 7f85f9e29a40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:44.155997 7f85f9e29a40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:44.155998 7f85f9e29a40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:44.155999 7f85f9e29a40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:44.156001 7f85f9e29a40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:44.156002 7f85f9e29a40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:44.156003 7f85f9e29a40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:44.156005 7f85f9e29a40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:44.156007 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:44.156008 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:44.156009 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:44.156010 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:44.156011 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:44.156012 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:44.156013 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:44.156015 7f85f9e29a40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:44.156016 7f85f9e29a40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:44.156017 7f85f9e29a40                        Options.arena_block_size: 33554432
2019/10/04-22:49:44.156018 7f85f9e29a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:44.156019 7f85f9e29a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:44.156020 7f85f9e29a40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:44.156021 7f85f9e29a40                Options.disable_auto_compactions: 0
2019/10/04-22:49:44.156023 7f85f9e29a40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:44.156024 7f85f9e29a40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:44.156025 7f85f9e29a40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:44.156026 7f85f9e29a40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:44.156027 7f85f9e29a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:44.156033 7f85f9e29a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:44.156034 7f85f9e29a40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:44.156036 7f85f9e29a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:44.156037 7f85f9e29a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:44.156038 7f85f9e29a40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:44.156039 7f85f9e29a40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:44.156041 7f85f9e29a40                   Options.table_properties_collectors: 
2019/10/04-22:49:44.156042 7f85f9e29a40                   Options.inplace_update_support: 0
2019/10/04-22:49:44.156043 7f85f9e29a40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:44.156044 7f85f9e29a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:44.156046 7f85f9e29a40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:44.156047 7f85f9e29a40                           Options.bloom_locality: 0
2019/10/04-22:49:44.156048 7f85f9e29a40                    Options.max_successive_merges: 0
2019/10/04-22:49:44.156049 7f85f9e29a40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:44.156050 7f85f9e29a40                Options.paranoid_file_checks: 0
2019/10/04-22:49:44.156051 7f85f9e29a40                Options.force_consistency_checks: 0
2019/10/04-22:49:44.156052 7f85f9e29a40                Options.report_bg_io_stats: 0
2019/10/04-22:49:44.156448 7f85f9e29a40 [db/version_set.cc:3316] Recovered from manifest file:storage/node1/cwk/00000000000000000001/logdb-1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:44.156452 7f85f9e29a40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:44.158130 7f85f9e29a40 [db/db_impl_open.cc:1188] DB pointer 0x197b750
2019/10/04-22:49:44.158159 7f85f9e29a40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:44.158202 7f85f9e29a40 [db/db_impl.cc:395] Shutdown complete
