2019/10/04-22:49:44.190544 7f85f9e29a40 RocksDB version: 5.13.4
2019/10/04-22:49:44.190578 7f85f9e29a40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:44.190580 7f85f9e29a40 Compile date Sep 29 2019
2019/10/04-22:49:44.190582 7f85f9e29a40 DB SUMMARY
2019/10/04-22:49:44.190591 7f85f9e29a40 SST files in storage/node1/cwk/00000000000000000001/logdb-9 dir, Total Num: 0, files: 
2019/10/04-22:49:44.190593 7f85f9e29a40 Write Ahead Log file in storage/node1/cwk/00000000000000000001/logdb-9: 
2019/10/04-22:49:44.190595 7f85f9e29a40                         Options.error_if_exists: 0
2019/10/04-22:49:44.190596 7f85f9e29a40                       Options.create_if_missing: 1
2019/10/04-22:49:44.190597 7f85f9e29a40                         Options.paranoid_checks: 1
2019/10/04-22:49:44.190598 7f85f9e29a40                                     Options.env: 0x7f85f9c1ff20
2019/10/04-22:49:44.190600 7f85f9e29a40                                Options.info_log: 0x1b10ad0
2019/10/04-22:49:44.190601 7f85f9e29a40                Options.max_file_opening_threads: 16
2019/10/04-22:49:44.190602 7f85f9e29a40                              Options.statistics: (nil)
2019/10/04-22:49:44.190603 7f85f9e29a40                               Options.use_fsync: 1
2019/10/04-22:49:44.190604 7f85f9e29a40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:44.190605 7f85f9e29a40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:44.190606 7f85f9e29a40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:44.190608 7f85f9e29a40                       Options.keep_log_file_num: 16
2019/10/04-22:49:44.190609 7f85f9e29a40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:44.190610 7f85f9e29a40                         Options.allow_fallocate: 1
2019/10/04-22:49:44.190611 7f85f9e29a40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:44.190612 7f85f9e29a40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:44.190613 7f85f9e29a40                        Options.use_direct_reads: 0
2019/10/04-22:49:44.190614 7f85f9e29a40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:44.190615 7f85f9e29a40          Options.create_missing_column_families: 0
2019/10/04-22:49:44.190616 7f85f9e29a40                              Options.db_log_dir: 
2019/10/04-22:49:44.190617 7f85f9e29a40                                 Options.wal_dir: storage/node1/cwk/00000000000000000001/logdb-9
2019/10/04-22:49:44.190619 7f85f9e29a40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:44.190620 7f85f9e29a40                      Options.max_subcompactions: 1
2019/10/04-22:49:44.190621 7f85f9e29a40                  Options.max_background_flushes: 2
2019/10/04-22:49:44.190622 7f85f9e29a40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:44.190623 7f85f9e29a40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:44.190624 7f85f9e29a40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:44.190625 7f85f9e29a40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:44.190626 7f85f9e29a40                   Options.advise_random_on_open: 1
2019/10/04-22:49:44.190627 7f85f9e29a40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:44.190628 7f85f9e29a40                    Options.write_buffer_manager: 0x197a920
2019/10/04-22:49:44.190629 7f85f9e29a40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:44.190630 7f85f9e29a40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:44.190631 7f85f9e29a40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:44.190632 7f85f9e29a40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:44.190633 7f85f9e29a40                            Options.rate_limiter: (nil)
2019/10/04-22:49:44.190635 7f85f9e29a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:44.190636 7f85f9e29a40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:44.190637 7f85f9e29a40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:44.190643 7f85f9e29a40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:44.190644 7f85f9e29a40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:44.190645 7f85f9e29a40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:44.190647 7f85f9e29a40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:44.190648 7f85f9e29a40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:44.190649 7f85f9e29a40                               Options.row_cache: None
2019/10/04-22:49:44.190650 7f85f9e29a40                              Options.wal_filter: None
2019/10/04-22:49:44.190651 7f85f9e29a40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:44.190652 7f85f9e29a40             Options.allow_ingest_behind: 0
2019/10/04-22:49:44.190653 7f85f9e29a40             Options.preserve_deletes: 0
2019/10/04-22:49:44.190654 7f85f9e29a40             Options.two_write_queues: 0
2019/10/04-22:49:44.190655 7f85f9e29a40             Options.manual_wal_flush: 0
2019/10/04-22:49:44.190656 7f85f9e29a40             Options.max_background_jobs: 2
2019/10/04-22:49:44.190657 7f85f9e29a40             Options.max_background_compactions: 2
2019/10/04-22:49:44.190658 7f85f9e29a40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:44.190660 7f85f9e29a40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:44.190661 7f85f9e29a40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:44.190662 7f85f9e29a40             Options.max_total_wal_size: 0
2019/10/04-22:49:44.190663 7f85f9e29a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:44.190664 7f85f9e29a40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:44.190665 7f85f9e29a40                          Options.max_open_files: -1
2019/10/04-22:49:44.190666 7f85f9e29a40                          Options.bytes_per_sync: 0
2019/10/04-22:49:44.190667 7f85f9e29a40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:44.190669 7f85f9e29a40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:44.190670 7f85f9e29a40 Compression algorithms supported:
2019/10/04-22:49:44.190671 7f85f9e29a40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:44.190672 7f85f9e29a40 	kZSTD supported: 0
2019/10/04-22:49:44.190674 7f85f9e29a40 	kXpressCompression supported: 0
2019/10/04-22:49:44.190675 7f85f9e29a40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:44.190676 7f85f9e29a40 	kLZ4Compression supported: 0
2019/10/04-22:49:44.190677 7f85f9e29a40 	kBZip2Compression supported: 0
2019/10/04-22:49:44.190679 7f85f9e29a40 	kZlibCompression supported: 0
2019/10/04-22:49:44.190680 7f85f9e29a40 	kSnappyCompression supported: 0
2019/10/04-22:49:44.190684 7f85f9e29a40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:44.190734 7f85f9e29a40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:44.191888 7f85f9e29a40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:44.191950 7f85f9e29a40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:44.191953 7f85f9e29a40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:44.191955 7f85f9e29a40           Options.merge_operator: None
2019/10/04-22:49:44.191956 7f85f9e29a40        Options.compaction_filter: None
2019/10/04-22:49:44.191957 7f85f9e29a40        Options.compaction_filter_factory: None
2019/10/04-22:49:44.191958 7f85f9e29a40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:44.191959 7f85f9e29a40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:44.191971 7f85f9e29a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x197d0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:44.191984 7f85f9e29a40        Options.write_buffer_size: 268435456
2019/10/04-22:49:44.191986 7f85f9e29a40  Options.max_write_buffer_number: 25
2019/10/04-22:49:44.191987 7f85f9e29a40          Options.compression: NoCompression
2019/10/04-22:49:44.191988 7f85f9e29a40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:44.191989 7f85f9e29a40       Options.prefix_extractor: nullptr
2019/10/04-22:49:44.191991 7f85f9e29a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:44.191992 7f85f9e29a40             Options.num_levels: 7
2019/10/04-22:49:44.191993 7f85f9e29a40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:44.191994 7f85f9e29a40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:44.191995 7f85f9e29a40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:44.191996 7f85f9e29a40                  Options.compression_opts.level: 32767
2019/10/04-22:49:44.191997 7f85f9e29a40               Options.compression_opts.strategy: 0
2019/10/04-22:49:44.191999 7f85f9e29a40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:44.192000 7f85f9e29a40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:44.192001 7f85f9e29a40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:44.192002 7f85f9e29a40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:44.192003 7f85f9e29a40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:44.192004 7f85f9e29a40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:44.192005 7f85f9e29a40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:44.192006 7f85f9e29a40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:44.192008 7f85f9e29a40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:44.192010 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:44.192011 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:44.192012 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:44.192013 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:44.192014 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:44.192015 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:44.192016 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:44.192017 7f85f9e29a40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:44.192019 7f85f9e29a40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:44.192020 7f85f9e29a40                        Options.arena_block_size: 33554432
2019/10/04-22:49:44.192021 7f85f9e29a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:44.192022 7f85f9e29a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:44.192023 7f85f9e29a40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:44.192024 7f85f9e29a40                Options.disable_auto_compactions: 0
2019/10/04-22:49:44.192026 7f85f9e29a40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:44.192027 7f85f9e29a40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:44.192028 7f85f9e29a40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:44.192029 7f85f9e29a40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:44.192030 7f85f9e29a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:44.192036 7f85f9e29a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:44.192037 7f85f9e29a40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:44.192039 7f85f9e29a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:44.192040 7f85f9e29a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:44.192041 7f85f9e29a40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:44.192042 7f85f9e29a40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:44.192043 7f85f9e29a40                   Options.table_properties_collectors: 
2019/10/04-22:49:44.192044 7f85f9e29a40                   Options.inplace_update_support: 0
2019/10/04-22:49:44.192045 7f85f9e29a40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:44.192047 7f85f9e29a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:44.192048 7f85f9e29a40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:44.192049 7f85f9e29a40                           Options.bloom_locality: 0
2019/10/04-22:49:44.192050 7f85f9e29a40                    Options.max_successive_merges: 0
2019/10/04-22:49:44.192051 7f85f9e29a40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:44.192053 7f85f9e29a40                Options.paranoid_file_checks: 0
2019/10/04-22:49:44.192054 7f85f9e29a40                Options.force_consistency_checks: 0
2019/10/04-22:49:44.192055 7f85f9e29a40                Options.report_bg_io_stats: 0
2019/10/04-22:49:44.192500 7f85f9e29a40 [db/version_set.cc:3316] Recovered from manifest file:storage/node1/cwk/00000000000000000001/logdb-9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:44.192504 7f85f9e29a40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:44.194106 7f85f9e29a40 [db/db_impl_open.cc:1188] DB pointer 0x197b750
2019/10/04-22:49:44.194135 7f85f9e29a40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:44.194178 7f85f9e29a40 [db/db_impl.cc:395] Shutdown complete
