2019/10/04-22:49:53.583781 7f09f28cea40 RocksDB version: 5.13.4
2019/10/04-22:49:53.583838 7f09f28cea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:53.583841 7f09f28cea40 Compile date Sep 29 2019
2019/10/04-22:49:53.583844 7f09f28cea40 DB SUMMARY
2019/10/04-22:49:53.583871 7f09f28cea40 CURRENT file:  CURRENT
2019/10/04-22:49:53.583874 7f09f28cea40 IDENTITY file:  IDENTITY
2019/10/04-22:49:53.583880 7f09f28cea40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/04-22:49:53.583883 7f09f28cea40 SST files in storage/node3/cwk/00000000000000000001/logdb-0 dir, Total Num: 0, files: 
2019/10/04-22:49:53.583887 7f09f28cea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-0: 000003.log size: 0 ; 
2019/10/04-22:49:53.583890 7f09f28cea40                         Options.error_if_exists: 0
2019/10/04-22:49:53.583893 7f09f28cea40                       Options.create_if_missing: 1
2019/10/04-22:49:53.583895 7f09f28cea40                         Options.paranoid_checks: 1
2019/10/04-22:49:53.583897 7f09f28cea40                                     Options.env: 0x7f09f26c4f20
2019/10/04-22:49:53.583899 7f09f28cea40                                Options.info_log: 0x27ef2a0
2019/10/04-22:49:53.583901 7f09f28cea40                Options.max_file_opening_threads: 16
2019/10/04-22:49:53.583903 7f09f28cea40                              Options.statistics: (nil)
2019/10/04-22:49:53.583905 7f09f28cea40                               Options.use_fsync: 1
2019/10/04-22:49:53.583908 7f09f28cea40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:53.583910 7f09f28cea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:53.583912 7f09f28cea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:53.583914 7f09f28cea40                       Options.keep_log_file_num: 16
2019/10/04-22:49:53.583916 7f09f28cea40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:53.583918 7f09f28cea40                         Options.allow_fallocate: 1
2019/10/04-22:49:53.583919 7f09f28cea40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:53.583921 7f09f28cea40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:53.583923 7f09f28cea40                        Options.use_direct_reads: 0
2019/10/04-22:49:53.583925 7f09f28cea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:53.583927 7f09f28cea40          Options.create_missing_column_families: 0
2019/10/04-22:49:53.583929 7f09f28cea40                              Options.db_log_dir: 
2019/10/04-22:49:53.583931 7f09f28cea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-0
2019/10/04-22:49:53.583933 7f09f28cea40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:53.583935 7f09f28cea40                      Options.max_subcompactions: 1
2019/10/04-22:49:53.583937 7f09f28cea40                  Options.max_background_flushes: 2
2019/10/04-22:49:53.583939 7f09f28cea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:53.583941 7f09f28cea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:53.583943 7f09f28cea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:53.583945 7f09f28cea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:53.583947 7f09f28cea40                   Options.advise_random_on_open: 1
2019/10/04-22:49:53.583949 7f09f28cea40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:53.583951 7f09f28cea40                    Options.write_buffer_manager: 0x27ec9c0
2019/10/04-22:49:53.583953 7f09f28cea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:53.583955 7f09f28cea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:53.583956 7f09f28cea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:53.583958 7f09f28cea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:53.583960 7f09f28cea40                            Options.rate_limiter: (nil)
2019/10/04-22:49:53.583973 7f09f28cea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:53.583975 7f09f28cea40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:53.583977 7f09f28cea40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:53.583979 7f09f28cea40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:53.583981 7f09f28cea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:53.583983 7f09f28cea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:53.583985 7f09f28cea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:53.583987 7f09f28cea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:53.583989 7f09f28cea40                               Options.row_cache: None
2019/10/04-22:49:53.583991 7f09f28cea40                              Options.wal_filter: None
2019/10/04-22:49:53.583993 7f09f28cea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:53.583995 7f09f28cea40             Options.allow_ingest_behind: 0
2019/10/04-22:49:53.583997 7f09f28cea40             Options.preserve_deletes: 0
2019/10/04-22:49:53.583999 7f09f28cea40             Options.two_write_queues: 0
2019/10/04-22:49:53.584000 7f09f28cea40             Options.manual_wal_flush: 0
2019/10/04-22:49:53.584002 7f09f28cea40             Options.max_background_jobs: 2
2019/10/04-22:49:53.584004 7f09f28cea40             Options.max_background_compactions: 2
2019/10/04-22:49:53.584006 7f09f28cea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:53.584008 7f09f28cea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:53.584010 7f09f28cea40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:53.584013 7f09f28cea40             Options.max_total_wal_size: 0
2019/10/04-22:49:53.584015 7f09f28cea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:53.584017 7f09f28cea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:53.584019 7f09f28cea40                          Options.max_open_files: -1
2019/10/04-22:49:53.584021 7f09f28cea40                          Options.bytes_per_sync: 0
2019/10/04-22:49:53.584023 7f09f28cea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:53.584024 7f09f28cea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:53.584027 7f09f28cea40 Compression algorithms supported:
2019/10/04-22:49:53.584029 7f09f28cea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:53.584031 7f09f28cea40 	kZSTD supported: 0
2019/10/04-22:49:53.584034 7f09f28cea40 	kXpressCompression supported: 0
2019/10/04-22:49:53.584036 7f09f28cea40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:53.584038 7f09f28cea40 	kLZ4Compression supported: 0
2019/10/04-22:49:53.584041 7f09f28cea40 	kBZip2Compression supported: 0
2019/10/04-22:49:53.584043 7f09f28cea40 	kZlibCompression supported: 0
2019/10/04-22:49:53.584045 7f09f28cea40 	kSnappyCompression supported: 0
2019/10/04-22:49:53.584050 7f09f28cea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:53.584260 7f09f28cea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:53.584353 7f09f28cea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:53.584358 7f09f28cea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:53.584360 7f09f28cea40           Options.merge_operator: None
2019/10/04-22:49:53.584362 7f09f28cea40        Options.compaction_filter: None
2019/10/04-22:49:53.584364 7f09f28cea40        Options.compaction_filter_factory: None
2019/10/04-22:49:53.584366 7f09f28cea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:53.584368 7f09f28cea40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:53.584385 7f09f28cea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27ec720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:53.584403 7f09f28cea40        Options.write_buffer_size: 268435456
2019/10/04-22:49:53.584405 7f09f28cea40  Options.max_write_buffer_number: 25
2019/10/04-22:49:53.584408 7f09f28cea40          Options.compression: NoCompression
2019/10/04-22:49:53.584410 7f09f28cea40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:53.584412 7f09f28cea40       Options.prefix_extractor: nullptr
2019/10/04-22:49:53.584414 7f09f28cea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:53.584417 7f09f28cea40             Options.num_levels: 7
2019/10/04-22:49:53.584419 7f09f28cea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:53.584421 7f09f28cea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:53.584423 7f09f28cea40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:53.584425 7f09f28cea40                  Options.compression_opts.level: 32767
2019/10/04-22:49:53.584427 7f09f28cea40               Options.compression_opts.strategy: 0
2019/10/04-22:49:53.584429 7f09f28cea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:53.584431 7f09f28cea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:53.584433 7f09f28cea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:53.584435 7f09f28cea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:53.584437 7f09f28cea40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:53.584439 7f09f28cea40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:53.584442 7f09f28cea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:53.584444 7f09f28cea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:53.584447 7f09f28cea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:53.584450 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:53.584452 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:53.584455 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:53.584457 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:53.584459 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:53.584461 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:53.584464 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:53.584466 7f09f28cea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:53.584468 7f09f28cea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:53.584470 7f09f28cea40                        Options.arena_block_size: 33554432
2019/10/04-22:49:53.584472 7f09f28cea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:53.584474 7f09f28cea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:53.584477 7f09f28cea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:53.584479 7f09f28cea40                Options.disable_auto_compactions: 0
2019/10/04-22:49:53.584481 7f09f28cea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:53.584484 7f09f28cea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:53.584486 7f09f28cea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:53.584497 7f09f28cea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:53.584499 7f09f28cea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:53.584501 7f09f28cea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:53.584504 7f09f28cea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:53.584506 7f09f28cea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:53.584508 7f09f28cea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:53.584511 7f09f28cea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:53.584513 7f09f28cea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:53.584515 7f09f28cea40                   Options.table_properties_collectors: 
2019/10/04-22:49:53.584517 7f09f28cea40                   Options.inplace_update_support: 0
2019/10/04-22:49:53.584519 7f09f28cea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:53.584522 7f09f28cea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:53.584524 7f09f28cea40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:53.584526 7f09f28cea40                           Options.bloom_locality: 0
2019/10/04-22:49:53.584528 7f09f28cea40                    Options.max_successive_merges: 0
2019/10/04-22:49:53.584530 7f09f28cea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:53.584532 7f09f28cea40                Options.paranoid_file_checks: 0
2019/10/04-22:49:53.584534 7f09f28cea40                Options.force_consistency_checks: 0
2019/10/04-22:49:53.584536 7f09f28cea40                Options.report_bg_io_stats: 0
2019/10/04-22:49:53.585199 7f09f28cea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:53.585204 7f09f28cea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:53.585254 7f09f28cea40 EVENT_LOG_v1 {"time_micros": 1570243793585246, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/04-22:49:53.585260 7f09f28cea40 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2019/10/04-22:49:53.585375 7f09f28cea40 [db/version_set.cc:2825] Creating manifest 5
2019/10/04-22:49:53.586722 7f09f28cea40 EVENT_LOG_v1 {"time_micros": 1570243793586717, "job": 1, "event": "recovery_finished"}
2019/10/04-22:49:53.589094 7f09f28cea40 [db/db_impl_open.cc:1188] DB pointer 0x27ed750
2019/10/04-22:50:12.759060 7f09a3fff700 [db/db_impl_write.cc:1308] [default] New memtable created with log file: #9. Immutable memtables: 0.
2019/10/04-22:50:12.759241 7f09e67fc700 [db/db_impl_compaction_flush.cc:51] [JOB 3] Syncing log #6
2019/10/04-22:50:12.759440 7f09e67fc700 (Original Log Time 2019/10/04-22:50:12.759186) [db/db_impl_compaction_flush.cc:1349] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/10/04-22:50:12.759446 7f09e67fc700 [db/flush_job.cc:296] [default] [JOB 3] Flushing memtable with next log file: 9
2019/10/04-22:50:12.759481 7f09e67fc700 EVENT_LOG_v1 {"time_micros": 1570243812759467, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 36, "num_deletes": 5, "memory_usage": 54537560, "flush_reason": "SuperVersion Change"}
2019/10/04-22:50:12.759486 7f09e67fc700 [db/flush_job.cc:326] [default] [JOB 3] Level-0 flush table #10: started
2019/10/04-22:50:12.816417 7f09e67fc700 EVENT_LOG_v1 {"time_micros": 1570243812816389, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10, "file_size": 41702277, "table_properties": {"data_size": 41701051, "index_size": 307, "filter_size": 0, "raw_key_size": 516, "raw_average_key_size": 34, "raw_value_size": 41700515, "raw_average_value_size": 2780034, "num_data_blocks": 7, "num_entries": 15, "filter_policy_name": "", "kDeletedKeys": "5", "kMergeOperands": "0"}}
2019/10/04-22:50:12.816458 7f09e67fc700 [db/flush_job.cc:366] [default] [JOB 3] Level-0 flush table #10: 41702277 bytes OK
2019/10/04-22:50:12.816881 7f09e67fc700 (Original Log Time 2019/10/04-22:50:12.816480) [db/memtable_list.cc:374] [default] Level-0 commit table #10 started
2019/10/04-22:50:12.816886 7f09e67fc700 (Original Log Time 2019/10/04-22:50:12.816793) [db/memtable_list.cc:397] [default] Level-0 commit table #10: memtable #1 done
2019/10/04-22:50:12.816889 7f09e67fc700 (Original Log Time 2019/10/04-22:50:12.816821) EVENT_LOG_v1 {"time_micros": 1570243812816807, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/10/04-22:50:12.816892 7f09e67fc700 (Original Log Time 2019/10/04-22:50:12.816857) [db/db_impl_compaction_flush.cc:146] [default] Level summary: base level 1 max bytes base 4294967296 files[1 0 0 0 0 0 0] max score 0.12
2019/10/04-22:50:12.816904 7f09e67fc700 [db/db_impl_files.cc:406] [JOB 3] Try to delete WAL files size 48692520, prev total WAL file size 55439963, number of live WAL files 2.
2019/10/04-22:50:12.816992 7f09a3fff700 [db/db_impl_compaction_flush.cc:976] [default] Manual compaction starting
2019/10/04-22:50:12.827032 7f09e77fe700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2019/10/04-22:50:12.827069 7f09e77fe700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 19.2 total, 19.2 interval
Cumulative writes: 21 writes, 39 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 2.75 MB/s
Cumulative WAL: 21 writes, 21 syncs, 0.95 writes per sync, written: 0.05 GB, 2.75 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 39 keys, 21 commit groups, 1.0 writes per commit group, ingest: 52.87 MB, 2.75 MB/s
Interval WAL: 21 writes, 21 syncs, 0.95 writes per sync, written: 0.05 MB, 2.75 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/1   39.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    697.3         0         1    0.057       0      0
 Sum      1/1   39.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    697.3         0         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    697.3         0         1    0.057       0      0
Uptime(secs): 19.2 total, 19.2 interval
Flush(GB): cumulative 0.039, interval 0.039
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.04 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/1   39.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    697.3         0         1    0.057       0      0
 Sum      1/1   39.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    697.3         0         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 19.2 total, 0.0 interval
Flush(GB): cumulative 0.039, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/04-22:50:12.828183 7f09e77fe700 (Original Log Time 2019/10/04-22:50:12.827093) [db/db_impl_compaction_flush.cc:1604] [default] Manual compaction from level-0 to level-1 from ' .. '; will stop at (end)
2019/10/04-22:50:12.828187 7f09e77fe700 (Original Log Time 2019/10/04-22:50:12.827100) [db/db_impl_compaction_flush.cc:1765] [default] Moving #10 to level-1 41702277 bytes
2019/10/04-22:50:12.828190 7f09e77fe700 (Original Log Time 2019/10/04-22:50:12.828157) EVENT_LOG_v1 {"time_micros": 1570243812828149, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 41702277}
2019/10/04-22:50:12.828192 7f09e77fe700 (Original Log Time 2019/10/04-22:50:12.828164) [db/db_impl_compaction_flush.cc:1794] [default] Moved #1 files to level-1 41702277 bytes OK: base level 1 max bytes base 4294967296 files[0 1 0 0 0 0 0] max score 0.01
2019/10/04-22:50:12.828242 7f09a3fff700 [db/db_impl_compaction_flush.cc:441] [RefitLevel] waiting for background threads to stop
