2019/10/04-22:50:35.815774 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:35.815813 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:35.815815 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:35.815817 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:35.815837 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:35.815839 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:35.815842 7f80bdc9ca40 MANIFEST file:  MANIFEST-000005 size: 240 Bytes
2019/10/04-22:50:35.815845 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-0 dir, Total Num: 1, files: 000010.sst 
2019/10/04-22:50:35.815847 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-0: 000009.log size: 62199911 ; 
2019/10/04-22:50:35.815849 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:35.815850 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:35.815851 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:35.815852 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:35.815854 7f80bdc9ca40                                Options.info_log: 0x15077e0
2019/10/04-22:50:35.815855 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:35.815856 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:35.815857 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:35.815858 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:35.815860 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:35.815861 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:35.815862 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:35.815863 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:35.815864 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:35.815865 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:35.815866 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:35.815867 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:35.815868 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:35.815869 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:35.815870 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:35.815871 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-0
2019/10/04-22:50:35.815873 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:35.815874 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:35.815875 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:35.815876 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:35.815877 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:35.815878 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:35.815879 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:35.815880 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:35.815881 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:35.815882 7f80bdc9ca40                    Options.write_buffer_manager: 0x14f98c0
2019/10/04-22:50:35.815883 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:35.815884 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:35.815885 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:35.815886 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:35.815887 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:35.815894 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:35.815895 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:35.815896 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:35.815897 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:35.815898 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:35.815899 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:35.815900 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:35.815902 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:35.815903 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:35.815904 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:35.815905 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:35.815906 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:35.815907 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:35.815908 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:35.815909 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:35.815910 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:35.815911 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:35.815912 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:35.815913 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:35.815915 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:35.815916 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:35.815917 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:35.815918 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:35.815919 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:35.815920 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:35.815921 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:35.815922 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:35.815924 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:35.815925 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:35.815926 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:35.815927 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:35.815929 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:35.815930 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:35.815931 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:35.815932 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:35.815933 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:35.815937 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:35.816063 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2019/10/04-22:50:35.816116 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:35.816119 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:35.816120 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:35.816121 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:35.816122 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:35.816123 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:35.816125 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:35.816136 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fc0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:35.816148 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:35.816149 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:35.816151 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:35.816152 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:35.816153 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:35.816154 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:35.816155 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:35.816156 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:35.816158 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:35.816159 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:35.816160 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:35.816161 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:35.816162 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:35.816163 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:35.816164 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:35.816165 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:35.816166 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:35.816167 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:35.816168 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:35.816170 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:35.816172 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:35.816173 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:35.816175 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:35.816176 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:35.816177 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:35.816178 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:35.816179 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:35.816180 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:35.816181 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:35.816182 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:35.816183 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:35.816184 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:35.816186 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:35.816187 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:35.816188 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:35.816189 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:35.816190 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:35.816192 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:35.816196 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:35.816198 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:35.816199 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:35.816200 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:35.816202 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:35.816203 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:35.816204 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:35.816205 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:35.816207 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:35.816208 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:35.816209 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:35.816210 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:35.816212 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:35.816213 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:35.816214 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:35.816215 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:35.816216 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:35.816218 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:35.816219 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:35.816982 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 12, last_sequence is 39, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:35.816987 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 9
2019/10/04-22:50:35.817026 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835817023, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/04-22:50:35.817029 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #9 mode 2
2019/10/04-22:50:35.939940 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835939923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 62187395, "table_properties": {"data_size": 62186021, "index_size": 459, "filter_size": 0, "raw_key_size": 380, "raw_average_key_size": 34, "raw_value_size": 62185451, "raw_average_value_size": 5653222, "num_data_blocks": 10, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/04-22:50:35.945490 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 13
2019/10/04-22:50:35.946607 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835946603, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:35.959372 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x14fa750
2019/10/04-22:50:35.959456 7f80bdc9ca40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:50:35.959574 7f80bdc9ca40 [db/db_impl.cc:395] Shutdown complete
