2019/10/04-22:50:36.018062 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:36.018097 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:36.018100 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:36.018101 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:36.018118 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:36.018120 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:36.018123 7f80bdc9ca40 MANIFEST file:  MANIFEST-000013 size: 209 Bytes
2019/10/04-22:50:36.018126 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-0 dir, Total Num: 2, files: 000010.sst 000012.sst 
2019/10/04-22:50:36.018128 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-0: 000014.log size: 0 ; 
2019/10/04-22:50:36.018130 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:36.018131 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:36.018132 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:36.018134 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:36.018135 7f80bdc9ca40                                Options.info_log: 0x14fb7a0
2019/10/04-22:50:36.018136 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:36.018137 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:36.018138 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:36.018139 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:36.018141 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:36.018142 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:36.018143 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:36.018144 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:36.018145 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:36.018146 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:36.018147 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:36.018148 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:36.018149 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:36.018150 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:36.018151 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:36.018153 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-0
2019/10/04-22:50:36.018154 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:36.018155 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:36.018156 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:36.018157 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:36.018158 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:36.018159 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:36.018160 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:36.018161 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:36.018162 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:36.018164 7f80bdc9ca40                    Options.write_buffer_manager: 0x14f9940
2019/10/04-22:50:36.018165 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:36.018166 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:36.018167 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:36.018168 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:36.018169 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:36.018176 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:36.018177 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:36.018178 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:36.018179 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:36.018180 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:36.018181 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:36.018183 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:36.018184 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:36.018185 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:36.018186 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:36.018187 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:36.018188 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:36.018189 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:36.018190 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:36.018191 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:36.018192 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:36.018194 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:36.018195 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:36.018196 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:36.018197 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:36.018198 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:36.018200 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:36.018201 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:36.018202 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:36.018203 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:36.018204 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:36.018205 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:36.018206 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:36.018208 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:36.018209 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:36.018210 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:36.018212 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:36.018213 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:36.018214 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:36.018215 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:36.018216 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:36.018220 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:36.018347 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000013
2019/10/04-22:50:36.018402 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:36.018405 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:36.018406 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:36.018407 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:36.018408 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:36.018410 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:36.018411 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:36.018422 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fb8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:36.018434 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:36.018436 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:36.018437 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:36.018438 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:36.018440 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:36.018441 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:36.018442 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:36.018443 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:36.018444 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:36.018445 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:36.018446 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:36.018447 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:36.018449 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:36.018450 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:36.018451 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:36.018452 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:36.018453 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:36.018454 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:36.018455 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:36.018456 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:36.018459 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:36.018460 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:36.018461 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:36.018462 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:36.018464 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:36.018465 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:36.018466 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:36.018467 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:36.018468 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:36.018469 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:36.018470 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:36.018471 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:36.018472 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:36.018473 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:36.018475 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:36.018476 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:36.018477 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:36.018478 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:36.018483 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:36.018484 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:36.018486 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:36.018487 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:36.018488 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:36.018489 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:36.018491 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:36.018492 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:36.018493 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:36.018494 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:36.018495 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:36.018497 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:36.018498 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:36.018499 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:36.018500 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:36.018501 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:36.018502 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:36.018503 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:36.018505 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:36.019177 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-0/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:36.019181 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 10
2019/10/04-22:50:36.019222 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836019218, "job": 1, "event": "recovery_started", "log_files": [14]}
2019/10/04-22:50:36.019225 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #14 mode 2
2019/10/04-22:50:36.019297 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 16
2019/10/04-22:50:36.020243 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836020240, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:36.022162 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x14fa750
2019/10/04-22:50:47.127752 7f80b1069700 [db/db_impl_write.cc:1308] [default] New memtable created with log file: #20. Immutable memtables: 0.
2019/10/04-22:50:47.127926 7f80b23dc700 [db/db_impl_compaction_flush.cc:51] [JOB 3] Syncing log #17
2019/10/04-22:50:47.128058 7f80b23dc700 (Original Log Time 2019/10/04-22:50:47.127885) [db/db_impl_compaction_flush.cc:1349] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/10/04-22:50:47.128066 7f80b23dc700 [db/flush_job.cc:296] [default] [JOB 3] Flushing memtable with next log file: 20
2019/10/04-22:50:47.128104 7f80b23dc700 EVENT_LOG_v1 {"time_micros": 1570243847128086, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 21, "num_deletes": 11, "memory_usage": 20979344, "flush_reason": "SuperVersion Change"}
2019/10/04-22:50:47.128109 7f80b23dc700 [db/flush_job.cc:326] [default] [JOB 3] Level-0 flush table #21: started
2019/10/04-22:50:47.170470 7f80b23dc700 EVENT_LOG_v1 {"time_micros": 1570243847170446, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 21, "file_size": 20973454, "table_properties": {"data_size": 20972381, "index_size": 154, "filter_size": 0, "raw_key_size": 596, "raw_average_key_size": 35, "raw_value_size": 20971969, "raw_average_value_size": 1233645, "num_data_blocks": 4, "num_entries": 17, "filter_policy_name": "", "kDeletedKeys": "11", "kMergeOperands": "0"}}
2019/10/04-22:50:47.170732 7f80b23dc700 [db/flush_job.cc:366] [default] [JOB 3] Level-0 flush table #21: 20973454 bytes OK
2019/10/04-22:50:47.172136 7f80b23dc700 (Original Log Time 2019/10/04-22:50:47.170771) [db/memtable_list.cc:374] [default] Level-0 commit table #21 started
2019/10/04-22:50:47.172141 7f80b23dc700 (Original Log Time 2019/10/04-22:50:47.172017) [db/memtable_list.cc:397] [default] Level-0 commit table #21: memtable #1 done
2019/10/04-22:50:47.172143 7f80b23dc700 (Original Log Time 2019/10/04-22:50:47.172063) EVENT_LOG_v1 {"time_micros": 1570243847172043, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/10/04-22:50:47.172146 7f80b23dc700 (Original Log Time 2019/10/04-22:50:47.172106) [db/db_impl_compaction_flush.cc:146] [default] Level summary: base level 1 max bytes base 4294967296 files[2 1 0 0 0 0 0] max score 0.25
2019/10/04-22:50:47.172156 7f80b23dc700 [db/db_impl_files.cc:406] [JOB 3] Try to delete WAL files size 20972695, prev total WAL file size 20972695, number of live WAL files 2.
2019/10/04-22:50:47.172262 7f80b1069700 [db/db_impl_compaction_flush.cc:976] [default] Manual compaction starting
2019/10/04-22:50:47.176115 7f80b2bdd700 [WARN] [db/db_impl.cc:488] ------- DUMPING STATS -------
2019/10/04-22:50:47.176140 7f80b2bdd700 [WARN] [db/db_impl.cc:489] 
** DB Stats **
Uptime(secs): 11.2 total, 11.2 interval
Cumulative writes: 8 writes, 21 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.02 GB, 1.79 MB/s
Cumulative WAL: 8 writes, 8 syncs, 0.89 writes per sync, written: 0.02 GB, 1.79 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 21 keys, 8 commit groups, 0.9 writes per commit group, ingest: 20.00 MB, 1.79 MB/s
Interval WAL: 8 writes, 8 syncs, 0.89 writes per sync, written: 0.02 MB, 1.79 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   79.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    468.5         0         1    0.043       0      0
  L1      1/1   39.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3   119.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    468.5         0         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    468.5         0         1    0.043       0      0
Uptime(secs): 11.2 total, 11.2 interval
Flush(GB): cumulative 0.020, interval 0.020
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.02 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   79.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    468.5         0         1    0.043       0      0
  L1      1/1   39.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3   119.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    468.5         0         1    0.043       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 11.2 total, 0.0 interval
Flush(GB): cumulative 0.020, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/04-22:50:47.176196 7f80b2bdd700 (Original Log Time 2019/10/04-22:50:47.176174) [db/db_impl_compaction_flush.cc:1604] [default] Manual compaction from level-0 to level-1 from ' .. '; will stop at (end)
2019/10/04-22:50:47.176201 7f80b2bdd700 [db/compaction_job.cc:1484] [default] [JOB 4] Compacting 2@0 + 1@1 files to L1, score -1.00
2019/10/04-22:50:47.176207 7f80b2bdd700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 3 Base level 0, inputs: [21(20MB) 12(59MB)], [10(39MB)]
2019/10/04-22:50:47.176240 7f80b2bdd700 EVENT_LOG_v1 {"time_micros": 1570243847176219, "job": 4, "event": "compaction_started", "files_L0": [21, 12], "files_L1": [10], "score": -1, "input_data_size": 124863126}
2019/10/04-22:50:47.527322 7f80b2bdd700 [db/compaction_job.cc:1162] [default] [JOB 4] Generated table #22: 12 keys, 48693133 bytes
2019/10/04-22:50:47.527354 7f80b2bdd700 EVENT_LOG_v1 {"time_micros": 1570243847527340, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 22, "file_size": 48693133, "table_properties": {"data_size": 48691860, "index_size": 358, "filter_size": 0, "raw_key_size": 408, "raw_average_key_size": 34, "raw_value_size": 48691316, "raw_average_value_size": 4057609, "num_data_blocks": 8, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/04-22:50:47.532240 7f80b2bdd700 [db/compaction_job.cc:1236] [default] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 48693133 bytes
2019/10/04-22:50:47.532850 7f80b2bdd700 (Original Log Time 2019/10/04-22:50:47.532776) [db/compaction_job.cc:640] [default] compacted to: base level 1 max bytes base 4294967296 files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 350.8 rd, 136.8 wr, level 1, files in(2, 1) out(1) MB in(79.3, 39.8) out(46.4), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 43, records dropped: 31 output_compression: NoCompression
2019/10/04-22:50:47.532857 7f80b2bdd700 (Original Log Time 2019/10/04-22:50:47.532810) EVENT_LOG_v1 {"time_micros": 1570243847532797, "job": 4, "event": "compaction_finished", "compaction_time_micros": 355949, "output_level": 1, "num_output_files": 1, "total_output_size": 48693133, "num_input_records": 43, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/10/04-22:50:47.532979 7f80b2bdd700 EVENT_LOG_v1 {"time_micros": 1570243847532975, "job": 4, "event": "table_file_deletion", "file_number": 21}
2019/10/04-22:50:47.533081 7f80b2bdd700 EVENT_LOG_v1 {"time_micros": 1570243847533079, "job": 4, "event": "table_file_deletion", "file_number": 12}
2019/10/04-22:50:47.533225 7f80b2bdd700 EVENT_LOG_v1 {"time_micros": 1570243847533223, "job": 4, "event": "table_file_deletion", "file_number": 10}
2019/10/04-22:50:47.533352 7f80b1069700 [db/db_impl_compaction_flush.cc:441] [RefitLevel] waiting for background threads to stop
2019/10/04-22:50:51.035779 7f8072ffd700 [db/db_impl_write.cc:1308] [default] New memtable created with log file: #23. Immutable memtables: 0.
2019/10/04-22:50:51.035880 7f80b1bdb700 [db/db_impl_compaction_flush.cc:51] [JOB 5] Syncing log #20
2019/10/04-22:50:51.036037 7f80b1bdb700 (Original Log Time 2019/10/04-22:50:51.035853) [db/db_impl_compaction_flush.cc:1349] Calling FlushMemTableToOutputFile with column family [default], flush slots available 2, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/10/04-22:50:51.036043 7f80b1bdb700 [db/flush_job.cc:296] [default] [JOB 5] Flushing memtable with next log file: 23
2019/10/04-22:50:51.036080 7f80b1bdb700 EVENT_LOG_v1 {"time_micros": 1570243851036063, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 45, "num_deletes": 11, "memory_usage": 87853176, "flush_reason": "SuperVersion Change"}
2019/10/04-22:50:51.036086 7f80b1bdb700 [db/flush_job.cc:326] [default] [JOB 5] Level-0 flush table #24: started
2019/10/04-22:50:51.105319 7f80b1bdb700 EVENT_LOG_v1 {"time_micros": 1570243851105295, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 24, "file_size": 48449682, "table_properties": {"data_size": 48448405, "index_size": 358, "filter_size": 0, "raw_key_size": 740, "raw_average_key_size": 35, "raw_value_size": 48447773, "raw_average_value_size": 2307036, "num_data_blocks": 8, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "11", "kMergeOperands": "0"}}
2019/10/04-22:50:51.105379 7f80b1bdb700 [db/flush_job.cc:366] [default] [JOB 5] Level-0 flush table #24: 48449682 bytes OK
2019/10/04-22:50:51.106609 7f80b1bdb700 (Original Log Time 2019/10/04-22:50:51.105402) [db/memtable_list.cc:374] [default] Level-0 commit table #24 started
2019/10/04-22:50:51.106613 7f80b1bdb700 (Original Log Time 2019/10/04-22:50:51.106528) [db/memtable_list.cc:397] [default] Level-0 commit table #24: memtable #1 done
2019/10/04-22:50:51.106616 7f80b1bdb700 (Original Log Time 2019/10/04-22:50:51.106550) EVENT_LOG_v1 {"time_micros": 1570243851106537, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/10/04-22:50:51.106619 7f80b1bdb700 (Original Log Time 2019/10/04-22:50:51.106591) [db/db_impl_compaction_flush.cc:146] [default] Level summary: base level 1 max bytes base 4294967296 files[1 1 0 0 0 0 0] max score 0.12
2019/10/04-22:50:51.106628 7f80b1bdb700 [db/db_impl_files.cc:406] [JOB 5] Try to delete WAL files size 76168499, prev total WAL file size 76168499, number of live WAL files 2.
2019/10/04-22:50:51.106818 7f8072ffd700 [db/db_impl_compaction_flush.cc:976] [default] Manual compaction starting
2019/10/04-22:50:51.115554 7f80aa3dc700 (Original Log Time 2019/10/04-22:50:51.115534) [db/db_impl_compaction_flush.cc:1604] [default] Manual compaction from level-0 to level-1 from ' .. '; will stop at (end)
2019/10/04-22:50:51.115561 7f80aa3dc700 [db/compaction_job.cc:1484] [default] [JOB 6] Compacting 1@0 + 1@1 files to L1, score -1.00
2019/10/04-22:50:51.118230 7f80aa3dc700 [db/compaction_job.cc:1488] [default] Compaction start summary: Base version 5 Base level 0, inputs: [24(46MB)], [22(46MB)]
2019/10/04-22:50:51.118264 7f80aa3dc700 EVENT_LOG_v1 {"time_micros": 1570243851118250, "job": 6, "event": "compaction_started", "files_L0": [24], "files_L1": [22], "score": -1, "input_data_size": 97142815}
2019/10/04-22:50:51.542585 7f80aa3dc700 [db/compaction_job.cc:1162] [default] [JOB 6] Generated table #25: 13 keys, 48450118 bytes
2019/10/04-22:50:51.542617 7f80aa3dc700 EVENT_LOG_v1 {"time_micros": 1570243851542605, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 25, "file_size": 48450118, "table_properties": {"data_size": 48448845, "index_size": 358, "filter_size": 0, "raw_key_size": 444, "raw_average_key_size": 34, "raw_value_size": 48448288, "raw_average_value_size": 3726791, "num_data_blocks": 8, "num_entries": 13, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/04-22:50:51.545772 7f80aa3dc700 [db/compaction_job.cc:1236] [default] [JOB 6] Compacted 1@0 + 1@1 files to L1 => 48450118 bytes
2019/10/04-22:50:51.546198 7f80aa3dc700 (Original Log Time 2019/10/04-22:50:51.546141) [db/compaction_job.cc:640] [default] compacted to: base level 1 max bytes base 4294967296 files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 227.3 rd, 113.3 wr, level 1, files in(1, 1) out(1) MB in(46.2, 46.4) out(46.2), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 33, records dropped: 20 output_compression: NoCompression
2019/10/04-22:50:51.546207 7f80aa3dc700 (Original Log Time 2019/10/04-22:50:51.546166) EVENT_LOG_v1 {"time_micros": 1570243851546157, "job": 6, "event": "compaction_finished", "compaction_time_micros": 427460, "output_level": 1, "num_output_files": 1, "total_output_size": 48450118, "num_input_records": 33, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/10/04-22:50:51.546406 7f80aa3dc700 EVENT_LOG_v1 {"time_micros": 1570243851546402, "job": 6, "event": "table_file_deletion", "file_number": 24}
2019/10/04-22:50:51.546450 7f80aa3dc700 EVENT_LOG_v1 {"time_micros": 1570243851546448, "job": 6, "event": "table_file_deletion", "file_number": 22}
2019/10/04-22:50:51.546483 7f8072ffd700 [db/db_impl_compaction_flush.cc:441] [RefitLevel] waiting for background threads to stop
