2019/10/04-22:51:15.936159 7fd23a92ea40 RocksDB version: 5.13.4
2019/10/04-22:51:15.936215 7fd23a92ea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:51:15.936217 7fd23a92ea40 Compile date Sep 29 2019
2019/10/04-22:51:15.936219 7fd23a92ea40 DB SUMMARY
2019/10/04-22:51:15.936244 7fd23a92ea40 CURRENT file:  CURRENT
2019/10/04-22:51:15.936246 7fd23a92ea40 IDENTITY file:  IDENTITY
2019/10/04-22:51:15.936250 7fd23a92ea40 MANIFEST file:  MANIFEST-000016 size: 599 Bytes
2019/10/04-22:51:15.936253 7fd23a92ea40 SST files in storage/node3/cwk/00000000000000000001/logdb-0 dir, Total Num: 1, files: 000025.sst 
2019/10/04-22:51:15.936255 7fd23a92ea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-0: 000023.log size: 13741099 ; 
2019/10/04-22:51:15.936258 7fd23a92ea40                         Options.error_if_exists: 0
2019/10/04-22:51:15.936259 7fd23a92ea40                       Options.create_if_missing: 1
2019/10/04-22:51:15.936260 7fd23a92ea40                         Options.paranoid_checks: 1
2019/10/04-22:51:15.936262 7fd23a92ea40                                     Options.env: 0x7fd23a724f20
2019/10/04-22:51:15.936263 7fd23a92ea40                                Options.info_log: 0x30fb7e0
2019/10/04-22:51:15.936265 7fd23a92ea40                Options.max_file_opening_threads: 16
2019/10/04-22:51:15.936266 7fd23a92ea40                              Options.statistics: (nil)
2019/10/04-22:51:15.936267 7fd23a92ea40                               Options.use_fsync: 1
2019/10/04-22:51:15.936269 7fd23a92ea40                       Options.max_log_file_size: 134217728
2019/10/04-22:51:15.936270 7fd23a92ea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:51:15.936271 7fd23a92ea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:51:15.936272 7fd23a92ea40                       Options.keep_log_file_num: 16
2019/10/04-22:51:15.936273 7fd23a92ea40                    Options.recycle_log_file_num: 0
2019/10/04-22:51:15.936274 7fd23a92ea40                         Options.allow_fallocate: 1
2019/10/04-22:51:15.936275 7fd23a92ea40                        Options.allow_mmap_reads: 0
2019/10/04-22:51:15.936276 7fd23a92ea40                       Options.allow_mmap_writes: 0
2019/10/04-22:51:15.936277 7fd23a92ea40                        Options.use_direct_reads: 0
2019/10/04-22:51:15.936279 7fd23a92ea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:51:15.936280 7fd23a92ea40          Options.create_missing_column_families: 0
2019/10/04-22:51:15.936281 7fd23a92ea40                              Options.db_log_dir: 
2019/10/04-22:51:15.936282 7fd23a92ea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-0
2019/10/04-22:51:15.936283 7fd23a92ea40                Options.table_cache_numshardbits: 6
2019/10/04-22:51:15.936285 7fd23a92ea40                      Options.max_subcompactions: 1
2019/10/04-22:51:15.936286 7fd23a92ea40                  Options.max_background_flushes: 2
2019/10/04-22:51:15.936287 7fd23a92ea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:51:15.936288 7fd23a92ea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:51:15.936289 7fd23a92ea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:51:15.936291 7fd23a92ea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:51:15.936292 7fd23a92ea40                   Options.advise_random_on_open: 1
2019/10/04-22:51:15.936293 7fd23a92ea40                    Options.db_write_buffer_size: 0
2019/10/04-22:51:15.936294 7fd23a92ea40                    Options.write_buffer_manager: 0x343e4d0
2019/10/04-22:51:15.936295 7fd23a92ea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:51:15.936296 7fd23a92ea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:51:15.936297 7fd23a92ea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:51:15.936299 7fd23a92ea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:51:15.936300 7fd23a92ea40                            Options.rate_limiter: (nil)
2019/10/04-22:51:15.936308 7fd23a92ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:51:15.936309 7fd23a92ea40                       Options.wal_recovery_mode: 2
2019/10/04-22:51:15.936310 7fd23a92ea40                  Options.enable_thread_tracking: 0
2019/10/04-22:51:15.936311 7fd23a92ea40                  Options.enable_pipelined_write: 0
2019/10/04-22:51:15.936312 7fd23a92ea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:51:15.936314 7fd23a92ea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:51:15.936315 7fd23a92ea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:51:15.936316 7fd23a92ea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:51:15.936317 7fd23a92ea40                               Options.row_cache: None
2019/10/04-22:51:15.936318 7fd23a92ea40                              Options.wal_filter: None
2019/10/04-22:51:15.936319 7fd23a92ea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:51:15.936320 7fd23a92ea40             Options.allow_ingest_behind: 0
2019/10/04-22:51:15.936321 7fd23a92ea40             Options.preserve_deletes: 0
2019/10/04-22:51:15.936322 7fd23a92ea40             Options.two_write_queues: 0
2019/10/04-22:51:15.936323 7fd23a92ea40             Options.manual_wal_flush: 0
2019/10/04-22:51:15.936325 7fd23a92ea40             Options.max_background_jobs: 2
2019/10/04-22:51:15.936326 7fd23a92ea40             Options.max_background_compactions: 2
2019/10/04-22:51:15.936327 7fd23a92ea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:51:15.936328 7fd23a92ea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:51:15.936329 7fd23a92ea40             Options.delayed_write_rate : 16777216
2019/10/04-22:51:15.936330 7fd23a92ea40             Options.max_total_wal_size: 0
2019/10/04-22:51:15.936331 7fd23a92ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:51:15.936333 7fd23a92ea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:51:15.936334 7fd23a92ea40                          Options.max_open_files: -1
2019/10/04-22:51:15.936335 7fd23a92ea40                          Options.bytes_per_sync: 0
2019/10/04-22:51:15.936336 7fd23a92ea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:51:15.936337 7fd23a92ea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:51:15.936339 7fd23a92ea40 Compression algorithms supported:
2019/10/04-22:51:15.936340 7fd23a92ea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:51:15.936342 7fd23a92ea40 	kZSTD supported: 0
2019/10/04-22:51:15.936343 7fd23a92ea40 	kXpressCompression supported: 0
2019/10/04-22:51:15.936345 7fd23a92ea40 	kLZ4HCCompression supported: 0
2019/10/04-22:51:15.936346 7fd23a92ea40 	kLZ4Compression supported: 0
2019/10/04-22:51:15.936347 7fd23a92ea40 	kBZip2Compression supported: 0
2019/10/04-22:51:15.936348 7fd23a92ea40 	kZlibCompression supported: 0
2019/10/04-22:51:15.936350 7fd23a92ea40 	kSnappyCompression supported: 0
2019/10/04-22:51:15.936354 7fd23a92ea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:51:15.936520 7fd23a92ea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000016
2019/10/04-22:51:15.936578 7fd23a92ea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:51:15.936581 7fd23a92ea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:51:15.936583 7fd23a92ea40           Options.merge_operator: None
2019/10/04-22:51:15.936584 7fd23a92ea40        Options.compaction_filter: None
2019/10/04-22:51:15.936585 7fd23a92ea40        Options.compaction_filter_factory: None
2019/10/04-22:51:15.936586 7fd23a92ea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:51:15.936588 7fd23a92ea40            Options.table_factory: BlockBasedTable
2019/10/04-22:51:15.936601 7fd23a92ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f00a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:51:15.936615 7fd23a92ea40        Options.write_buffer_size: 268435456
2019/10/04-22:51:15.936616 7fd23a92ea40  Options.max_write_buffer_number: 25
2019/10/04-22:51:15.936618 7fd23a92ea40          Options.compression: NoCompression
2019/10/04-22:51:15.936619 7fd23a92ea40                  Options.bottommost_compression: Disabled
2019/10/04-22:51:15.936621 7fd23a92ea40       Options.prefix_extractor: nullptr
2019/10/04-22:51:15.936622 7fd23a92ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:51:15.936623 7fd23a92ea40             Options.num_levels: 7
2019/10/04-22:51:15.936625 7fd23a92ea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:51:15.936626 7fd23a92ea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:51:15.936627 7fd23a92ea40            Options.compression_opts.window_bits: -14
2019/10/04-22:51:15.936628 7fd23a92ea40                  Options.compression_opts.level: 32767
2019/10/04-22:51:15.936629 7fd23a92ea40               Options.compression_opts.strategy: 0
2019/10/04-22:51:15.936630 7fd23a92ea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:51:15.936631 7fd23a92ea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:51:15.936632 7fd23a92ea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:51:15.936633 7fd23a92ea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:51:15.936634 7fd23a92ea40                   Options.target_file_size_base: 268435456
2019/10/04-22:51:15.936635 7fd23a92ea40             Options.target_file_size_multiplier: 1
2019/10/04-22:51:15.936637 7fd23a92ea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:51:15.936638 7fd23a92ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:51:15.936643 7fd23a92ea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:51:15.936645 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:51:15.936646 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:51:15.936647 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:51:15.936648 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:51:15.936649 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:51:15.936650 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:51:15.936651 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:51:15.936653 7fd23a92ea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:51:15.936654 7fd23a92ea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:51:15.936655 7fd23a92ea40                        Options.arena_block_size: 33554432
2019/10/04-22:51:15.936656 7fd23a92ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:51:15.936657 7fd23a92ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:51:15.936658 7fd23a92ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:51:15.936659 7fd23a92ea40                Options.disable_auto_compactions: 0
2019/10/04-22:51:15.936661 7fd23a92ea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:51:15.936663 7fd23a92ea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:51:15.936664 7fd23a92ea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:51:15.936669 7fd23a92ea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:51:15.936671 7fd23a92ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:51:15.936672 7fd23a92ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:51:15.936673 7fd23a92ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:51:15.936674 7fd23a92ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:51:15.936676 7fd23a92ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:51:15.936677 7fd23a92ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:51:15.936678 7fd23a92ea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:51:15.936679 7fd23a92ea40                   Options.table_properties_collectors: 
2019/10/04-22:51:15.936680 7fd23a92ea40                   Options.inplace_update_support: 0
2019/10/04-22:51:15.936681 7fd23a92ea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:51:15.936683 7fd23a92ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:51:15.936685 7fd23a92ea40   Options.memtable_huge_page_size: 0
2019/10/04-22:51:15.936686 7fd23a92ea40                           Options.bloom_locality: 0
2019/10/04-22:51:15.936687 7fd23a92ea40                    Options.max_successive_merges: 0
2019/10/04-22:51:15.936688 7fd23a92ea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:51:15.936689 7fd23a92ea40                Options.paranoid_file_checks: 0
2019/10/04-22:51:15.936690 7fd23a92ea40                Options.force_consistency_checks: 0
2019/10/04-22:51:15.936691 7fd23a92ea40                Options.report_bg_io_stats: 0
2019/10/04-22:51:15.937408 7fd23a92ea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-0/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 27, last_sequence is 135, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:51:15.937413 7fd23a92ea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 23
2019/10/04-22:51:15.937472 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243875937466, "job": 1, "event": "recovery_started", "log_files": [23]}
2019/10/04-22:51:15.937476 7fd23a92ea40 [db/db_impl_open.cc:541] Recovering log #23 mode 2
2019/10/04-22:51:15.974515 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243875974498, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 13739117, "table_properties": {"data_size": 13738101, "index_size": 102, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 32, "raw_value_size": 13737916, "raw_average_value_size": 3434479, "num_data_blocks": 3, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/10/04-22:51:15.975901 7fd23a92ea40 [db/version_set.cc:2825] Creating manifest 28
2019/10/04-22:51:15.976943 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243875976940, "job": 1, "event": "recovery_finished"}
2019/10/04-22:51:15.981245 7fd23a92ea40 [db/db_impl_open.cc:1188] DB pointer 0x30ee750
2019/10/04-22:51:15.981326 7fd23a92ea40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:51:15.981447 7fd23a92ea40 [db/db_impl.cc:395] Shutdown complete
