2019/10/04-22:50:35.998584 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:35.998623 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:35.998625 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:35.998626 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:35.998641 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:35.998643 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:35.998646 7f80bdc9ca40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/04-22:50:35.998649 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-11 dir, Total Num: 0, files: 
2019/10/04-22:50:35.998651 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-11: 000006.log size: 0 ; 
2019/10/04-22:50:35.998653 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:35.998654 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:35.998655 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:35.998656 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:35.998657 7f80bdc9ca40                                Options.info_log: 0x14fb910
2019/10/04-22:50:35.998659 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:35.998660 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:35.998661 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:35.998662 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:35.998663 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:35.998664 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:35.998665 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:35.998666 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:35.998668 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:35.998669 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:35.998670 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:35.998671 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:35.998672 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:35.998673 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:35.998674 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:35.998675 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-11
2019/10/04-22:50:35.998676 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:35.998677 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:35.998678 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:35.998679 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:35.998680 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:35.998682 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:35.998683 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:35.998684 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:35.998685 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:35.998686 7f80bdc9ca40                    Options.write_buffer_manager: 0x16c9660
2019/10/04-22:50:35.998687 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:35.998688 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:35.998689 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:35.998690 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:35.998691 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:35.998698 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:35.998699 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:35.998700 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:35.998701 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:35.998702 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:35.998703 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:35.998705 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:35.998706 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:35.998707 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:35.998708 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:35.998709 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:35.998710 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:35.998711 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:35.998712 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:35.998713 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:35.998714 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:35.998715 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:35.998716 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:35.998718 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:35.998719 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:35.998720 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:35.998721 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:35.998722 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:35.998723 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:35.998724 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:35.998725 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:35.998726 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:35.998728 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:35.998729 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:35.998730 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:35.998731 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:35.998733 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:35.998734 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:35.998735 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:35.998736 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:35.998737 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:35.998741 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:35.998885 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2019/10/04-22:50:35.998944 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:35.998947 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:35.998949 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:35.998950 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:35.998951 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:35.998952 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:35.998954 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:35.998965 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fc0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:35.998978 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:35.998979 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:35.998980 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:35.998982 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:35.998983 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:35.998984 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:35.998985 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:35.998986 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:35.998987 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:35.998988 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:35.998990 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:35.998991 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:35.998992 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:35.998993 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:35.998994 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:35.998995 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:35.998996 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:35.998997 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:35.998998 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:35.998999 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:35.999002 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:35.999003 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:35.999004 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:35.999006 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:35.999007 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:35.999008 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:35.999009 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:35.999010 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:35.999011 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:35.999012 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:35.999014 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:35.999015 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:35.999016 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:35.999017 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:35.999018 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:35.999019 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:35.999021 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:35.999022 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:35.999027 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:35.999029 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:35.999030 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:35.999031 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:35.999033 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:35.999034 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:35.999035 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:35.999036 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:35.999038 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:35.999039 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:35.999040 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:35.999041 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:35.999043 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:35.999044 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:35.999045 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:35.999046 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:35.999047 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:35.999049 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:35.999050 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:35.999454 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-11/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:35.999458 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2019/10/04-22:50:35.999489 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835999486, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/04-22:50:35.999493 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2019/10/04-22:50:35.999565 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 8
2019/10/04-22:50:36.000336 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836000334, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:36.002066 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x16c8320
2019/10/04-22:50:36.002094 7f80bdc9ca40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:50:36.002164 7f80bdc9ca40 [db/db_impl.cc:395] Shutdown complete
