2019/10/04-22:50:36.010012 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:36.010043 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:36.010045 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:36.010047 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:36.010062 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:36.010064 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:36.010067 7f80bdc9ca40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/04-22:50:36.010070 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-14 dir, Total Num: 0, files: 
2019/10/04-22:50:36.010071 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-14: 000006.log size: 0 ; 
2019/10/04-22:50:36.010073 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:36.010075 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:36.010076 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:36.010077 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:36.010078 7f80bdc9ca40                                Options.info_log: 0x14fbcc0
2019/10/04-22:50:36.010079 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:36.010081 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:36.010082 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:36.010083 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:36.010084 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:36.010085 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:36.010086 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:36.010087 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:36.010089 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:36.010090 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:36.010091 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:36.010092 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:36.010093 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:36.010094 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:36.010095 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:36.010096 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-14
2019/10/04-22:50:36.010098 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:36.010099 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:36.010100 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:36.010101 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:36.010102 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:36.010103 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:36.010104 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:36.010105 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:36.010106 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:36.010107 7f80bdc9ca40                    Options.write_buffer_manager: 0x15079f0
2019/10/04-22:50:36.010108 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:36.010109 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:36.010110 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:36.010112 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:36.010113 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:36.010120 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:36.010121 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:36.010122 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:36.010123 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:36.010124 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:36.010125 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:36.010126 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:36.010127 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:36.010129 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:36.010130 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:36.010131 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:36.010132 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:36.010133 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:36.010134 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:36.010135 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:36.010136 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:36.010137 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:36.010138 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:36.010139 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:36.010141 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:36.010142 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:36.010143 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:36.010144 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:36.010145 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:36.010146 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:36.010147 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:36.010149 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:36.010150 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:36.010151 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:36.010152 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:36.010154 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:36.010155 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:36.010156 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:36.010157 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:36.010159 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:36.010160 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:36.010163 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:36.010285 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2019/10/04-22:50:36.010338 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:36.010341 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:36.010342 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:36.010343 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:36.010345 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:36.010346 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:36.010347 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:36.010359 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fc0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:36.010370 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:36.010372 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:36.010373 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:36.010375 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:36.010376 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:36.010377 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:36.010378 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:36.010379 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:36.010380 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:36.010381 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:36.010383 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:36.010384 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:36.010385 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:36.010386 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:36.010387 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:36.010388 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:36.010389 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:36.010390 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:36.010391 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:36.010392 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:36.010395 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:36.010396 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:36.010398 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:36.010399 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:36.010400 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:36.010401 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:36.010402 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:36.010403 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:36.010404 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:36.010405 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:36.010407 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:36.010408 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:36.010409 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:36.010410 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:36.010411 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:36.010413 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:36.010414 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:36.010415 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:36.010420 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:36.010421 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:36.010423 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:36.010424 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:36.010425 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:36.010427 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:36.010428 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:36.010429 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:36.010430 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:36.010432 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:36.010433 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:36.010434 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:36.010436 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:36.010437 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:36.010438 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:36.010439 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:36.010440 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:36.010442 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:36.010443 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:36.010872 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-14/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:36.010876 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2019/10/04-22:50:36.010909 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836010905, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/04-22:50:36.010912 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2019/10/04-22:50:36.010985 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 8
2019/10/04-22:50:36.011676 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836011673, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:36.013303 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x14fa750
2019/10/04-22:50:36.013331 7f80bdc9ca40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:50:36.013399 7f80bdc9ca40 [db/db_impl.cc:395] Shutdown complete
