2019/10/04-22:49:44.150247 7f85f9e29a40 RocksDB version: 5.13.4
2019/10/04-22:49:44.150280 7f85f9e29a40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:44.150282 7f85f9e29a40 Compile date Sep 29 2019
2019/10/04-22:49:44.150284 7f85f9e29a40 DB SUMMARY
2019/10/04-22:49:44.150294 7f85f9e29a40 SST files in storage/node1/cwk/00000000000000000001/logdb-0 dir, Total Num: 0, files: 
2019/10/04-22:49:44.150296 7f85f9e29a40 Write Ahead Log file in storage/node1/cwk/00000000000000000001/logdb-0: 
2019/10/04-22:49:44.150298 7f85f9e29a40                         Options.error_if_exists: 0
2019/10/04-22:49:44.150299 7f85f9e29a40                       Options.create_if_missing: 1
2019/10/04-22:49:44.150300 7f85f9e29a40                         Options.paranoid_checks: 1
2019/10/04-22:49:44.150301 7f85f9e29a40                                     Options.env: 0x7f85f9c1ff20
2019/10/04-22:49:44.150302 7f85f9e29a40                                Options.info_log: 0x19886c0
2019/10/04-22:49:44.150304 7f85f9e29a40                Options.max_file_opening_threads: 16
2019/10/04-22:49:44.150305 7f85f9e29a40                              Options.statistics: (nil)
2019/10/04-22:49:44.150306 7f85f9e29a40                               Options.use_fsync: 1
2019/10/04-22:49:44.150307 7f85f9e29a40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:44.150308 7f85f9e29a40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:44.150309 7f85f9e29a40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:44.150310 7f85f9e29a40                       Options.keep_log_file_num: 16
2019/10/04-22:49:44.150311 7f85f9e29a40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:44.150312 7f85f9e29a40                         Options.allow_fallocate: 1
2019/10/04-22:49:44.150314 7f85f9e29a40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:44.150315 7f85f9e29a40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:44.150316 7f85f9e29a40                        Options.use_direct_reads: 0
2019/10/04-22:49:44.150317 7f85f9e29a40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:44.150318 7f85f9e29a40          Options.create_missing_column_families: 0
2019/10/04-22:49:44.150319 7f85f9e29a40                              Options.db_log_dir: 
2019/10/04-22:49:44.150321 7f85f9e29a40                                 Options.wal_dir: storage/node1/cwk/00000000000000000001/logdb-0
2019/10/04-22:49:44.150322 7f85f9e29a40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:44.150323 7f85f9e29a40                      Options.max_subcompactions: 1
2019/10/04-22:49:44.150324 7f85f9e29a40                  Options.max_background_flushes: 2
2019/10/04-22:49:44.150325 7f85f9e29a40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:44.150326 7f85f9e29a40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:44.150327 7f85f9e29a40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:44.150328 7f85f9e29a40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:44.150329 7f85f9e29a40                   Options.advise_random_on_open: 1
2019/10/04-22:49:44.150331 7f85f9e29a40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:44.150332 7f85f9e29a40                    Options.write_buffer_manager: 0x1ca0130
2019/10/04-22:49:44.150333 7f85f9e29a40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:44.150334 7f85f9e29a40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:44.150335 7f85f9e29a40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:44.150336 7f85f9e29a40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:44.150337 7f85f9e29a40                            Options.rate_limiter: (nil)
2019/10/04-22:49:44.150338 7f85f9e29a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:44.150339 7f85f9e29a40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:44.150340 7f85f9e29a40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:44.150347 7f85f9e29a40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:44.150348 7f85f9e29a40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:44.150349 7f85f9e29a40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:44.150350 7f85f9e29a40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:44.150351 7f85f9e29a40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:44.150352 7f85f9e29a40                               Options.row_cache: None
2019/10/04-22:49:44.150353 7f85f9e29a40                              Options.wal_filter: None
2019/10/04-22:49:44.150355 7f85f9e29a40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:44.150356 7f85f9e29a40             Options.allow_ingest_behind: 0
2019/10/04-22:49:44.150357 7f85f9e29a40             Options.preserve_deletes: 0
2019/10/04-22:49:44.150358 7f85f9e29a40             Options.two_write_queues: 0
2019/10/04-22:49:44.150359 7f85f9e29a40             Options.manual_wal_flush: 0
2019/10/04-22:49:44.150360 7f85f9e29a40             Options.max_background_jobs: 2
2019/10/04-22:49:44.150361 7f85f9e29a40             Options.max_background_compactions: 2
2019/10/04-22:49:44.150362 7f85f9e29a40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:44.150363 7f85f9e29a40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:44.150364 7f85f9e29a40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:44.150366 7f85f9e29a40             Options.max_total_wal_size: 0
2019/10/04-22:49:44.150367 7f85f9e29a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:44.150368 7f85f9e29a40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:44.150369 7f85f9e29a40                          Options.max_open_files: -1
2019/10/04-22:49:44.150370 7f85f9e29a40                          Options.bytes_per_sync: 0
2019/10/04-22:49:44.150371 7f85f9e29a40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:44.150372 7f85f9e29a40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:44.150374 7f85f9e29a40 Compression algorithms supported:
2019/10/04-22:49:44.150375 7f85f9e29a40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:44.150376 7f85f9e29a40 	kZSTD supported: 0
2019/10/04-22:49:44.150377 7f85f9e29a40 	kXpressCompression supported: 0
2019/10/04-22:49:44.150379 7f85f9e29a40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:44.150380 7f85f9e29a40 	kLZ4Compression supported: 0
2019/10/04-22:49:44.150381 7f85f9e29a40 	kBZip2Compression supported: 0
2019/10/04-22:49:44.150382 7f85f9e29a40 	kZlibCompression supported: 0
2019/10/04-22:49:44.150383 7f85f9e29a40 	kSnappyCompression supported: 0
2019/10/04-22:49:44.150387 7f85f9e29a40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:44.150440 7f85f9e29a40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:44.151605 7f85f9e29a40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:44.151661 7f85f9e29a40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:44.151664 7f85f9e29a40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:44.151666 7f85f9e29a40           Options.merge_operator: None
2019/10/04-22:49:44.151667 7f85f9e29a40        Options.compaction_filter: None
2019/10/04-22:49:44.151668 7f85f9e29a40        Options.compaction_filter_factory: None
2019/10/04-22:49:44.151669 7f85f9e29a40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:44.151670 7f85f9e29a40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:44.151682 7f85f9e29a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x197a4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:44.151695 7f85f9e29a40        Options.write_buffer_size: 268435456
2019/10/04-22:49:44.151697 7f85f9e29a40  Options.max_write_buffer_number: 25
2019/10/04-22:49:44.151698 7f85f9e29a40          Options.compression: NoCompression
2019/10/04-22:49:44.151699 7f85f9e29a40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:44.151700 7f85f9e29a40       Options.prefix_extractor: nullptr
2019/10/04-22:49:44.151702 7f85f9e29a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:44.151703 7f85f9e29a40             Options.num_levels: 7
2019/10/04-22:49:44.151704 7f85f9e29a40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:44.151705 7f85f9e29a40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:44.151707 7f85f9e29a40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:44.151708 7f85f9e29a40                  Options.compression_opts.level: 32767
2019/10/04-22:49:44.151709 7f85f9e29a40               Options.compression_opts.strategy: 0
2019/10/04-22:49:44.151710 7f85f9e29a40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:44.151711 7f85f9e29a40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:44.151712 7f85f9e29a40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:44.151713 7f85f9e29a40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:44.151714 7f85f9e29a40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:44.151715 7f85f9e29a40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:44.151716 7f85f9e29a40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:44.151717 7f85f9e29a40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:44.151720 7f85f9e29a40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:44.151721 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:44.151723 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:44.151724 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:44.151725 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:44.151726 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:44.151727 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:44.151728 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:44.151729 7f85f9e29a40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:44.151730 7f85f9e29a40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:44.151731 7f85f9e29a40                        Options.arena_block_size: 33554432
2019/10/04-22:49:44.151733 7f85f9e29a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:44.151734 7f85f9e29a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:44.151735 7f85f9e29a40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:44.151736 7f85f9e29a40                Options.disable_auto_compactions: 0
2019/10/04-22:49:44.151738 7f85f9e29a40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:44.151739 7f85f9e29a40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:44.151740 7f85f9e29a40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:44.151741 7f85f9e29a40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:44.151742 7f85f9e29a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:44.151747 7f85f9e29a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:44.151749 7f85f9e29a40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:44.151750 7f85f9e29a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:44.151751 7f85f9e29a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:44.151752 7f85f9e29a40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:44.151764 7f85f9e29a40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:44.151766 7f85f9e29a40                   Options.table_properties_collectors: 
2019/10/04-22:49:44.151767 7f85f9e29a40                   Options.inplace_update_support: 0
2019/10/04-22:49:44.151768 7f85f9e29a40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:44.151770 7f85f9e29a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:44.151771 7f85f9e29a40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:44.151772 7f85f9e29a40                           Options.bloom_locality: 0
2019/10/04-22:49:44.151773 7f85f9e29a40                    Options.max_successive_merges: 0
2019/10/04-22:49:44.151774 7f85f9e29a40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:44.151775 7f85f9e29a40                Options.paranoid_file_checks: 0
2019/10/04-22:49:44.151776 7f85f9e29a40                Options.force_consistency_checks: 0
2019/10/04-22:49:44.151777 7f85f9e29a40                Options.report_bg_io_stats: 0
2019/10/04-22:49:44.152235 7f85f9e29a40 [db/version_set.cc:3316] Recovered from manifest file:storage/node1/cwk/00000000000000000001/logdb-0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:44.152239 7f85f9e29a40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:44.153858 7f85f9e29a40 [db/db_impl_open.cc:1188] DB pointer 0x197b750
2019/10/04-22:49:44.153907 7f85f9e29a40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:44.153953 7f85f9e29a40 [db/db_impl.cc:395] Shutdown complete
