2019/10/04-22:51:15.982082 7fd23a92ea40 RocksDB version: 5.13.4
2019/10/04-22:51:15.982125 7fd23a92ea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:51:15.982127 7fd23a92ea40 Compile date Sep 29 2019
2019/10/04-22:51:15.982129 7fd23a92ea40 DB SUMMARY
2019/10/04-22:51:15.982147 7fd23a92ea40 CURRENT file:  CURRENT
2019/10/04-22:51:15.982148 7fd23a92ea40 IDENTITY file:  IDENTITY
2019/10/04-22:51:15.982152 7fd23a92ea40 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/10/04-22:51:15.982154 7fd23a92ea40 SST files in storage/node3/cwk/00000000000000000001/logdb-1 dir, Total Num: 0, files: 
2019/10/04-22:51:15.982156 7fd23a92ea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-1: 000012.log size: 0 ; 
2019/10/04-22:51:15.982158 7fd23a92ea40                         Options.error_if_exists: 0
2019/10/04-22:51:15.982160 7fd23a92ea40                       Options.create_if_missing: 1
2019/10/04-22:51:15.982161 7fd23a92ea40                         Options.paranoid_checks: 1
2019/10/04-22:51:15.982162 7fd23a92ea40                                     Options.env: 0x7fd23a724f20
2019/10/04-22:51:15.982163 7fd23a92ea40                                Options.info_log: 0x31dba00
2019/10/04-22:51:15.982165 7fd23a92ea40                Options.max_file_opening_threads: 16
2019/10/04-22:51:15.982166 7fd23a92ea40                              Options.statistics: (nil)
2019/10/04-22:51:15.982167 7fd23a92ea40                               Options.use_fsync: 1
2019/10/04-22:51:15.982168 7fd23a92ea40                       Options.max_log_file_size: 134217728
2019/10/04-22:51:15.982169 7fd23a92ea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:51:15.982171 7fd23a92ea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:51:15.982172 7fd23a92ea40                       Options.keep_log_file_num: 16
2019/10/04-22:51:15.982173 7fd23a92ea40                    Options.recycle_log_file_num: 0
2019/10/04-22:51:15.982174 7fd23a92ea40                         Options.allow_fallocate: 1
2019/10/04-22:51:15.982175 7fd23a92ea40                        Options.allow_mmap_reads: 0
2019/10/04-22:51:15.982176 7fd23a92ea40                       Options.allow_mmap_writes: 0
2019/10/04-22:51:15.982177 7fd23a92ea40                        Options.use_direct_reads: 0
2019/10/04-22:51:15.982178 7fd23a92ea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:51:15.982179 7fd23a92ea40          Options.create_missing_column_families: 0
2019/10/04-22:51:15.982180 7fd23a92ea40                              Options.db_log_dir: 
2019/10/04-22:51:15.982182 7fd23a92ea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-1
2019/10/04-22:51:15.982183 7fd23a92ea40                Options.table_cache_numshardbits: 6
2019/10/04-22:51:15.982184 7fd23a92ea40                      Options.max_subcompactions: 1
2019/10/04-22:51:15.982185 7fd23a92ea40                  Options.max_background_flushes: 2
2019/10/04-22:51:15.982186 7fd23a92ea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:51:15.982187 7fd23a92ea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:51:15.982188 7fd23a92ea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:51:15.982189 7fd23a92ea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:51:15.982190 7fd23a92ea40                   Options.advise_random_on_open: 1
2019/10/04-22:51:15.982191 7fd23a92ea40                    Options.db_write_buffer_size: 0
2019/10/04-22:51:15.982192 7fd23a92ea40                    Options.write_buffer_manager: 0x30efa00
2019/10/04-22:51:15.982193 7fd23a92ea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:51:15.982194 7fd23a92ea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:51:15.982195 7fd23a92ea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:51:15.982196 7fd23a92ea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:51:15.982198 7fd23a92ea40                            Options.rate_limiter: (nil)
2019/10/04-22:51:15.982205 7fd23a92ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:51:15.982207 7fd23a92ea40                       Options.wal_recovery_mode: 2
2019/10/04-22:51:15.982208 7fd23a92ea40                  Options.enable_thread_tracking: 0
2019/10/04-22:51:15.982209 7fd23a92ea40                  Options.enable_pipelined_write: 0
2019/10/04-22:51:15.982210 7fd23a92ea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:51:15.982211 7fd23a92ea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:51:15.982212 7fd23a92ea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:51:15.982213 7fd23a92ea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:51:15.982214 7fd23a92ea40                               Options.row_cache: None
2019/10/04-22:51:15.982216 7fd23a92ea40                              Options.wal_filter: None
2019/10/04-22:51:15.982217 7fd23a92ea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:51:15.982218 7fd23a92ea40             Options.allow_ingest_behind: 0
2019/10/04-22:51:15.982219 7fd23a92ea40             Options.preserve_deletes: 0
2019/10/04-22:51:15.982220 7fd23a92ea40             Options.two_write_queues: 0
2019/10/04-22:51:15.982221 7fd23a92ea40             Options.manual_wal_flush: 0
2019/10/04-22:51:15.982222 7fd23a92ea40             Options.max_background_jobs: 2
2019/10/04-22:51:15.982223 7fd23a92ea40             Options.max_background_compactions: 2
2019/10/04-22:51:15.982224 7fd23a92ea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:51:15.982225 7fd23a92ea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:51:15.982226 7fd23a92ea40             Options.delayed_write_rate : 16777216
2019/10/04-22:51:15.982228 7fd23a92ea40             Options.max_total_wal_size: 0
2019/10/04-22:51:15.982229 7fd23a92ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:51:15.982230 7fd23a92ea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:51:15.982231 7fd23a92ea40                          Options.max_open_files: -1
2019/10/04-22:51:15.982232 7fd23a92ea40                          Options.bytes_per_sync: 0
2019/10/04-22:51:15.982233 7fd23a92ea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:51:15.982234 7fd23a92ea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:51:15.982236 7fd23a92ea40 Compression algorithms supported:
2019/10/04-22:51:15.982237 7fd23a92ea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:51:15.982239 7fd23a92ea40 	kZSTD supported: 0
2019/10/04-22:51:15.982240 7fd23a92ea40 	kXpressCompression supported: 0
2019/10/04-22:51:15.982241 7fd23a92ea40 	kLZ4HCCompression supported: 0
2019/10/04-22:51:15.982243 7fd23a92ea40 	kLZ4Compression supported: 0
2019/10/04-22:51:15.982244 7fd23a92ea40 	kBZip2Compression supported: 0
2019/10/04-22:51:15.982245 7fd23a92ea40 	kZlibCompression supported: 0
2019/10/04-22:51:15.982246 7fd23a92ea40 	kSnappyCompression supported: 0
2019/10/04-22:51:15.982250 7fd23a92ea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:51:15.982402 7fd23a92ea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000011
2019/10/04-22:51:15.982469 7fd23a92ea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:51:15.982472 7fd23a92ea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:51:15.982473 7fd23a92ea40           Options.merge_operator: None
2019/10/04-22:51:15.982475 7fd23a92ea40        Options.compaction_filter: None
2019/10/04-22:51:15.982476 7fd23a92ea40        Options.compaction_filter_factory: None
2019/10/04-22:51:15.982477 7fd23a92ea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:51:15.982478 7fd23a92ea40            Options.table_factory: BlockBasedTable
2019/10/04-22:51:15.982491 7fd23a92ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f00a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:51:15.982504 7fd23a92ea40        Options.write_buffer_size: 268435456
2019/10/04-22:51:15.982505 7fd23a92ea40  Options.max_write_buffer_number: 25
2019/10/04-22:51:15.982507 7fd23a92ea40          Options.compression: NoCompression
2019/10/04-22:51:15.982508 7fd23a92ea40                  Options.bottommost_compression: Disabled
2019/10/04-22:51:15.982509 7fd23a92ea40       Options.prefix_extractor: nullptr
2019/10/04-22:51:15.982511 7fd23a92ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:51:15.982512 7fd23a92ea40             Options.num_levels: 7
2019/10/04-22:51:15.982513 7fd23a92ea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:51:15.982514 7fd23a92ea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:51:15.982515 7fd23a92ea40            Options.compression_opts.window_bits: -14
2019/10/04-22:51:15.982516 7fd23a92ea40                  Options.compression_opts.level: 32767
2019/10/04-22:51:15.982518 7fd23a92ea40               Options.compression_opts.strategy: 0
2019/10/04-22:51:15.982519 7fd23a92ea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:51:15.982520 7fd23a92ea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:51:15.982521 7fd23a92ea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:51:15.982522 7fd23a92ea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:51:15.982523 7fd23a92ea40                   Options.target_file_size_base: 268435456
2019/10/04-22:51:15.982524 7fd23a92ea40             Options.target_file_size_multiplier: 1
2019/10/04-22:51:15.982525 7fd23a92ea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:51:15.982526 7fd23a92ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:51:15.982529 7fd23a92ea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:51:15.982531 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:51:15.982532 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:51:15.982533 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:51:15.982534 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:51:15.982535 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:51:15.982536 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:51:15.982537 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:51:15.982538 7fd23a92ea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:51:15.982539 7fd23a92ea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:51:15.982541 7fd23a92ea40                        Options.arena_block_size: 33554432
2019/10/04-22:51:15.982542 7fd23a92ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:51:15.982543 7fd23a92ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:51:15.982544 7fd23a92ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:51:15.982545 7fd23a92ea40                Options.disable_auto_compactions: 0
2019/10/04-22:51:15.982547 7fd23a92ea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:51:15.982548 7fd23a92ea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:51:15.982549 7fd23a92ea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:51:15.982555 7fd23a92ea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:51:15.982556 7fd23a92ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:51:15.982558 7fd23a92ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:51:15.982559 7fd23a92ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:51:15.982560 7fd23a92ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:51:15.982562 7fd23a92ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:51:15.982563 7fd23a92ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:51:15.982564 7fd23a92ea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:51:15.982565 7fd23a92ea40                   Options.table_properties_collectors: 
2019/10/04-22:51:15.982566 7fd23a92ea40                   Options.inplace_update_support: 0
2019/10/04-22:51:15.982567 7fd23a92ea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:51:15.982569 7fd23a92ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:51:15.982570 7fd23a92ea40   Options.memtable_huge_page_size: 0
2019/10/04-22:51:15.982571 7fd23a92ea40                           Options.bloom_locality: 0
2019/10/04-22:51:15.982573 7fd23a92ea40                    Options.max_successive_merges: 0
2019/10/04-22:51:15.982574 7fd23a92ea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:51:15.982575 7fd23a92ea40                Options.paranoid_file_checks: 0
2019/10/04-22:51:15.982576 7fd23a92ea40                Options.force_consistency_checks: 0
2019/10/04-22:51:15.982577 7fd23a92ea40                Options.report_bg_io_stats: 0
2019/10/04-22:51:15.984065 7fd23a92ea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:51:15.984070 7fd23a92ea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 10
2019/10/04-22:51:15.984109 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243875984105, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/10/04-22:51:15.984113 7fd23a92ea40 [db/db_impl_open.cc:541] Recovering log #12 mode 2
2019/10/04-22:51:15.984205 7fd23a92ea40 [db/version_set.cc:2825] Creating manifest 14
2019/10/04-22:51:15.985160 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243875985156, "job": 1, "event": "recovery_finished"}
2019/10/04-22:51:15.986970 7fd23a92ea40 [db/db_impl_open.cc:1188] DB pointer 0x31dadc0
2019/10/04-22:51:15.987002 7fd23a92ea40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:51:15.987081 7fd23a92ea40 [db/db_impl.cc:395] Shutdown complete
