2019/10/04-22:50:35.959976 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:35.960016 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:35.960018 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:35.960020 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:35.960036 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:35.960038 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:35.960042 7f80bdc9ca40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/04-22:50:35.960044 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-1 dir, Total Num: 0, files: 
2019/10/04-22:50:35.960046 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-1: 000006.log size: 0 ; 
2019/10/04-22:50:35.960049 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:35.960050 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:35.960051 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:35.960053 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:35.960054 7f80bdc9ca40                                Options.info_log: 0x1578ec0
2019/10/04-22:50:35.960055 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:35.960057 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:35.960058 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:35.960059 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:35.960060 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:35.960061 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:35.960062 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:35.960063 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:35.960064 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:35.960065 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:35.960066 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:35.960068 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:35.960069 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:35.960070 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:35.960071 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:35.960072 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-1
2019/10/04-22:50:35.960073 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:35.960074 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:35.960075 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:35.960076 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:35.960077 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:35.960078 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:35.960080 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:35.960081 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:35.960082 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:35.960083 7f80bdc9ca40                    Options.write_buffer_manager: 0x15078a0
2019/10/04-22:50:35.960084 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:35.960086 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:35.960087 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:35.960088 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:35.960089 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:35.960096 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:35.960097 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:35.960099 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:35.960100 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:35.960101 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:35.960102 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:35.960103 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:35.960105 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:35.960106 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:35.960107 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:35.960108 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:35.960109 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:35.960111 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:35.960112 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:35.960113 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:35.960114 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:35.960115 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:35.960116 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:35.960117 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:35.960118 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:35.960119 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:35.960121 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:35.960122 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:35.960123 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:35.960124 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:35.960125 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:35.960126 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:35.960127 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:35.960129 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:35.960130 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:35.960132 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:35.960133 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:35.960135 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:35.960136 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:35.960137 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:35.960138 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:35.960142 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:35.960291 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2019/10/04-22:50:35.960352 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:35.960355 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:35.960356 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:35.960357 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:35.960358 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:35.960359 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:35.960361 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:35.960376 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14f94b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:35.960388 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:35.960389 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:35.960391 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:35.960392 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:35.960393 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:35.960394 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:35.960395 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:35.960397 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:35.960398 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:35.960399 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:35.960400 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:35.960401 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:35.960402 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:35.960403 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:35.960404 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:35.960405 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:35.960406 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:35.960407 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:35.960409 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:35.960410 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:35.960412 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:35.960413 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:35.960415 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:35.960416 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:35.960417 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:35.960418 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:35.960419 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:35.960420 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:35.960421 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:35.960422 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:35.960424 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:35.960425 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:35.960426 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:35.960427 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:35.960428 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:35.960430 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:35.960432 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:35.960433 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:35.960438 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:35.960440 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:35.960441 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:35.960442 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:35.960444 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:35.960445 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:35.960446 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:35.960447 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:35.960449 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:35.960450 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:35.960451 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:35.960453 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:35.960454 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:35.960455 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:35.960456 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:35.960458 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:35.960459 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:35.960460 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:35.960461 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:35.960934 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:35.960938 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2019/10/04-22:50:35.960974 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835960969, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/04-22:50:35.960977 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2019/10/04-22:50:35.961060 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 8
2019/10/04-22:50:35.961787 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835961784, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:35.963502 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x14fa750
2019/10/04-22:50:35.963536 7f80bdc9ca40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:50:35.963609 7f80bdc9ca40 [db/db_impl.cc:395] Shutdown complete
