2019/10/04-22:49:53.523480 7f09f28cea40 RocksDB version: 5.13.4
2019/10/04-22:49:53.523545 7f09f28cea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:53.523548 7f09f28cea40 Compile date Sep 29 2019
2019/10/04-22:49:53.523552 7f09f28cea40 DB SUMMARY
2019/10/04-22:49:53.523568 7f09f28cea40 SST files in storage/node3/cwk/00000000000000000001/logdb-5 dir, Total Num: 0, files: 
2019/10/04-22:49:53.523571 7f09f28cea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-5: 
2019/10/04-22:49:53.523574 7f09f28cea40                         Options.error_if_exists: 0
2019/10/04-22:49:53.523575 7f09f28cea40                       Options.create_if_missing: 1
2019/10/04-22:49:53.523576 7f09f28cea40                         Options.paranoid_checks: 1
2019/10/04-22:49:53.523578 7f09f28cea40                                     Options.env: 0x7f09f26c4f20
2019/10/04-22:49:53.523579 7f09f28cea40                                Options.info_log: 0x27fa790
2019/10/04-22:49:53.523580 7f09f28cea40                Options.max_file_opening_threads: 16
2019/10/04-22:49:53.523581 7f09f28cea40                              Options.statistics: (nil)
2019/10/04-22:49:53.523583 7f09f28cea40                               Options.use_fsync: 1
2019/10/04-22:49:53.523584 7f09f28cea40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:53.523585 7f09f28cea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:53.523586 7f09f28cea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:53.523587 7f09f28cea40                       Options.keep_log_file_num: 16
2019/10/04-22:49:53.523588 7f09f28cea40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:53.523589 7f09f28cea40                         Options.allow_fallocate: 1
2019/10/04-22:49:53.523591 7f09f28cea40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:53.523592 7f09f28cea40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:53.523593 7f09f28cea40                        Options.use_direct_reads: 0
2019/10/04-22:49:53.523594 7f09f28cea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:53.523595 7f09f28cea40          Options.create_missing_column_families: 0
2019/10/04-22:49:53.523596 7f09f28cea40                              Options.db_log_dir: 
2019/10/04-22:49:53.523597 7f09f28cea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-5
2019/10/04-22:49:53.523598 7f09f28cea40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:53.523599 7f09f28cea40                      Options.max_subcompactions: 1
2019/10/04-22:49:53.523601 7f09f28cea40                  Options.max_background_flushes: 2
2019/10/04-22:49:53.523602 7f09f28cea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:53.523603 7f09f28cea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:53.523604 7f09f28cea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:53.523605 7f09f28cea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:53.523606 7f09f28cea40                   Options.advise_random_on_open: 1
2019/10/04-22:49:53.523607 7f09f28cea40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:53.523608 7f09f28cea40                    Options.write_buffer_manager: 0x28a6a80
2019/10/04-22:49:53.523609 7f09f28cea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:53.523610 7f09f28cea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:53.523611 7f09f28cea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:53.523612 7f09f28cea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:53.523614 7f09f28cea40                            Options.rate_limiter: (nil)
2019/10/04-22:49:53.523615 7f09f28cea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:53.523616 7f09f28cea40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:53.523617 7f09f28cea40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:53.523626 7f09f28cea40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:53.523627 7f09f28cea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:53.523628 7f09f28cea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:53.523629 7f09f28cea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:53.523630 7f09f28cea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:53.523631 7f09f28cea40                               Options.row_cache: None
2019/10/04-22:49:53.523632 7f09f28cea40                              Options.wal_filter: None
2019/10/04-22:49:53.523634 7f09f28cea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:53.523635 7f09f28cea40             Options.allow_ingest_behind: 0
2019/10/04-22:49:53.523636 7f09f28cea40             Options.preserve_deletes: 0
2019/10/04-22:49:53.523637 7f09f28cea40             Options.two_write_queues: 0
2019/10/04-22:49:53.523638 7f09f28cea40             Options.manual_wal_flush: 0
2019/10/04-22:49:53.523639 7f09f28cea40             Options.max_background_jobs: 2
2019/10/04-22:49:53.523641 7f09f28cea40             Options.max_background_compactions: 2
2019/10/04-22:49:53.523642 7f09f28cea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:53.523643 7f09f28cea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:53.523644 7f09f28cea40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:53.523645 7f09f28cea40             Options.max_total_wal_size: 0
2019/10/04-22:49:53.523646 7f09f28cea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:53.523648 7f09f28cea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:53.523649 7f09f28cea40                          Options.max_open_files: -1
2019/10/04-22:49:53.523650 7f09f28cea40                          Options.bytes_per_sync: 0
2019/10/04-22:49:53.523651 7f09f28cea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:53.523652 7f09f28cea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:53.523654 7f09f28cea40 Compression algorithms supported:
2019/10/04-22:49:53.523656 7f09f28cea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:53.523657 7f09f28cea40 	kZSTD supported: 0
2019/10/04-22:49:53.523658 7f09f28cea40 	kXpressCompression supported: 0
2019/10/04-22:49:53.523660 7f09f28cea40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:53.523661 7f09f28cea40 	kLZ4Compression supported: 0
2019/10/04-22:49:53.523663 7f09f28cea40 	kBZip2Compression supported: 0
2019/10/04-22:49:53.523664 7f09f28cea40 	kZlibCompression supported: 0
2019/10/04-22:49:53.523665 7f09f28cea40 	kSnappyCompression supported: 0
2019/10/04-22:49:53.523669 7f09f28cea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:53.523736 7f09f28cea40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:53.525134 7f09f28cea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:53.525205 7f09f28cea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:53.525210 7f09f28cea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:53.525211 7f09f28cea40           Options.merge_operator: None
2019/10/04-22:49:53.525212 7f09f28cea40        Options.compaction_filter: None
2019/10/04-22:49:53.525213 7f09f28cea40        Options.compaction_filter_factory: None
2019/10/04-22:49:53.525215 7f09f28cea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:53.525217 7f09f28cea40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:53.525231 7f09f28cea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29bb630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:53.525244 7f09f28cea40        Options.write_buffer_size: 268435456
2019/10/04-22:49:53.525246 7f09f28cea40  Options.max_write_buffer_number: 25
2019/10/04-22:49:53.525247 7f09f28cea40          Options.compression: NoCompression
2019/10/04-22:49:53.525249 7f09f28cea40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:53.525250 7f09f28cea40       Options.prefix_extractor: nullptr
2019/10/04-22:49:53.525251 7f09f28cea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:53.525253 7f09f28cea40             Options.num_levels: 7
2019/10/04-22:49:53.525254 7f09f28cea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:53.525255 7f09f28cea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:53.525256 7f09f28cea40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:53.525257 7f09f28cea40                  Options.compression_opts.level: 32767
2019/10/04-22:49:53.525258 7f09f28cea40               Options.compression_opts.strategy: 0
2019/10/04-22:49:53.525259 7f09f28cea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:53.525260 7f09f28cea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:53.525261 7f09f28cea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:53.525262 7f09f28cea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:53.525263 7f09f28cea40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:53.525265 7f09f28cea40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:53.525266 7f09f28cea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:53.525267 7f09f28cea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:53.525271 7f09f28cea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:53.525272 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:53.525273 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:53.525274 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:53.525275 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:53.525277 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:53.525278 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:53.525279 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:53.525280 7f09f28cea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:53.525281 7f09f28cea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:53.525283 7f09f28cea40                        Options.arena_block_size: 33554432
2019/10/04-22:49:53.525284 7f09f28cea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:53.525285 7f09f28cea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:53.525286 7f09f28cea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:53.525287 7f09f28cea40                Options.disable_auto_compactions: 0
2019/10/04-22:49:53.525289 7f09f28cea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:53.525291 7f09f28cea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:53.525292 7f09f28cea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:53.525293 7f09f28cea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:53.525294 7f09f28cea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:53.525300 7f09f28cea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:53.525302 7f09f28cea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:53.525303 7f09f28cea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:53.525305 7f09f28cea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:53.525306 7f09f28cea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:53.525307 7f09f28cea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:53.525309 7f09f28cea40                   Options.table_properties_collectors: 
2019/10/04-22:49:53.525310 7f09f28cea40                   Options.inplace_update_support: 0
2019/10/04-22:49:53.525311 7f09f28cea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:53.525312 7f09f28cea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:53.525314 7f09f28cea40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:53.525315 7f09f28cea40                           Options.bloom_locality: 0
2019/10/04-22:49:53.525316 7f09f28cea40                    Options.max_successive_merges: 0
2019/10/04-22:49:53.525317 7f09f28cea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:53.525318 7f09f28cea40                Options.paranoid_file_checks: 0
2019/10/04-22:49:53.525319 7f09f28cea40                Options.force_consistency_checks: 0
2019/10/04-22:49:53.525320 7f09f28cea40                Options.report_bg_io_stats: 0
2019/10/04-22:49:53.525900 7f09f28cea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:53.525906 7f09f28cea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:53.527906 7f09f28cea40 [db/db_impl_open.cc:1188] DB pointer 0x29bb940
2019/10/04-22:49:53.528013 7f09f28cea40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:53.528105 7f09f28cea40 [db/db_impl.cc:395] Shutdown complete
