2019/10/04-22:50:35.986672 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:35.986708 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:35.986710 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:35.986711 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:35.986727 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:35.986728 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:35.986732 7f80bdc9ca40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/04-22:50:35.986734 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-8 dir, Total Num: 0, files: 
2019/10/04-22:50:35.986736 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-8: 000006.log size: 0 ; 
2019/10/04-22:50:35.986738 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:35.986739 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:35.986740 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:35.986742 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:35.986743 7f80bdc9ca40                                Options.info_log: 0x176dad0
2019/10/04-22:50:35.986744 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:35.986745 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:35.986746 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:35.986747 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:35.986749 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:35.986750 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:35.986751 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:35.986752 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:35.986753 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:35.986762 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:35.986764 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:35.986765 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:35.986766 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:35.986767 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:35.986768 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:35.986769 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-8
2019/10/04-22:50:35.986770 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:35.986771 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:35.986772 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:35.986773 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:35.986774 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:35.986776 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:35.986777 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:35.986778 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:35.986779 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:35.986780 7f80bdc9ca40                    Options.write_buffer_manager: 0x157bff0
2019/10/04-22:50:35.986781 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:35.986782 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:35.986783 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:35.986784 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:35.986785 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:35.986793 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:35.986794 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:35.986795 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:35.986796 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:35.986797 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:35.986798 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:35.986799 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:35.986800 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:35.986801 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:35.986802 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:35.986804 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:35.986805 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:35.986806 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:35.986807 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:35.986808 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:35.986809 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:35.986810 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:35.986811 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:35.986813 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:35.986814 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:35.986815 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:35.986816 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:35.986817 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:35.986818 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:35.986819 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:35.986820 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:35.986821 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:35.986823 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:35.986824 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:35.986825 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:35.986826 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:35.986828 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:35.986829 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:35.986830 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:35.986831 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:35.986832 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:35.986835 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:35.986975 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2019/10/04-22:50:35.987028 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:35.987031 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:35.987032 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:35.987033 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:35.987035 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:35.987036 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:35.987037 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:35.987048 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14f94b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:35.987060 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:35.987062 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:35.987063 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:35.987064 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:35.987065 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:35.987066 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:35.987067 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:35.987069 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:35.987070 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:35.987071 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:35.987072 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:35.987073 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:35.987074 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:35.987075 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:35.987076 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:35.987077 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:35.987078 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:35.987079 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:35.987081 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:35.987082 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:35.987084 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:35.987086 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:35.987087 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:35.987088 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:35.987089 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:35.987090 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:35.987091 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:35.987092 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:35.987094 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:35.987095 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:35.987096 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:35.987097 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:35.987098 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:35.987099 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:35.987100 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:35.987102 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:35.987103 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:35.987104 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:35.987109 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:35.987110 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:35.987112 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:35.987113 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:35.987114 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:35.987115 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:35.987117 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:35.987118 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:35.987119 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:35.987120 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:35.987121 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:35.987123 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:35.987124 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:35.987125 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:35.987127 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:35.987128 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:35.987129 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:35.987130 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:35.987131 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:35.987497 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-8/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:35.987501 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2019/10/04-22:50:35.987532 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835987529, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/04-22:50:35.987536 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2019/10/04-22:50:35.987607 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 8
2019/10/04-22:50:35.988443 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835988440, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:35.990210 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x15af520
2019/10/04-22:50:35.990251 7f80bdc9ca40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:50:35.990326 7f80bdc9ca40 [db/db_impl.cc:395] Shutdown complete
