2019/10/04-22:49:48.718382 7f9a28d22a40 RocksDB version: 5.13.4
2019/10/04-22:49:48.718428 7f9a28d22a40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:48.718431 7f9a28d22a40 Compile date Sep 29 2019
2019/10/04-22:49:48.718432 7f9a28d22a40 DB SUMMARY
2019/10/04-22:49:48.718444 7f9a28d22a40 SST files in storage/node2/cwk/00000000000000000001/logdb-13 dir, Total Num: 0, files: 
2019/10/04-22:49:48.718446 7f9a28d22a40 Write Ahead Log file in storage/node2/cwk/00000000000000000001/logdb-13: 
2019/10/04-22:49:48.718448 7f9a28d22a40                         Options.error_if_exists: 0
2019/10/04-22:49:48.718449 7f9a28d22a40                       Options.create_if_missing: 1
2019/10/04-22:49:48.718450 7f9a28d22a40                         Options.paranoid_checks: 1
2019/10/04-22:49:48.718451 7f9a28d22a40                                     Options.env: 0x7f9a28b18f20
2019/10/04-22:49:48.718453 7f9a28d22a40                                Options.info_log: 0x1889c00
2019/10/04-22:49:48.718454 7f9a28d22a40                Options.max_file_opening_threads: 16
2019/10/04-22:49:48.718455 7f9a28d22a40                              Options.statistics: (nil)
2019/10/04-22:49:48.718456 7f9a28d22a40                               Options.use_fsync: 1
2019/10/04-22:49:48.718457 7f9a28d22a40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:48.718458 7f9a28d22a40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:48.718459 7f9a28d22a40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:48.718461 7f9a28d22a40                       Options.keep_log_file_num: 16
2019/10/04-22:49:48.718462 7f9a28d22a40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:48.718463 7f9a28d22a40                         Options.allow_fallocate: 1
2019/10/04-22:49:48.718464 7f9a28d22a40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:48.718465 7f9a28d22a40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:48.718466 7f9a28d22a40                        Options.use_direct_reads: 0
2019/10/04-22:49:48.718467 7f9a28d22a40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:48.718468 7f9a28d22a40          Options.create_missing_column_families: 0
2019/10/04-22:49:48.718469 7f9a28d22a40                              Options.db_log_dir: 
2019/10/04-22:49:48.718470 7f9a28d22a40                                 Options.wal_dir: storage/node2/cwk/00000000000000000001/logdb-13
2019/10/04-22:49:48.718472 7f9a28d22a40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:48.718473 7f9a28d22a40                      Options.max_subcompactions: 1
2019/10/04-22:49:48.718474 7f9a28d22a40                  Options.max_background_flushes: 2
2019/10/04-22:49:48.718475 7f9a28d22a40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:48.718476 7f9a28d22a40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:48.718477 7f9a28d22a40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:48.718478 7f9a28d22a40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:48.718479 7f9a28d22a40                   Options.advise_random_on_open: 1
2019/10/04-22:49:48.718480 7f9a28d22a40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:48.718481 7f9a28d22a40                    Options.write_buffer_manager: 0x1889cd0
2019/10/04-22:49:48.718482 7f9a28d22a40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:48.718483 7f9a28d22a40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:48.718484 7f9a28d22a40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:48.718485 7f9a28d22a40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:48.718486 7f9a28d22a40                            Options.rate_limiter: (nil)
2019/10/04-22:49:48.718487 7f9a28d22a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:48.718488 7f9a28d22a40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:48.718489 7f9a28d22a40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:48.718497 7f9a28d22a40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:48.718498 7f9a28d22a40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:48.718499 7f9a28d22a40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:48.718500 7f9a28d22a40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:48.718501 7f9a28d22a40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:48.718502 7f9a28d22a40                               Options.row_cache: None
2019/10/04-22:49:48.718503 7f9a28d22a40                              Options.wal_filter: None
2019/10/04-22:49:48.718504 7f9a28d22a40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:48.718505 7f9a28d22a40             Options.allow_ingest_behind: 0
2019/10/04-22:49:48.718506 7f9a28d22a40             Options.preserve_deletes: 0
2019/10/04-22:49:48.718507 7f9a28d22a40             Options.two_write_queues: 0
2019/10/04-22:49:48.718508 7f9a28d22a40             Options.manual_wal_flush: 0
2019/10/04-22:49:48.718510 7f9a28d22a40             Options.max_background_jobs: 2
2019/10/04-22:49:48.718511 7f9a28d22a40             Options.max_background_compactions: 2
2019/10/04-22:49:48.718512 7f9a28d22a40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:48.718513 7f9a28d22a40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:48.718514 7f9a28d22a40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:48.718515 7f9a28d22a40             Options.max_total_wal_size: 0
2019/10/04-22:49:48.718516 7f9a28d22a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:48.718517 7f9a28d22a40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:48.718519 7f9a28d22a40                          Options.max_open_files: -1
2019/10/04-22:49:48.718520 7f9a28d22a40                          Options.bytes_per_sync: 0
2019/10/04-22:49:48.718521 7f9a28d22a40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:48.718522 7f9a28d22a40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:48.718523 7f9a28d22a40 Compression algorithms supported:
2019/10/04-22:49:48.718524 7f9a28d22a40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:48.718526 7f9a28d22a40 	kZSTD supported: 0
2019/10/04-22:49:48.718527 7f9a28d22a40 	kXpressCompression supported: 0
2019/10/04-22:49:48.718528 7f9a28d22a40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:48.718529 7f9a28d22a40 	kLZ4Compression supported: 0
2019/10/04-22:49:48.718530 7f9a28d22a40 	kBZip2Compression supported: 0
2019/10/04-22:49:48.718532 7f9a28d22a40 	kZlibCompression supported: 0
2019/10/04-22:49:48.718533 7f9a28d22a40 	kSnappyCompression supported: 0
2019/10/04-22:49:48.718537 7f9a28d22a40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:48.718593 7f9a28d22a40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:48.720156 7f9a28d22a40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:48.720243 7f9a28d22a40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:48.720247 7f9a28d22a40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:48.720249 7f9a28d22a40           Options.merge_operator: None
2019/10/04-22:49:48.720250 7f9a28d22a40        Options.compaction_filter: None
2019/10/04-22:49:48.720251 7f9a28d22a40        Options.compaction_filter_factory: None
2019/10/04-22:49:48.720252 7f9a28d22a40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:48.720254 7f9a28d22a40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:48.720265 7f9a28d22a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x180e0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:48.720279 7f9a28d22a40        Options.write_buffer_size: 268435456
2019/10/04-22:49:48.720281 7f9a28d22a40  Options.max_write_buffer_number: 25
2019/10/04-22:49:48.720282 7f9a28d22a40          Options.compression: NoCompression
2019/10/04-22:49:48.720283 7f9a28d22a40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:48.720284 7f9a28d22a40       Options.prefix_extractor: nullptr
2019/10/04-22:49:48.720286 7f9a28d22a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:48.720287 7f9a28d22a40             Options.num_levels: 7
2019/10/04-22:49:48.720288 7f9a28d22a40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:48.720289 7f9a28d22a40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:48.720290 7f9a28d22a40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:48.720291 7f9a28d22a40                  Options.compression_opts.level: 32767
2019/10/04-22:49:48.720292 7f9a28d22a40               Options.compression_opts.strategy: 0
2019/10/04-22:49:48.720293 7f9a28d22a40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:48.720294 7f9a28d22a40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:48.720295 7f9a28d22a40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:48.720296 7f9a28d22a40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:48.720298 7f9a28d22a40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:48.720299 7f9a28d22a40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:48.720300 7f9a28d22a40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:48.720301 7f9a28d22a40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:48.720304 7f9a28d22a40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:48.720305 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:48.720306 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:48.720307 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:48.720309 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:48.720310 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:48.720311 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:48.720312 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:48.720313 7f9a28d22a40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:48.720314 7f9a28d22a40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:48.720315 7f9a28d22a40                        Options.arena_block_size: 33554432
2019/10/04-22:49:48.720316 7f9a28d22a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:48.720317 7f9a28d22a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:48.720319 7f9a28d22a40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:48.720320 7f9a28d22a40                Options.disable_auto_compactions: 0
2019/10/04-22:49:48.720321 7f9a28d22a40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:48.720322 7f9a28d22a40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:48.720323 7f9a28d22a40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:48.720325 7f9a28d22a40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:48.720326 7f9a28d22a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:48.720332 7f9a28d22a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:48.720333 7f9a28d22a40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:48.720335 7f9a28d22a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:48.720336 7f9a28d22a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:48.720337 7f9a28d22a40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:48.720338 7f9a28d22a40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:48.720340 7f9a28d22a40                   Options.table_properties_collectors: 
2019/10/04-22:49:48.720341 7f9a28d22a40                   Options.inplace_update_support: 0
2019/10/04-22:49:48.720342 7f9a28d22a40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:48.720343 7f9a28d22a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:48.720345 7f9a28d22a40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:48.720346 7f9a28d22a40                           Options.bloom_locality: 0
2019/10/04-22:49:48.720347 7f9a28d22a40                    Options.max_successive_merges: 0
2019/10/04-22:49:48.720348 7f9a28d22a40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:48.720349 7f9a28d22a40                Options.paranoid_file_checks: 0
2019/10/04-22:49:48.720351 7f9a28d22a40                Options.force_consistency_checks: 0
2019/10/04-22:49:48.720353 7f9a28d22a40                Options.report_bg_io_stats: 0
2019/10/04-22:49:48.720804 7f9a28d22a40 [db/version_set.cc:3316] Recovered from manifest file:storage/node2/cwk/00000000000000000001/logdb-13/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:48.720808 7f9a28d22a40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:48.722407 7f9a28d22a40 [db/db_impl_open.cc:1188] DB pointer 0x180c750
2019/10/04-22:49:48.722436 7f9a28d22a40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:48.722488 7f9a28d22a40 [db/db_impl.cc:395] Shutdown complete
