2019/10/04-22:51:16.039681 7fd23a92ea40 RocksDB version: 5.13.4
2019/10/04-22:51:16.039724 7fd23a92ea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:51:16.039726 7fd23a92ea40 Compile date Sep 29 2019
2019/10/04-22:51:16.039728 7fd23a92ea40 DB SUMMARY
2019/10/04-22:51:16.039745 7fd23a92ea40 CURRENT file:  CURRENT
2019/10/04-22:51:16.039746 7fd23a92ea40 IDENTITY file:  IDENTITY
2019/10/04-22:51:16.039749 7fd23a92ea40 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/10/04-22:51:16.039752 7fd23a92ea40 SST files in storage/node3/cwk/00000000000000000001/logdb-13 dir, Total Num: 0, files: 
2019/10/04-22:51:16.039774 7fd23a92ea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-13: 000012.log size: 0 ; 
2019/10/04-22:51:16.039778 7fd23a92ea40                         Options.error_if_exists: 0
2019/10/04-22:51:16.039780 7fd23a92ea40                       Options.create_if_missing: 1
2019/10/04-22:51:16.039781 7fd23a92ea40                         Options.paranoid_checks: 1
2019/10/04-22:51:16.039782 7fd23a92ea40                                     Options.env: 0x7fd23a724f20
2019/10/04-22:51:16.039783 7fd23a92ea40                                Options.info_log: 0x3285ae0
2019/10/04-22:51:16.039784 7fd23a92ea40                Options.max_file_opening_threads: 16
2019/10/04-22:51:16.039786 7fd23a92ea40                              Options.statistics: (nil)
2019/10/04-22:51:16.039787 7fd23a92ea40                               Options.use_fsync: 1
2019/10/04-22:51:16.039788 7fd23a92ea40                       Options.max_log_file_size: 134217728
2019/10/04-22:51:16.039789 7fd23a92ea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:51:16.039790 7fd23a92ea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:51:16.039791 7fd23a92ea40                       Options.keep_log_file_num: 16
2019/10/04-22:51:16.039792 7fd23a92ea40                    Options.recycle_log_file_num: 0
2019/10/04-22:51:16.039793 7fd23a92ea40                         Options.allow_fallocate: 1
2019/10/04-22:51:16.039795 7fd23a92ea40                        Options.allow_mmap_reads: 0
2019/10/04-22:51:16.039796 7fd23a92ea40                       Options.allow_mmap_writes: 0
2019/10/04-22:51:16.039797 7fd23a92ea40                        Options.use_direct_reads: 0
2019/10/04-22:51:16.039798 7fd23a92ea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:51:16.039799 7fd23a92ea40          Options.create_missing_column_families: 0
2019/10/04-22:51:16.039800 7fd23a92ea40                              Options.db_log_dir: 
2019/10/04-22:51:16.039801 7fd23a92ea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-13
2019/10/04-22:51:16.039802 7fd23a92ea40                Options.table_cache_numshardbits: 6
2019/10/04-22:51:16.039803 7fd23a92ea40                      Options.max_subcompactions: 1
2019/10/04-22:51:16.039805 7fd23a92ea40                  Options.max_background_flushes: 2
2019/10/04-22:51:16.039806 7fd23a92ea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:51:16.039807 7fd23a92ea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:51:16.039808 7fd23a92ea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:51:16.039809 7fd23a92ea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:51:16.039810 7fd23a92ea40                   Options.advise_random_on_open: 1
2019/10/04-22:51:16.039811 7fd23a92ea40                    Options.db_write_buffer_size: 0
2019/10/04-22:51:16.039812 7fd23a92ea40                    Options.write_buffer_manager: 0x30fb8a0
2019/10/04-22:51:16.039813 7fd23a92ea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:51:16.039814 7fd23a92ea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:51:16.039815 7fd23a92ea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:51:16.039816 7fd23a92ea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:51:16.039817 7fd23a92ea40                            Options.rate_limiter: (nil)
2019/10/04-22:51:16.039829 7fd23a92ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:51:16.039830 7fd23a92ea40                       Options.wal_recovery_mode: 2
2019/10/04-22:51:16.039831 7fd23a92ea40                  Options.enable_thread_tracking: 0
2019/10/04-22:51:16.039832 7fd23a92ea40                  Options.enable_pipelined_write: 0
2019/10/04-22:51:16.039833 7fd23a92ea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:51:16.039834 7fd23a92ea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:51:16.039835 7fd23a92ea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:51:16.039837 7fd23a92ea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:51:16.039838 7fd23a92ea40                               Options.row_cache: None
2019/10/04-22:51:16.039839 7fd23a92ea40                              Options.wal_filter: None
2019/10/04-22:51:16.039840 7fd23a92ea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:51:16.039841 7fd23a92ea40             Options.allow_ingest_behind: 0
2019/10/04-22:51:16.039842 7fd23a92ea40             Options.preserve_deletes: 0
2019/10/04-22:51:16.039843 7fd23a92ea40             Options.two_write_queues: 0
2019/10/04-22:51:16.039844 7fd23a92ea40             Options.manual_wal_flush: 0
2019/10/04-22:51:16.039845 7fd23a92ea40             Options.max_background_jobs: 2
2019/10/04-22:51:16.039847 7fd23a92ea40             Options.max_background_compactions: 2
2019/10/04-22:51:16.039848 7fd23a92ea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:51:16.039849 7fd23a92ea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:51:16.039850 7fd23a92ea40             Options.delayed_write_rate : 16777216
2019/10/04-22:51:16.039851 7fd23a92ea40             Options.max_total_wal_size: 0
2019/10/04-22:51:16.039852 7fd23a92ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:51:16.039854 7fd23a92ea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:51:16.039855 7fd23a92ea40                          Options.max_open_files: -1
2019/10/04-22:51:16.039856 7fd23a92ea40                          Options.bytes_per_sync: 0
2019/10/04-22:51:16.039857 7fd23a92ea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:51:16.039858 7fd23a92ea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:51:16.039859 7fd23a92ea40 Compression algorithms supported:
2019/10/04-22:51:16.039861 7fd23a92ea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:51:16.039862 7fd23a92ea40 	kZSTD supported: 0
2019/10/04-22:51:16.039863 7fd23a92ea40 	kXpressCompression supported: 0
2019/10/04-22:51:16.039864 7fd23a92ea40 	kLZ4HCCompression supported: 0
2019/10/04-22:51:16.039866 7fd23a92ea40 	kLZ4Compression supported: 0
2019/10/04-22:51:16.039867 7fd23a92ea40 	kBZip2Compression supported: 0
2019/10/04-22:51:16.039868 7fd23a92ea40 	kZlibCompression supported: 0
2019/10/04-22:51:16.039869 7fd23a92ea40 	kSnappyCompression supported: 0
2019/10/04-22:51:16.039873 7fd23a92ea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:51:16.040079 7fd23a92ea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000011
2019/10/04-22:51:16.040157 7fd23a92ea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:51:16.040161 7fd23a92ea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:51:16.040162 7fd23a92ea40           Options.merge_operator: None
2019/10/04-22:51:16.040163 7fd23a92ea40        Options.compaction_filter: None
2019/10/04-22:51:16.040164 7fd23a92ea40        Options.compaction_filter_factory: None
2019/10/04-22:51:16.040166 7fd23a92ea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:51:16.040167 7fd23a92ea40            Options.table_factory: BlockBasedTable
2019/10/04-22:51:16.040183 7fd23a92ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f00a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:51:16.040203 7fd23a92ea40        Options.write_buffer_size: 268435456
2019/10/04-22:51:16.040205 7fd23a92ea40  Options.max_write_buffer_number: 25
2019/10/04-22:51:16.040206 7fd23a92ea40          Options.compression: NoCompression
2019/10/04-22:51:16.040208 7fd23a92ea40                  Options.bottommost_compression: Disabled
2019/10/04-22:51:16.040209 7fd23a92ea40       Options.prefix_extractor: nullptr
2019/10/04-22:51:16.040210 7fd23a92ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:51:16.040211 7fd23a92ea40             Options.num_levels: 7
2019/10/04-22:51:16.040212 7fd23a92ea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:51:16.040213 7fd23a92ea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:51:16.040215 7fd23a92ea40            Options.compression_opts.window_bits: -14
2019/10/04-22:51:16.040216 7fd23a92ea40                  Options.compression_opts.level: 32767
2019/10/04-22:51:16.040217 7fd23a92ea40               Options.compression_opts.strategy: 0
2019/10/04-22:51:16.040218 7fd23a92ea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:51:16.040219 7fd23a92ea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:51:16.040220 7fd23a92ea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:51:16.040221 7fd23a92ea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:51:16.040222 7fd23a92ea40                   Options.target_file_size_base: 268435456
2019/10/04-22:51:16.040223 7fd23a92ea40             Options.target_file_size_multiplier: 1
2019/10/04-22:51:16.040225 7fd23a92ea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:51:16.040226 7fd23a92ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:51:16.040228 7fd23a92ea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:51:16.040230 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:51:16.040231 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:51:16.040232 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:51:16.040233 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:51:16.040234 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:51:16.040235 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:51:16.040236 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:51:16.040237 7fd23a92ea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:51:16.040239 7fd23a92ea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:51:16.040240 7fd23a92ea40                        Options.arena_block_size: 33554432
2019/10/04-22:51:16.040241 7fd23a92ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:51:16.040242 7fd23a92ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:51:16.040243 7fd23a92ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:51:16.040244 7fd23a92ea40                Options.disable_auto_compactions: 0
2019/10/04-22:51:16.040246 7fd23a92ea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:51:16.040247 7fd23a92ea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:51:16.040248 7fd23a92ea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:51:16.040255 7fd23a92ea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:51:16.040256 7fd23a92ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:51:16.040258 7fd23a92ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:51:16.040259 7fd23a92ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:51:16.040260 7fd23a92ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:51:16.040261 7fd23a92ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:51:16.040262 7fd23a92ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:51:16.040264 7fd23a92ea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:51:16.040265 7fd23a92ea40                   Options.table_properties_collectors: 
2019/10/04-22:51:16.040266 7fd23a92ea40                   Options.inplace_update_support: 0
2019/10/04-22:51:16.040267 7fd23a92ea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:51:16.040269 7fd23a92ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:51:16.040270 7fd23a92ea40   Options.memtable_huge_page_size: 0
2019/10/04-22:51:16.040271 7fd23a92ea40                           Options.bloom_locality: 0
2019/10/04-22:51:16.040272 7fd23a92ea40                    Options.max_successive_merges: 0
2019/10/04-22:51:16.040273 7fd23a92ea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:51:16.040274 7fd23a92ea40                Options.paranoid_file_checks: 0
2019/10/04-22:51:16.040275 7fd23a92ea40                Options.force_consistency_checks: 0
2019/10/04-22:51:16.040277 7fd23a92ea40                Options.report_bg_io_stats: 0
2019/10/04-22:51:16.040679 7fd23a92ea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-13/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:51:16.040683 7fd23a92ea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 10
2019/10/04-22:51:16.040718 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243876040714, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/10/04-22:51:16.040722 7fd23a92ea40 [db/db_impl_open.cc:541] Recovering log #12 mode 2
2019/10/04-22:51:16.040818 7fd23a92ea40 [db/version_set.cc:2825] Creating manifest 14
2019/10/04-22:51:16.041666 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243876041663, "job": 1, "event": "recovery_finished"}
2019/10/04-22:51:16.043492 7fd23a92ea40 [db/db_impl_open.cc:1188] DB pointer 0x3284ea0
2019/10/04-22:51:16.043540 7fd23a92ea40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:51:16.043655 7fd23a92ea40 [db/db_impl.cc:395] Shutdown complete
