2019/10/04-22:49:53.659655 7f09f28cea40 RocksDB version: 5.13.4
2019/10/04-22:49:53.659719 7f09f28cea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:53.659722 7f09f28cea40 Compile date Sep 29 2019
2019/10/04-22:49:53.659725 7f09f28cea40 DB SUMMARY
2019/10/04-22:49:53.659748 7f09f28cea40 CURRENT file:  CURRENT
2019/10/04-22:49:53.659750 7f09f28cea40 IDENTITY file:  IDENTITY
2019/10/04-22:49:53.659768 7f09f28cea40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/04-22:49:53.659772 7f09f28cea40 SST files in storage/node3/cwk/00000000000000000001/logdb-13 dir, Total Num: 0, files: 
2019/10/04-22:49:53.659775 7f09f28cea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-13: 000003.log size: 0 ; 
2019/10/04-22:49:53.659779 7f09f28cea40                         Options.error_if_exists: 0
2019/10/04-22:49:53.659781 7f09f28cea40                       Options.create_if_missing: 1
2019/10/04-22:49:53.659783 7f09f28cea40                         Options.paranoid_checks: 1
2019/10/04-22:49:53.659785 7f09f28cea40                                     Options.env: 0x7f09f26c4f20
2019/10/04-22:49:53.659787 7f09f28cea40                                Options.info_log: 0x285bdd0
2019/10/04-22:49:53.659789 7f09f28cea40                Options.max_file_opening_threads: 16
2019/10/04-22:49:53.659791 7f09f28cea40                              Options.statistics: (nil)
2019/10/04-22:49:53.659793 7f09f28cea40                               Options.use_fsync: 1
2019/10/04-22:49:53.659795 7f09f28cea40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:53.659797 7f09f28cea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:53.659799 7f09f28cea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:53.659801 7f09f28cea40                       Options.keep_log_file_num: 16
2019/10/04-22:49:53.659803 7f09f28cea40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:53.659805 7f09f28cea40                         Options.allow_fallocate: 1
2019/10/04-22:49:53.659807 7f09f28cea40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:53.659809 7f09f28cea40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:53.659811 7f09f28cea40                        Options.use_direct_reads: 0
2019/10/04-22:49:53.659813 7f09f28cea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:53.659815 7f09f28cea40          Options.create_missing_column_families: 0
2019/10/04-22:49:53.659818 7f09f28cea40                              Options.db_log_dir: 
2019/10/04-22:49:53.659820 7f09f28cea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-13
2019/10/04-22:49:53.659822 7f09f28cea40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:53.659824 7f09f28cea40                      Options.max_subcompactions: 1
2019/10/04-22:49:53.659826 7f09f28cea40                  Options.max_background_flushes: 2
2019/10/04-22:49:53.659828 7f09f28cea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:53.659830 7f09f28cea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:53.659832 7f09f28cea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:53.659834 7f09f28cea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:53.659836 7f09f28cea40                   Options.advise_random_on_open: 1
2019/10/04-22:49:53.659838 7f09f28cea40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:53.659840 7f09f28cea40                    Options.write_buffer_manager: 0x28643b0
2019/10/04-22:49:53.659842 7f09f28cea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:53.659844 7f09f28cea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:53.659846 7f09f28cea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:53.659848 7f09f28cea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:53.659850 7f09f28cea40                            Options.rate_limiter: (nil)
2019/10/04-22:49:53.659864 7f09f28cea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:53.659866 7f09f28cea40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:53.659868 7f09f28cea40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:53.659870 7f09f28cea40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:53.659872 7f09f28cea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:53.659874 7f09f28cea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:53.659876 7f09f28cea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:53.659878 7f09f28cea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:53.659880 7f09f28cea40                               Options.row_cache: None
2019/10/04-22:49:53.659882 7f09f28cea40                              Options.wal_filter: None
2019/10/04-22:49:53.659884 7f09f28cea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:53.659886 7f09f28cea40             Options.allow_ingest_behind: 0
2019/10/04-22:49:53.659888 7f09f28cea40             Options.preserve_deletes: 0
2019/10/04-22:49:53.659890 7f09f28cea40             Options.two_write_queues: 0
2019/10/04-22:49:53.659892 7f09f28cea40             Options.manual_wal_flush: 0
2019/10/04-22:49:53.659894 7f09f28cea40             Options.max_background_jobs: 2
2019/10/04-22:49:53.659896 7f09f28cea40             Options.max_background_compactions: 2
2019/10/04-22:49:53.659898 7f09f28cea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:53.659900 7f09f28cea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:53.659902 7f09f28cea40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:53.659905 7f09f28cea40             Options.max_total_wal_size: 0
2019/10/04-22:49:53.659907 7f09f28cea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:53.659909 7f09f28cea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:53.659911 7f09f28cea40                          Options.max_open_files: -1
2019/10/04-22:49:53.659913 7f09f28cea40                          Options.bytes_per_sync: 0
2019/10/04-22:49:53.659915 7f09f28cea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:53.659917 7f09f28cea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:53.659919 7f09f28cea40 Compression algorithms supported:
2019/10/04-22:49:53.659922 7f09f28cea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:53.659924 7f09f28cea40 	kZSTD supported: 0
2019/10/04-22:49:53.659927 7f09f28cea40 	kXpressCompression supported: 0
2019/10/04-22:49:53.659929 7f09f28cea40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:53.659931 7f09f28cea40 	kLZ4Compression supported: 0
2019/10/04-22:49:53.659934 7f09f28cea40 	kBZip2Compression supported: 0
2019/10/04-22:49:53.659936 7f09f28cea40 	kZlibCompression supported: 0
2019/10/04-22:49:53.659938 7f09f28cea40 	kSnappyCompression supported: 0
2019/10/04-22:49:53.659944 7f09f28cea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:53.660145 7f09f28cea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:53.660231 7f09f28cea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:53.660236 7f09f28cea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:53.660238 7f09f28cea40           Options.merge_operator: None
2019/10/04-22:49:53.660241 7f09f28cea40        Options.compaction_filter: None
2019/10/04-22:49:53.660243 7f09f28cea40        Options.compaction_filter_factory: None
2019/10/04-22:49:53.660245 7f09f28cea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:53.660247 7f09f28cea40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:53.660265 7f09f28cea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2865990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:53.660283 7f09f28cea40        Options.write_buffer_size: 268435456
2019/10/04-22:49:53.660286 7f09f28cea40  Options.max_write_buffer_number: 25
2019/10/04-22:49:53.660288 7f09f28cea40          Options.compression: NoCompression
2019/10/04-22:49:53.660290 7f09f28cea40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:53.660293 7f09f28cea40       Options.prefix_extractor: nullptr
2019/10/04-22:49:53.660295 7f09f28cea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:53.660297 7f09f28cea40             Options.num_levels: 7
2019/10/04-22:49:53.660299 7f09f28cea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:53.660301 7f09f28cea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:53.660303 7f09f28cea40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:53.660305 7f09f28cea40                  Options.compression_opts.level: 32767
2019/10/04-22:49:53.660307 7f09f28cea40               Options.compression_opts.strategy: 0
2019/10/04-22:49:53.660309 7f09f28cea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:53.660311 7f09f28cea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:53.660313 7f09f28cea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:53.660315 7f09f28cea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:53.660317 7f09f28cea40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:53.660319 7f09f28cea40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:53.660321 7f09f28cea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:53.660323 7f09f28cea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:53.660327 7f09f28cea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:53.660329 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:53.660332 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:53.660334 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:53.660336 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:53.660338 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:53.660340 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:53.660342 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:53.660344 7f09f28cea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:53.660346 7f09f28cea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:53.660348 7f09f28cea40                        Options.arena_block_size: 33554432
2019/10/04-22:49:53.660350 7f09f28cea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:53.660352 7f09f28cea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:53.660354 7f09f28cea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:53.660356 7f09f28cea40                Options.disable_auto_compactions: 0
2019/10/04-22:49:53.660358 7f09f28cea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:53.660360 7f09f28cea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:53.660362 7f09f28cea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:53.660373 7f09f28cea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:53.660376 7f09f28cea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:53.660378 7f09f28cea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:53.660380 7f09f28cea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:53.660382 7f09f28cea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:53.660385 7f09f28cea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:53.660387 7f09f28cea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:53.660389 7f09f28cea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:53.660391 7f09f28cea40                   Options.table_properties_collectors: 
2019/10/04-22:49:53.660393 7f09f28cea40                   Options.inplace_update_support: 0
2019/10/04-22:49:53.660395 7f09f28cea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:53.660398 7f09f28cea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:53.660401 7f09f28cea40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:53.660403 7f09f28cea40                           Options.bloom_locality: 0
2019/10/04-22:49:53.660405 7f09f28cea40                    Options.max_successive_merges: 0
2019/10/04-22:49:53.660407 7f09f28cea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:53.660409 7f09f28cea40                Options.paranoid_file_checks: 0
2019/10/04-22:49:53.660411 7f09f28cea40                Options.force_consistency_checks: 0
2019/10/04-22:49:53.660413 7f09f28cea40                Options.report_bg_io_stats: 0
2019/10/04-22:49:53.661028 7f09f28cea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-13/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:53.661034 7f09f28cea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:53.661081 7f09f28cea40 EVENT_LOG_v1 {"time_micros": 1570243793661075, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/04-22:49:53.661086 7f09f28cea40 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2019/10/04-22:49:53.661190 7f09f28cea40 [db/version_set.cc:2825] Creating manifest 5
2019/10/04-22:49:53.662587 7f09f28cea40 EVENT_LOG_v1 {"time_micros": 1570243793662582, "job": 1, "event": "recovery_finished"}
2019/10/04-22:49:53.664693 7f09f28cea40 [db/db_impl_open.cc:1188] DB pointer 0x2864740
