2019/10/04-22:50:36.073294 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:36.073335 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:36.073337 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:36.073339 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:36.073356 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:36.073358 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:36.073361 7f80bdc9ca40 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/10/04-22:50:36.073364 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-13 dir, Total Num: 0, files: 
2019/10/04-22:50:36.073366 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-13: 000009.log size: 0 ; 
2019/10/04-22:50:36.073368 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:36.073369 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:36.073370 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:36.073372 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:36.073373 7f80bdc9ca40                                Options.info_log: 0x16bdcb0
2019/10/04-22:50:36.073374 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:36.073375 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:36.073376 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:36.073378 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:36.073379 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:36.073380 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:36.073381 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:36.073382 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:36.073383 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:36.073384 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:36.073385 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:36.073387 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:36.073388 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:36.073389 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:36.073390 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:36.073391 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-13
2019/10/04-22:50:36.073393 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:36.073394 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:36.073395 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:36.073396 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:36.073397 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:36.073398 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:36.073399 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:36.073400 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:36.073401 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:36.073402 7f80bdc9ca40                    Options.write_buffer_manager: 0x1762bc0
2019/10/04-22:50:36.073403 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:36.073404 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:36.073405 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:36.073406 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:36.073408 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:36.073415 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:36.073416 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:36.073417 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:36.073418 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:36.073419 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:36.073420 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:36.073421 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:36.073422 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:36.073424 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:36.073425 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:36.073426 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:36.073427 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:36.073428 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:36.073429 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:36.073431 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:36.073432 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:36.073433 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:36.073434 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:36.073435 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:36.073437 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:36.073438 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:36.073439 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:36.073440 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:36.073441 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:36.073442 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:36.073443 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:36.073445 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:36.073446 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:36.073447 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:36.073449 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:36.073450 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:36.073451 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:36.073452 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:36.073454 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:36.073455 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:36.073456 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:36.073459 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:36.073591 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2019/10/04-22:50:36.073650 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:36.073653 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:36.073655 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:36.073656 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:36.073657 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:36.073658 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:36.073660 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:36.073673 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1571840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:36.073686 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:36.073687 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:36.073688 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:36.073690 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:36.073691 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:36.073692 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:36.073694 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:36.073695 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:36.073696 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:36.073697 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:36.073698 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:36.073699 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:36.073700 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:36.073701 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:36.073702 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:36.073704 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:36.073705 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:36.073706 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:36.073707 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:36.073708 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:36.073710 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:36.073712 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:36.073713 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:36.073714 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:36.073715 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:36.073717 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:36.073718 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:36.073719 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:36.073720 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:36.073721 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:36.073722 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:36.073723 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:36.073724 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:36.073726 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:36.073727 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:36.073728 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:36.073729 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:36.073731 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:36.073736 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:36.073737 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:36.073738 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:36.073740 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:36.073741 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:36.073742 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:36.073743 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:36.073745 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:36.073746 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:36.073747 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:36.073748 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:36.073750 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:36.073751 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:36.073752 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:36.073770 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:36.073771 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:36.073773 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:36.073774 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:36.073775 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:36.074219 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-13/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:36.074224 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2019/10/04-22:50:36.074256 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836074253, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/04-22:50:36.074260 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #9 mode 2
2019/10/04-22:50:36.074334 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 11
2019/10/04-22:50:36.075065 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836075062, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:36.076833 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x16be580
