2019/10/04-22:51:16.048996 7fd23a92ea40 RocksDB version: 5.13.4
2019/10/04-22:51:16.049038 7fd23a92ea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:51:16.049040 7fd23a92ea40 Compile date Sep 29 2019
2019/10/04-22:51:16.049042 7fd23a92ea40 DB SUMMARY
2019/10/04-22:51:16.049059 7fd23a92ea40 CURRENT file:  CURRENT
2019/10/04-22:51:16.049060 7fd23a92ea40 IDENTITY file:  IDENTITY
2019/10/04-22:51:16.049063 7fd23a92ea40 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/10/04-22:51:16.049066 7fd23a92ea40 SST files in storage/node3/cwk/00000000000000000001/logdb-15 dir, Total Num: 0, files: 
2019/10/04-22:51:16.049068 7fd23a92ea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-15: 000012.log size: 0 ; 
2019/10/04-22:51:16.049070 7fd23a92ea40                         Options.error_if_exists: 0
2019/10/04-22:51:16.049071 7fd23a92ea40                       Options.create_if_missing: 1
2019/10/04-22:51:16.049072 7fd23a92ea40                         Options.paranoid_checks: 1
2019/10/04-22:51:16.049073 7fd23a92ea40                                     Options.env: 0x7fd23a724f20
2019/10/04-22:51:16.049075 7fd23a92ea40                                Options.info_log: 0x30f0200
2019/10/04-22:51:16.049076 7fd23a92ea40                Options.max_file_opening_threads: 16
2019/10/04-22:51:16.049077 7fd23a92ea40                              Options.statistics: (nil)
2019/10/04-22:51:16.049079 7fd23a92ea40                               Options.use_fsync: 1
2019/10/04-22:51:16.049080 7fd23a92ea40                       Options.max_log_file_size: 134217728
2019/10/04-22:51:16.049081 7fd23a92ea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:51:16.049082 7fd23a92ea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:51:16.049083 7fd23a92ea40                       Options.keep_log_file_num: 16
2019/10/04-22:51:16.049084 7fd23a92ea40                    Options.recycle_log_file_num: 0
2019/10/04-22:51:16.049085 7fd23a92ea40                         Options.allow_fallocate: 1
2019/10/04-22:51:16.049086 7fd23a92ea40                        Options.allow_mmap_reads: 0
2019/10/04-22:51:16.049088 7fd23a92ea40                       Options.allow_mmap_writes: 0
2019/10/04-22:51:16.049089 7fd23a92ea40                        Options.use_direct_reads: 0
2019/10/04-22:51:16.049090 7fd23a92ea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:51:16.049091 7fd23a92ea40          Options.create_missing_column_families: 0
2019/10/04-22:51:16.049092 7fd23a92ea40                              Options.db_log_dir: 
2019/10/04-22:51:16.049093 7fd23a92ea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-15
2019/10/04-22:51:16.049094 7fd23a92ea40                Options.table_cache_numshardbits: 6
2019/10/04-22:51:16.049096 7fd23a92ea40                      Options.max_subcompactions: 1
2019/10/04-22:51:16.049097 7fd23a92ea40                  Options.max_background_flushes: 2
2019/10/04-22:51:16.049098 7fd23a92ea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:51:16.049099 7fd23a92ea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:51:16.049100 7fd23a92ea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:51:16.049101 7fd23a92ea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:51:16.049102 7fd23a92ea40                   Options.advise_random_on_open: 1
2019/10/04-22:51:16.049103 7fd23a92ea40                    Options.db_write_buffer_size: 0
2019/10/04-22:51:16.049104 7fd23a92ea40                    Options.write_buffer_manager: 0x30ef9d0
2019/10/04-22:51:16.049105 7fd23a92ea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:51:16.049106 7fd23a92ea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:51:16.049107 7fd23a92ea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:51:16.049108 7fd23a92ea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:51:16.049109 7fd23a92ea40                            Options.rate_limiter: (nil)
2019/10/04-22:51:16.049118 7fd23a92ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:51:16.049119 7fd23a92ea40                       Options.wal_recovery_mode: 2
2019/10/04-22:51:16.049120 7fd23a92ea40                  Options.enable_thread_tracking: 0
2019/10/04-22:51:16.049121 7fd23a92ea40                  Options.enable_pipelined_write: 0
2019/10/04-22:51:16.049122 7fd23a92ea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:51:16.049123 7fd23a92ea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:51:16.049124 7fd23a92ea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:51:16.049125 7fd23a92ea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:51:16.049126 7fd23a92ea40                               Options.row_cache: None
2019/10/04-22:51:16.049128 7fd23a92ea40                              Options.wal_filter: None
2019/10/04-22:51:16.049129 7fd23a92ea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:51:16.049130 7fd23a92ea40             Options.allow_ingest_behind: 0
2019/10/04-22:51:16.049131 7fd23a92ea40             Options.preserve_deletes: 0
2019/10/04-22:51:16.049132 7fd23a92ea40             Options.two_write_queues: 0
2019/10/04-22:51:16.049133 7fd23a92ea40             Options.manual_wal_flush: 0
2019/10/04-22:51:16.049134 7fd23a92ea40             Options.max_background_jobs: 2
2019/10/04-22:51:16.049135 7fd23a92ea40             Options.max_background_compactions: 2
2019/10/04-22:51:16.049136 7fd23a92ea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:51:16.049137 7fd23a92ea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:51:16.049139 7fd23a92ea40             Options.delayed_write_rate : 16777216
2019/10/04-22:51:16.049140 7fd23a92ea40             Options.max_total_wal_size: 0
2019/10/04-22:51:16.049141 7fd23a92ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:51:16.049142 7fd23a92ea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:51:16.049143 7fd23a92ea40                          Options.max_open_files: -1
2019/10/04-22:51:16.049144 7fd23a92ea40                          Options.bytes_per_sync: 0
2019/10/04-22:51:16.049145 7fd23a92ea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:51:16.049147 7fd23a92ea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:51:16.049148 7fd23a92ea40 Compression algorithms supported:
2019/10/04-22:51:16.049149 7fd23a92ea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:51:16.049151 7fd23a92ea40 	kZSTD supported: 0
2019/10/04-22:51:16.049152 7fd23a92ea40 	kXpressCompression supported: 0
2019/10/04-22:51:16.049153 7fd23a92ea40 	kLZ4HCCompression supported: 0
2019/10/04-22:51:16.049154 7fd23a92ea40 	kLZ4Compression supported: 0
2019/10/04-22:51:16.049155 7fd23a92ea40 	kBZip2Compression supported: 0
2019/10/04-22:51:16.049157 7fd23a92ea40 	kZlibCompression supported: 0
2019/10/04-22:51:16.049158 7fd23a92ea40 	kSnappyCompression supported: 0
2019/10/04-22:51:16.049161 7fd23a92ea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:51:16.049292 7fd23a92ea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000011
2019/10/04-22:51:16.049359 7fd23a92ea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:51:16.049362 7fd23a92ea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:51:16.049364 7fd23a92ea40           Options.merge_operator: None
2019/10/04-22:51:16.049365 7fd23a92ea40        Options.compaction_filter: None
2019/10/04-22:51:16.049366 7fd23a92ea40        Options.compaction_filter_factory: None
2019/10/04-22:51:16.049367 7fd23a92ea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:51:16.049368 7fd23a92ea40            Options.table_factory: BlockBasedTable
2019/10/04-22:51:16.049380 7fd23a92ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f00a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:51:16.049393 7fd23a92ea40        Options.write_buffer_size: 268435456
2019/10/04-22:51:16.049395 7fd23a92ea40  Options.max_write_buffer_number: 25
2019/10/04-22:51:16.049396 7fd23a92ea40          Options.compression: NoCompression
2019/10/04-22:51:16.049397 7fd23a92ea40                  Options.bottommost_compression: Disabled
2019/10/04-22:51:16.049399 7fd23a92ea40       Options.prefix_extractor: nullptr
2019/10/04-22:51:16.049400 7fd23a92ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:51:16.049401 7fd23a92ea40             Options.num_levels: 7
2019/10/04-22:51:16.049402 7fd23a92ea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:51:16.049403 7fd23a92ea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:51:16.049404 7fd23a92ea40            Options.compression_opts.window_bits: -14
2019/10/04-22:51:16.049405 7fd23a92ea40                  Options.compression_opts.level: 32767
2019/10/04-22:51:16.049406 7fd23a92ea40               Options.compression_opts.strategy: 0
2019/10/04-22:51:16.049408 7fd23a92ea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:51:16.049409 7fd23a92ea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:51:16.049410 7fd23a92ea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:51:16.049411 7fd23a92ea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:51:16.049412 7fd23a92ea40                   Options.target_file_size_base: 268435456
2019/10/04-22:51:16.049413 7fd23a92ea40             Options.target_file_size_multiplier: 1
2019/10/04-22:51:16.049414 7fd23a92ea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:51:16.049415 7fd23a92ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:51:16.049418 7fd23a92ea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:51:16.049419 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:51:16.049421 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:51:16.049422 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:51:16.049423 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:51:16.049424 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:51:16.049425 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:51:16.049426 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:51:16.049427 7fd23a92ea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:51:16.049428 7fd23a92ea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:51:16.049430 7fd23a92ea40                        Options.arena_block_size: 33554432
2019/10/04-22:51:16.049431 7fd23a92ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:51:16.049432 7fd23a92ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:51:16.049433 7fd23a92ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:51:16.049434 7fd23a92ea40                Options.disable_auto_compactions: 0
2019/10/04-22:51:16.049436 7fd23a92ea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:51:16.049437 7fd23a92ea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:51:16.049438 7fd23a92ea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:51:16.049444 7fd23a92ea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:51:16.049445 7fd23a92ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:51:16.049446 7fd23a92ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:51:16.049448 7fd23a92ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:51:16.049449 7fd23a92ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:51:16.049450 7fd23a92ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:51:16.049451 7fd23a92ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:51:16.049452 7fd23a92ea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:51:16.049453 7fd23a92ea40                   Options.table_properties_collectors: 
2019/10/04-22:51:16.049455 7fd23a92ea40                   Options.inplace_update_support: 0
2019/10/04-22:51:16.049456 7fd23a92ea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:51:16.049457 7fd23a92ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:51:16.049458 7fd23a92ea40   Options.memtable_huge_page_size: 0
2019/10/04-22:51:16.049460 7fd23a92ea40                           Options.bloom_locality: 0
2019/10/04-22:51:16.049461 7fd23a92ea40                    Options.max_successive_merges: 0
2019/10/04-22:51:16.049462 7fd23a92ea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:51:16.049463 7fd23a92ea40                Options.paranoid_file_checks: 0
2019/10/04-22:51:16.049464 7fd23a92ea40                Options.force_consistency_checks: 0
2019/10/04-22:51:16.049465 7fd23a92ea40                Options.report_bg_io_stats: 0
2019/10/04-22:51:16.049845 7fd23a92ea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-15/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:51:16.049849 7fd23a92ea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 10
2019/10/04-22:51:16.049884 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243876049880, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/10/04-22:51:16.049890 7fd23a92ea40 [db/db_impl_open.cc:541] Recovering log #12 mode 2
2019/10/04-22:51:16.049982 7fd23a92ea40 [db/version_set.cc:2825] Creating manifest 14
2019/10/04-22:51:16.050881 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243876050878, "job": 1, "event": "recovery_finished"}
2019/10/04-22:51:16.053050 7fd23a92ea40 [db/db_impl_open.cc:1188] DB pointer 0x31dadc0
2019/10/04-22:51:16.053082 7fd23a92ea40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:51:16.053161 7fd23a92ea40 [db/db_impl.cc:395] Shutdown complete
