2019/10/04-22:49:44.162967 7f85f9e29a40 RocksDB version: 5.13.4
2019/10/04-22:49:44.163002 7f85f9e29a40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:44.163005 7f85f9e29a40 Compile date Sep 29 2019
2019/10/04-22:49:44.163006 7f85f9e29a40 DB SUMMARY
2019/10/04-22:49:44.163028 7f85f9e29a40 SST files in storage/node1/cwk/00000000000000000001/logdb-3 dir, Total Num: 0, files: 
2019/10/04-22:49:44.163030 7f85f9e29a40 Write Ahead Log file in storage/node1/cwk/00000000000000000001/logdb-3: 
2019/10/04-22:49:44.163032 7f85f9e29a40                         Options.error_if_exists: 0
2019/10/04-22:49:44.163033 7f85f9e29a40                       Options.create_if_missing: 1
2019/10/04-22:49:44.163034 7f85f9e29a40                         Options.paranoid_checks: 1
2019/10/04-22:49:44.163035 7f85f9e29a40                                     Options.env: 0x7f85f9c1ff20
2019/10/04-22:49:44.163036 7f85f9e29a40                                Options.info_log: 0x19889f0
2019/10/04-22:49:44.163038 7f85f9e29a40                Options.max_file_opening_threads: 16
2019/10/04-22:49:44.163039 7f85f9e29a40                              Options.statistics: (nil)
2019/10/04-22:49:44.163040 7f85f9e29a40                               Options.use_fsync: 1
2019/10/04-22:49:44.163041 7f85f9e29a40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:44.163042 7f85f9e29a40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:44.163044 7f85f9e29a40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:44.163045 7f85f9e29a40                       Options.keep_log_file_num: 16
2019/10/04-22:49:44.163046 7f85f9e29a40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:44.163047 7f85f9e29a40                         Options.allow_fallocate: 1
2019/10/04-22:49:44.163048 7f85f9e29a40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:44.163049 7f85f9e29a40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:44.163050 7f85f9e29a40                        Options.use_direct_reads: 0
2019/10/04-22:49:44.163052 7f85f9e29a40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:44.163053 7f85f9e29a40          Options.create_missing_column_families: 0
2019/10/04-22:49:44.163054 7f85f9e29a40                              Options.db_log_dir: 
2019/10/04-22:49:44.163055 7f85f9e29a40                                 Options.wal_dir: storage/node1/cwk/00000000000000000001/logdb-3
2019/10/04-22:49:44.163056 7f85f9e29a40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:44.163058 7f85f9e29a40                      Options.max_subcompactions: 1
2019/10/04-22:49:44.163059 7f85f9e29a40                  Options.max_background_flushes: 2
2019/10/04-22:49:44.163060 7f85f9e29a40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:44.163061 7f85f9e29a40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:44.163062 7f85f9e29a40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:44.163063 7f85f9e29a40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:44.163064 7f85f9e29a40                   Options.advise_random_on_open: 1
2019/10/04-22:49:44.163065 7f85f9e29a40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:44.163067 7f85f9e29a40                    Options.write_buffer_manager: 0x19888a0
2019/10/04-22:49:44.163068 7f85f9e29a40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:44.163069 7f85f9e29a40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:44.163070 7f85f9e29a40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:44.163071 7f85f9e29a40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:44.163072 7f85f9e29a40                            Options.rate_limiter: (nil)
2019/10/04-22:49:44.163073 7f85f9e29a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:44.163074 7f85f9e29a40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:44.163075 7f85f9e29a40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:44.163082 7f85f9e29a40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:44.163083 7f85f9e29a40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:44.163084 7f85f9e29a40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:44.163085 7f85f9e29a40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:44.163087 7f85f9e29a40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:44.163088 7f85f9e29a40                               Options.row_cache: None
2019/10/04-22:49:44.163089 7f85f9e29a40                              Options.wal_filter: None
2019/10/04-22:49:44.163090 7f85f9e29a40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:44.163091 7f85f9e29a40             Options.allow_ingest_behind: 0
2019/10/04-22:49:44.163092 7f85f9e29a40             Options.preserve_deletes: 0
2019/10/04-22:49:44.163093 7f85f9e29a40             Options.two_write_queues: 0
2019/10/04-22:49:44.163094 7f85f9e29a40             Options.manual_wal_flush: 0
2019/10/04-22:49:44.163095 7f85f9e29a40             Options.max_background_jobs: 2
2019/10/04-22:49:44.163096 7f85f9e29a40             Options.max_background_compactions: 2
2019/10/04-22:49:44.163098 7f85f9e29a40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:44.163099 7f85f9e29a40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:44.163100 7f85f9e29a40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:44.163101 7f85f9e29a40             Options.max_total_wal_size: 0
2019/10/04-22:49:44.163102 7f85f9e29a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:44.163103 7f85f9e29a40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:44.163105 7f85f9e29a40                          Options.max_open_files: -1
2019/10/04-22:49:44.163106 7f85f9e29a40                          Options.bytes_per_sync: 0
2019/10/04-22:49:44.163107 7f85f9e29a40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:44.163108 7f85f9e29a40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:44.163109 7f85f9e29a40 Compression algorithms supported:
2019/10/04-22:49:44.163111 7f85f9e29a40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:44.163112 7f85f9e29a40 	kZSTD supported: 0
2019/10/04-22:49:44.163113 7f85f9e29a40 	kXpressCompression supported: 0
2019/10/04-22:49:44.163114 7f85f9e29a40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:44.163116 7f85f9e29a40 	kLZ4Compression supported: 0
2019/10/04-22:49:44.163117 7f85f9e29a40 	kBZip2Compression supported: 0
2019/10/04-22:49:44.163118 7f85f9e29a40 	kZlibCompression supported: 0
2019/10/04-22:49:44.163119 7f85f9e29a40 	kSnappyCompression supported: 0
2019/10/04-22:49:44.163123 7f85f9e29a40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:44.163174 7f85f9e29a40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:44.165027 7f85f9e29a40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:44.165116 7f85f9e29a40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:44.165120 7f85f9e29a40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:44.165123 7f85f9e29a40           Options.merge_operator: None
2019/10/04-22:49:44.165124 7f85f9e29a40        Options.compaction_filter: None
2019/10/04-22:49:44.165126 7f85f9e29a40        Options.compaction_filter_factory: None
2019/10/04-22:49:44.165128 7f85f9e29a40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:44.165130 7f85f9e29a40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:44.165150 7f85f9e29a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bf1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:44.165168 7f85f9e29a40        Options.write_buffer_size: 268435456
2019/10/04-22:49:44.165171 7f85f9e29a40  Options.max_write_buffer_number: 25
2019/10/04-22:49:44.165173 7f85f9e29a40          Options.compression: NoCompression
2019/10/04-22:49:44.165176 7f85f9e29a40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:44.165178 7f85f9e29a40       Options.prefix_extractor: nullptr
2019/10/04-22:49:44.165180 7f85f9e29a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:44.165182 7f85f9e29a40             Options.num_levels: 7
2019/10/04-22:49:44.165184 7f85f9e29a40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:44.165186 7f85f9e29a40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:44.165189 7f85f9e29a40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:44.165191 7f85f9e29a40                  Options.compression_opts.level: 32767
2019/10/04-22:49:44.165193 7f85f9e29a40               Options.compression_opts.strategy: 0
2019/10/04-22:49:44.165195 7f85f9e29a40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:44.165197 7f85f9e29a40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:44.165199 7f85f9e29a40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:44.165201 7f85f9e29a40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:44.165203 7f85f9e29a40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:44.165205 7f85f9e29a40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:44.165207 7f85f9e29a40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:44.165209 7f85f9e29a40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:44.165214 7f85f9e29a40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:44.165217 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:44.165220 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:44.165222 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:44.165224 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:44.165226 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:44.165228 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:44.165230 7f85f9e29a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:44.165232 7f85f9e29a40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:44.165234 7f85f9e29a40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:44.165236 7f85f9e29a40                        Options.arena_block_size: 33554432
2019/10/04-22:49:44.165238 7f85f9e29a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:44.165240 7f85f9e29a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:44.165242 7f85f9e29a40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:44.165244 7f85f9e29a40                Options.disable_auto_compactions: 0
2019/10/04-22:49:44.165246 7f85f9e29a40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:44.165249 7f85f9e29a40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:44.165251 7f85f9e29a40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:44.165254 7f85f9e29a40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:44.165256 7f85f9e29a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:44.165265 7f85f9e29a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:44.165268 7f85f9e29a40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:44.165270 7f85f9e29a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:44.165272 7f85f9e29a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:44.165275 7f85f9e29a40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:44.165277 7f85f9e29a40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:44.165279 7f85f9e29a40                   Options.table_properties_collectors: 
2019/10/04-22:49:44.165282 7f85f9e29a40                   Options.inplace_update_support: 0
2019/10/04-22:49:44.165284 7f85f9e29a40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:44.165287 7f85f9e29a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:44.165289 7f85f9e29a40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:44.165291 7f85f9e29a40                           Options.bloom_locality: 0
2019/10/04-22:49:44.165293 7f85f9e29a40                    Options.max_successive_merges: 0
2019/10/04-22:49:44.165296 7f85f9e29a40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:44.165298 7f85f9e29a40                Options.paranoid_file_checks: 0
2019/10/04-22:49:44.165300 7f85f9e29a40                Options.force_consistency_checks: 0
2019/10/04-22:49:44.165302 7f85f9e29a40                Options.report_bg_io_stats: 0
2019/10/04-22:49:44.165864 7f85f9e29a40 [db/version_set.cc:3316] Recovered from manifest file:storage/node1/cwk/00000000000000000001/logdb-3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:44.165869 7f85f9e29a40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:44.167610 7f85f9e29a40 [db/db_impl_open.cc:1188] DB pointer 0x197b750
2019/10/04-22:49:44.167672 7f85f9e29a40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:44.167733 7f85f9e29a40 [db/db_impl.cc:395] Shutdown complete
