2019/10/04-22:50:35.963935 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:35.963967 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:35.963969 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:35.963971 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:35.963986 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:35.963988 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:35.963991 7f80bdc9ca40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/04-22:50:35.963994 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-2 dir, Total Num: 0, files: 
2019/10/04-22:50:35.963995 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-2: 000006.log size: 0 ; 
2019/10/04-22:50:35.963998 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:35.963999 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:35.964000 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:35.964001 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:35.964002 7f80bdc9ca40                                Options.info_log: 0x14fb7a0
2019/10/04-22:50:35.964004 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:35.964005 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:35.964006 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:35.964007 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:35.964008 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:35.964009 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:35.964011 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:35.964012 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:35.964013 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:35.964014 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:35.964015 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:35.964016 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:35.964017 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:35.964018 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:35.964019 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:35.964020 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-2
2019/10/04-22:50:35.964021 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:35.964023 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:35.964024 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:35.964025 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:35.964026 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:35.964027 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:35.964028 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:35.964029 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:35.964030 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:35.964031 7f80bdc9ca40                    Options.write_buffer_manager: 0x15076f0
2019/10/04-22:50:35.964032 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:35.964033 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:35.964034 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:35.964035 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:35.964036 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:35.964043 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:35.964044 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:35.964045 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:35.964046 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:35.964047 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:35.964048 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:35.964049 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:35.964051 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:35.964052 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:35.964053 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:35.964054 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:35.964055 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:35.964056 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:35.964057 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:35.964058 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:35.964059 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:35.964060 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:35.964061 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:35.964062 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:35.964063 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:35.964064 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:35.964066 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:35.964067 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:35.964068 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:35.964069 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:35.964070 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:35.964071 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:35.964072 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:35.964074 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:35.964075 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:35.964076 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:35.964078 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:35.964079 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:35.964080 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:35.964081 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:35.964083 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:35.964086 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:35.964225 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2019/10/04-22:50:35.964280 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:35.964283 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:35.964284 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:35.964285 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:35.964286 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:35.964288 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:35.964289 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:35.964300 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fc0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:35.964312 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:35.964313 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:35.964315 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:35.964316 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:35.964317 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:35.964318 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:35.964319 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:35.964321 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:35.964322 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:35.964323 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:35.964324 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:35.964325 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:35.964326 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:35.964327 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:35.964328 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:35.964329 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:35.964330 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:35.964331 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:35.964333 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:35.964334 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:35.964336 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:35.964338 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:35.964339 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:35.964340 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:35.964341 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:35.964342 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:35.964343 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:35.964344 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:35.964346 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:35.964347 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:35.964348 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:35.964349 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:35.964350 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:35.964351 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:35.964353 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:35.964354 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:35.964355 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:35.964356 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:35.964361 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:35.964362 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:35.964364 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:35.964365 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:35.964366 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:35.964367 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:35.964368 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:35.964370 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:35.964371 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:35.964372 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:35.964373 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:35.964374 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:35.964376 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:35.964377 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:35.964378 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:35.964379 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:35.964380 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:35.964381 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:35.964382 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:35.964789 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-2/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:35.964793 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2019/10/04-22:50:35.964825 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835964822, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/04-22:50:35.964828 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2019/10/04-22:50:35.964908 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 8
2019/10/04-22:50:35.965636 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835965633, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:35.967298 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x14fa750
2019/10/04-22:50:35.967327 7f80bdc9ca40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:50:35.967397 7f80bdc9ca40 [db/db_impl.cc:395] Shutdown complete
