2019/10/04-22:50:36.055287 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:36.055334 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:36.055337 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:36.055339 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:36.055361 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:36.055363 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:36.055367 7f80bdc9ca40 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/10/04-22:50:36.055370 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-9 dir, Total Num: 0, files: 
2019/10/04-22:50:36.055372 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-9: 000009.log size: 0 ; 
2019/10/04-22:50:36.055374 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:36.055376 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:36.055377 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:36.055380 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:36.055381 7f80bdc9ca40                                Options.info_log: 0x16dc930
2019/10/04-22:50:36.055382 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:36.055384 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:36.055385 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:36.055386 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:36.055387 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:36.055388 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:36.055389 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:36.055390 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:36.055391 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:36.055393 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:36.055394 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:36.055395 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:36.055396 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:36.055397 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:36.055398 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:36.055399 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-9
2019/10/04-22:50:36.055400 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:36.055401 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:36.055402 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:36.055403 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:36.055404 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:36.055406 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:36.055407 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:36.055408 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:36.055409 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:36.055410 7f80bdc9ca40                    Options.write_buffer_manager: 0x16e48f0
2019/10/04-22:50:36.055411 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:36.055412 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:36.055413 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:36.055416 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:36.055417 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:36.055425 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:36.055427 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:36.055428 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:36.055429 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:36.055430 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:36.055431 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:36.055432 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:36.055433 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:36.055434 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:36.055435 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:36.055436 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:36.055438 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:36.055439 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:36.055440 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:36.055441 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:36.055442 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:36.055443 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:36.055444 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:36.055445 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:36.055446 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:36.055447 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:36.055449 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:36.055450 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:36.055451 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:36.055452 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:36.055453 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:36.055454 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:36.055455 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:36.055457 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:36.055458 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:36.055460 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:36.055461 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:36.055462 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:36.055464 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:36.055465 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:36.055468 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:36.055472 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:36.055638 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2019/10/04-22:50:36.055703 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:36.055706 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:36.055708 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:36.055709 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:36.055710 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:36.055711 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:36.055713 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:36.055728 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16dc6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:36.055742 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:36.055743 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:36.055745 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:36.055746 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:36.055748 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:36.055749 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:36.055750 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:36.055751 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:36.055752 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:36.055765 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:36.055768 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:36.055770 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:36.055773 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:36.055775 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:36.055776 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:36.055777 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:36.055778 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:36.055779 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:36.055780 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:36.055782 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:36.055784 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:36.055786 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:36.055787 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:36.055788 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:36.055789 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:36.055791 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:36.055792 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:36.055793 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:36.055794 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:36.055795 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:36.055796 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:36.055797 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:36.055799 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:36.055800 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:36.055801 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:36.055803 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:36.055805 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:36.055806 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:36.055816 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:36.055818 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:36.055819 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:36.055821 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:36.055822 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:36.055823 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:36.055825 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:36.055826 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:36.055827 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:36.055828 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:36.055830 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:36.055831 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:36.055833 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:36.055834 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:36.055835 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:36.055837 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:36.055838 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:36.055839 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:36.055840 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:36.056345 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-9/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:36.056350 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2019/10/04-22:50:36.056390 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836056385, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/04-22:50:36.056394 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #9 mode 2
2019/10/04-22:50:36.056474 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 11
2019/10/04-22:50:36.057245 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836057242, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:36.059050 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x16e4f80
