2019/10/04-22:51:16.020709 7fd23a92ea40 RocksDB version: 5.13.4
2019/10/04-22:51:16.020752 7fd23a92ea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:51:16.020765 7fd23a92ea40 Compile date Sep 29 2019
2019/10/04-22:51:16.020767 7fd23a92ea40 DB SUMMARY
2019/10/04-22:51:16.020786 7fd23a92ea40 CURRENT file:  CURRENT
2019/10/04-22:51:16.020788 7fd23a92ea40 IDENTITY file:  IDENTITY
2019/10/04-22:51:16.020791 7fd23a92ea40 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/10/04-22:51:16.020794 7fd23a92ea40 SST files in storage/node3/cwk/00000000000000000001/logdb-9 dir, Total Num: 0, files: 
2019/10/04-22:51:16.020796 7fd23a92ea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-9: 000012.log size: 0 ; 
2019/10/04-22:51:16.020798 7fd23a92ea40                         Options.error_if_exists: 0
2019/10/04-22:51:16.020799 7fd23a92ea40                       Options.create_if_missing: 1
2019/10/04-22:51:16.020800 7fd23a92ea40                         Options.paranoid_checks: 1
2019/10/04-22:51:16.020801 7fd23a92ea40                                     Options.env: 0x7fd23a724f20
2019/10/04-22:51:16.020803 7fd23a92ea40                                Options.info_log: 0x31df1b0
2019/10/04-22:51:16.020804 7fd23a92ea40                Options.max_file_opening_threads: 16
2019/10/04-22:51:16.020805 7fd23a92ea40                              Options.statistics: (nil)
2019/10/04-22:51:16.020806 7fd23a92ea40                               Options.use_fsync: 1
2019/10/04-22:51:16.020807 7fd23a92ea40                       Options.max_log_file_size: 134217728
2019/10/04-22:51:16.020808 7fd23a92ea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:51:16.020809 7fd23a92ea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:51:16.020811 7fd23a92ea40                       Options.keep_log_file_num: 16
2019/10/04-22:51:16.020812 7fd23a92ea40                    Options.recycle_log_file_num: 0
2019/10/04-22:51:16.020813 7fd23a92ea40                         Options.allow_fallocate: 1
2019/10/04-22:51:16.020814 7fd23a92ea40                        Options.allow_mmap_reads: 0
2019/10/04-22:51:16.020815 7fd23a92ea40                       Options.allow_mmap_writes: 0
2019/10/04-22:51:16.020816 7fd23a92ea40                        Options.use_direct_reads: 0
2019/10/04-22:51:16.020817 7fd23a92ea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:51:16.020818 7fd23a92ea40          Options.create_missing_column_families: 0
2019/10/04-22:51:16.020820 7fd23a92ea40                              Options.db_log_dir: 
2019/10/04-22:51:16.020821 7fd23a92ea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-9
2019/10/04-22:51:16.020822 7fd23a92ea40                Options.table_cache_numshardbits: 6
2019/10/04-22:51:16.020823 7fd23a92ea40                      Options.max_subcompactions: 1
2019/10/04-22:51:16.020824 7fd23a92ea40                  Options.max_background_flushes: 2
2019/10/04-22:51:16.020825 7fd23a92ea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:51:16.020826 7fd23a92ea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:51:16.020827 7fd23a92ea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:51:16.020828 7fd23a92ea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:51:16.020829 7fd23a92ea40                   Options.advise_random_on_open: 1
2019/10/04-22:51:16.020830 7fd23a92ea40                    Options.db_write_buffer_size: 0
2019/10/04-22:51:16.020832 7fd23a92ea40                    Options.write_buffer_manager: 0x31dbb00
2019/10/04-22:51:16.020833 7fd23a92ea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:51:16.020834 7fd23a92ea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:51:16.020835 7fd23a92ea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:51:16.020836 7fd23a92ea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:51:16.020837 7fd23a92ea40                            Options.rate_limiter: (nil)
2019/10/04-22:51:16.020846 7fd23a92ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:51:16.020847 7fd23a92ea40                       Options.wal_recovery_mode: 2
2019/10/04-22:51:16.020848 7fd23a92ea40                  Options.enable_thread_tracking: 0
2019/10/04-22:51:16.020849 7fd23a92ea40                  Options.enable_pipelined_write: 0
2019/10/04-22:51:16.020850 7fd23a92ea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:51:16.020851 7fd23a92ea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:51:16.020852 7fd23a92ea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:51:16.020853 7fd23a92ea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:51:16.020854 7fd23a92ea40                               Options.row_cache: None
2019/10/04-22:51:16.020855 7fd23a92ea40                              Options.wal_filter: None
2019/10/04-22:51:16.020856 7fd23a92ea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:51:16.020858 7fd23a92ea40             Options.allow_ingest_behind: 0
2019/10/04-22:51:16.020859 7fd23a92ea40             Options.preserve_deletes: 0
2019/10/04-22:51:16.020860 7fd23a92ea40             Options.two_write_queues: 0
2019/10/04-22:51:16.020861 7fd23a92ea40             Options.manual_wal_flush: 0
2019/10/04-22:51:16.020862 7fd23a92ea40             Options.max_background_jobs: 2
2019/10/04-22:51:16.020863 7fd23a92ea40             Options.max_background_compactions: 2
2019/10/04-22:51:16.020864 7fd23a92ea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:51:16.020865 7fd23a92ea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:51:16.020866 7fd23a92ea40             Options.delayed_write_rate : 16777216
2019/10/04-22:51:16.020867 7fd23a92ea40             Options.max_total_wal_size: 0
2019/10/04-22:51:16.020869 7fd23a92ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:51:16.020870 7fd23a92ea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:51:16.020871 7fd23a92ea40                          Options.max_open_files: -1
2019/10/04-22:51:16.020872 7fd23a92ea40                          Options.bytes_per_sync: 0
2019/10/04-22:51:16.020873 7fd23a92ea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:51:16.020874 7fd23a92ea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:51:16.020875 7fd23a92ea40 Compression algorithms supported:
2019/10/04-22:51:16.020877 7fd23a92ea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:51:16.020878 7fd23a92ea40 	kZSTD supported: 0
2019/10/04-22:51:16.020879 7fd23a92ea40 	kXpressCompression supported: 0
2019/10/04-22:51:16.020881 7fd23a92ea40 	kLZ4HCCompression supported: 0
2019/10/04-22:51:16.020882 7fd23a92ea40 	kLZ4Compression supported: 0
2019/10/04-22:51:16.020883 7fd23a92ea40 	kBZip2Compression supported: 0
2019/10/04-22:51:16.020884 7fd23a92ea40 	kZlibCompression supported: 0
2019/10/04-22:51:16.020885 7fd23a92ea40 	kSnappyCompression supported: 0
2019/10/04-22:51:16.020889 7fd23a92ea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:51:16.021054 7fd23a92ea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000011
2019/10/04-22:51:16.021114 7fd23a92ea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:51:16.021117 7fd23a92ea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:51:16.021119 7fd23a92ea40           Options.merge_operator: None
2019/10/04-22:51:16.021120 7fd23a92ea40        Options.compaction_filter: None
2019/10/04-22:51:16.021121 7fd23a92ea40        Options.compaction_filter_factory: None
2019/10/04-22:51:16.021122 7fd23a92ea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:51:16.021123 7fd23a92ea40            Options.table_factory: BlockBasedTable
2019/10/04-22:51:16.021135 7fd23a92ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30fb8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:51:16.021148 7fd23a92ea40        Options.write_buffer_size: 268435456
2019/10/04-22:51:16.021150 7fd23a92ea40  Options.max_write_buffer_number: 25
2019/10/04-22:51:16.021151 7fd23a92ea40          Options.compression: NoCompression
2019/10/04-22:51:16.021153 7fd23a92ea40                  Options.bottommost_compression: Disabled
2019/10/04-22:51:16.021154 7fd23a92ea40       Options.prefix_extractor: nullptr
2019/10/04-22:51:16.021155 7fd23a92ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:51:16.021156 7fd23a92ea40             Options.num_levels: 7
2019/10/04-22:51:16.021157 7fd23a92ea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:51:16.021158 7fd23a92ea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:51:16.021159 7fd23a92ea40            Options.compression_opts.window_bits: -14
2019/10/04-22:51:16.021161 7fd23a92ea40                  Options.compression_opts.level: 32767
2019/10/04-22:51:16.021162 7fd23a92ea40               Options.compression_opts.strategy: 0
2019/10/04-22:51:16.021163 7fd23a92ea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:51:16.021164 7fd23a92ea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:51:16.021165 7fd23a92ea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:51:16.021166 7fd23a92ea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:51:16.021167 7fd23a92ea40                   Options.target_file_size_base: 268435456
2019/10/04-22:51:16.021168 7fd23a92ea40             Options.target_file_size_multiplier: 1
2019/10/04-22:51:16.021169 7fd23a92ea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:51:16.021170 7fd23a92ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:51:16.021173 7fd23a92ea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:51:16.021174 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:51:16.021176 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:51:16.021177 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:51:16.021178 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:51:16.021179 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:51:16.021180 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:51:16.021181 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:51:16.021182 7fd23a92ea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:51:16.021184 7fd23a92ea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:51:16.021185 7fd23a92ea40                        Options.arena_block_size: 33554432
2019/10/04-22:51:16.021186 7fd23a92ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:51:16.021187 7fd23a92ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:51:16.021188 7fd23a92ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:51:16.021189 7fd23a92ea40                Options.disable_auto_compactions: 0
2019/10/04-22:51:16.021191 7fd23a92ea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:51:16.021192 7fd23a92ea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:51:16.021193 7fd23a92ea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:51:16.021199 7fd23a92ea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:51:16.021201 7fd23a92ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:51:16.021202 7fd23a92ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:51:16.021203 7fd23a92ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:51:16.021204 7fd23a92ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:51:16.021205 7fd23a92ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:51:16.021206 7fd23a92ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:51:16.021208 7fd23a92ea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:51:16.021209 7fd23a92ea40                   Options.table_properties_collectors: 
2019/10/04-22:51:16.021210 7fd23a92ea40                   Options.inplace_update_support: 0
2019/10/04-22:51:16.021211 7fd23a92ea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:51:16.021213 7fd23a92ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:51:16.021214 7fd23a92ea40   Options.memtable_huge_page_size: 0
2019/10/04-22:51:16.021215 7fd23a92ea40                           Options.bloom_locality: 0
2019/10/04-22:51:16.021216 7fd23a92ea40                    Options.max_successive_merges: 0
2019/10/04-22:51:16.021217 7fd23a92ea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:51:16.021218 7fd23a92ea40                Options.paranoid_file_checks: 0
2019/10/04-22:51:16.021219 7fd23a92ea40                Options.force_consistency_checks: 0
2019/10/04-22:51:16.021220 7fd23a92ea40                Options.report_bg_io_stats: 0
2019/10/04-22:51:16.021621 7fd23a92ea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-9/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:51:16.021626 7fd23a92ea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 10
2019/10/04-22:51:16.021657 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243876021653, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/10/04-22:51:16.021660 7fd23a92ea40 [db/db_impl_open.cc:541] Recovering log #12 mode 2
2019/10/04-22:51:16.021735 7fd23a92ea40 [db/version_set.cc:2825] Creating manifest 14
2019/10/04-22:51:16.022587 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243876022584, "job": 1, "event": "recovery_finished"}
2019/10/04-22:51:16.024531 7fd23a92ea40 [db/db_impl_open.cc:1188] DB pointer 0x31dadc0
2019/10/04-22:51:16.024570 7fd23a92ea40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:51:16.024653 7fd23a92ea40 [db/db_impl.cc:395] Shutdown complete
