2019/10/04-22:50:35.967856 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:35.967894 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:35.967896 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:35.967898 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:35.967914 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:35.967915 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:35.967918 7f80bdc9ca40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/04-22:50:35.967921 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-3 dir, Total Num: 0, files: 
2019/10/04-22:50:35.967923 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-3: 000006.log size: 0 ; 
2019/10/04-22:50:35.967925 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:35.967926 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:35.967927 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:35.967929 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:35.967930 7f80bdc9ca40                                Options.info_log: 0x15079f0
2019/10/04-22:50:35.967931 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:35.967932 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:35.967933 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:35.967934 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:35.967936 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:35.967937 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:35.967938 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:35.967939 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:35.967940 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:35.967941 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:35.967942 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:35.967943 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:35.967944 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:35.967945 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:35.967947 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:35.967948 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-3
2019/10/04-22:50:35.967949 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:35.967950 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:35.967951 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:35.967952 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:35.967953 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:35.967954 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:35.967956 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:35.967957 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:35.967958 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:35.967959 7f80bdc9ca40                    Options.write_buffer_manager: 0x1507b80
2019/10/04-22:50:35.967960 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:35.967961 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:35.967962 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:35.967963 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:35.967964 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:35.967971 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:35.967972 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:35.967973 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:35.967974 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:35.967975 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:35.967976 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:35.967978 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:35.967979 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:35.967980 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:35.967981 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:35.967982 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:35.967983 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:35.967984 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:35.967985 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:35.967986 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:35.967987 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:35.967988 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:35.967989 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:35.967991 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:35.967992 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:35.967993 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:35.967994 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:35.967995 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:35.967996 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:35.967997 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:35.967999 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:35.968000 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:35.968001 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:35.968002 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:35.968003 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:35.968005 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:35.968006 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:35.968007 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:35.968008 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:35.968009 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:35.968011 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:35.968014 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:35.968138 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2019/10/04-22:50:35.968190 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:35.968193 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:35.968194 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:35.968195 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:35.968196 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:35.968198 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:35.968199 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:35.968210 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14f94b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:35.968221 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:35.968223 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:35.968224 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:35.968226 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:35.968227 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:35.968228 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:35.968229 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:35.968230 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:35.968231 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:35.968232 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:35.968234 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:35.968235 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:35.968236 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:35.968237 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:35.968238 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:35.968239 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:35.968240 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:35.968241 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:35.968242 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:35.968243 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:35.968246 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:35.968247 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:35.968248 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:35.968249 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:35.968251 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:35.968252 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:35.968253 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:35.968254 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:35.968255 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:35.968256 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:35.968258 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:35.968259 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:35.968260 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:35.968261 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:35.968262 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:35.968264 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:35.968265 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:35.968266 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:35.968271 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:35.968272 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:35.968273 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:35.968275 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:35.968276 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:35.968277 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:35.968279 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:35.968280 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:35.968281 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:35.968282 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:35.968283 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:35.968285 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:35.968286 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:35.968287 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:35.968288 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:35.968290 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:35.968291 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:35.968292 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:35.968293 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:35.968656 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-3/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:35.968661 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2019/10/04-22:50:35.968689 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835968685, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/04-22:50:35.968692 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2019/10/04-22:50:35.968774 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 8
2019/10/04-22:50:35.969525 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835969522, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:35.971244 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x14fa750
2019/10/04-22:50:35.971273 7f80bdc9ca40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:50:35.971343 7f80bdc9ca40 [db/db_impl.cc:395] Shutdown complete
