2019/10/04-22:49:48.708815 7f9a28d22a40 RocksDB version: 5.13.4
2019/10/04-22:49:48.708852 7f9a28d22a40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:48.708855 7f9a28d22a40 Compile date Sep 29 2019
2019/10/04-22:49:48.708856 7f9a28d22a40 DB SUMMARY
2019/10/04-22:49:48.708867 7f9a28d22a40 SST files in storage/node2/cwk/00000000000000000001/logdb-11 dir, Total Num: 0, files: 
2019/10/04-22:49:48.708869 7f9a28d22a40 Write Ahead Log file in storage/node2/cwk/00000000000000000001/logdb-11: 
2019/10/04-22:49:48.708870 7f9a28d22a40                         Options.error_if_exists: 0
2019/10/04-22:49:48.708872 7f9a28d22a40                       Options.create_if_missing: 1
2019/10/04-22:49:48.708873 7f9a28d22a40                         Options.paranoid_checks: 1
2019/10/04-22:49:48.708874 7f9a28d22a40                                     Options.env: 0x7f9a28b18f20
2019/10/04-22:49:48.708875 7f9a28d22a40                                Options.info_log: 0x1a7dd80
2019/10/04-22:49:48.708876 7f9a28d22a40                Options.max_file_opening_threads: 16
2019/10/04-22:49:48.708877 7f9a28d22a40                              Options.statistics: (nil)
2019/10/04-22:49:48.708878 7f9a28d22a40                               Options.use_fsync: 1
2019/10/04-22:49:48.708880 7f9a28d22a40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:48.708881 7f9a28d22a40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:48.708882 7f9a28d22a40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:48.708883 7f9a28d22a40                       Options.keep_log_file_num: 16
2019/10/04-22:49:48.708884 7f9a28d22a40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:48.708885 7f9a28d22a40                         Options.allow_fallocate: 1
2019/10/04-22:49:48.708886 7f9a28d22a40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:48.708887 7f9a28d22a40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:48.708888 7f9a28d22a40                        Options.use_direct_reads: 0
2019/10/04-22:49:48.708889 7f9a28d22a40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:48.708890 7f9a28d22a40          Options.create_missing_column_families: 0
2019/10/04-22:49:48.708891 7f9a28d22a40                              Options.db_log_dir: 
2019/10/04-22:49:48.708893 7f9a28d22a40                                 Options.wal_dir: storage/node2/cwk/00000000000000000001/logdb-11
2019/10/04-22:49:48.708894 7f9a28d22a40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:48.708895 7f9a28d22a40                      Options.max_subcompactions: 1
2019/10/04-22:49:48.708896 7f9a28d22a40                  Options.max_background_flushes: 2
2019/10/04-22:49:48.708897 7f9a28d22a40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:48.708898 7f9a28d22a40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:48.708899 7f9a28d22a40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:48.708900 7f9a28d22a40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:48.708901 7f9a28d22a40                   Options.advise_random_on_open: 1
2019/10/04-22:49:48.708902 7f9a28d22a40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:48.708903 7f9a28d22a40                    Options.write_buffer_manager: 0x18198a0
2019/10/04-22:49:48.708904 7f9a28d22a40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:48.708905 7f9a28d22a40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:48.708906 7f9a28d22a40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:48.708907 7f9a28d22a40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:48.708908 7f9a28d22a40                            Options.rate_limiter: (nil)
2019/10/04-22:49:48.708910 7f9a28d22a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:48.708911 7f9a28d22a40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:48.708912 7f9a28d22a40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:48.708919 7f9a28d22a40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:48.708920 7f9a28d22a40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:48.708921 7f9a28d22a40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:48.708922 7f9a28d22a40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:48.708923 7f9a28d22a40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:48.708924 7f9a28d22a40                               Options.row_cache: None
2019/10/04-22:49:48.708925 7f9a28d22a40                              Options.wal_filter: None
2019/10/04-22:49:48.708926 7f9a28d22a40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:48.708928 7f9a28d22a40             Options.allow_ingest_behind: 0
2019/10/04-22:49:48.708929 7f9a28d22a40             Options.preserve_deletes: 0
2019/10/04-22:49:48.708930 7f9a28d22a40             Options.two_write_queues: 0
2019/10/04-22:49:48.708931 7f9a28d22a40             Options.manual_wal_flush: 0
2019/10/04-22:49:48.708932 7f9a28d22a40             Options.max_background_jobs: 2
2019/10/04-22:49:48.708933 7f9a28d22a40             Options.max_background_compactions: 2
2019/10/04-22:49:48.708934 7f9a28d22a40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:48.708935 7f9a28d22a40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:48.708936 7f9a28d22a40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:48.708937 7f9a28d22a40             Options.max_total_wal_size: 0
2019/10/04-22:49:48.708938 7f9a28d22a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:48.708940 7f9a28d22a40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:48.708941 7f9a28d22a40                          Options.max_open_files: -1
2019/10/04-22:49:48.708942 7f9a28d22a40                          Options.bytes_per_sync: 0
2019/10/04-22:49:48.708943 7f9a28d22a40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:48.708944 7f9a28d22a40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:48.708945 7f9a28d22a40 Compression algorithms supported:
2019/10/04-22:49:48.708946 7f9a28d22a40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:48.708948 7f9a28d22a40 	kZSTD supported: 0
2019/10/04-22:49:48.708949 7f9a28d22a40 	kXpressCompression supported: 0
2019/10/04-22:49:48.708950 7f9a28d22a40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:48.708951 7f9a28d22a40 	kLZ4Compression supported: 0
2019/10/04-22:49:48.708953 7f9a28d22a40 	kBZip2Compression supported: 0
2019/10/04-22:49:48.708954 7f9a28d22a40 	kZlibCompression supported: 0
2019/10/04-22:49:48.708955 7f9a28d22a40 	kSnappyCompression supported: 0
2019/10/04-22:49:48.708958 7f9a28d22a40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:48.709006 7f9a28d22a40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:48.710092 7f9a28d22a40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:48.710148 7f9a28d22a40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:48.710151 7f9a28d22a40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:48.710152 7f9a28d22a40           Options.merge_operator: None
2019/10/04-22:49:48.710154 7f9a28d22a40        Options.compaction_filter: None
2019/10/04-22:49:48.710155 7f9a28d22a40        Options.compaction_filter_factory: None
2019/10/04-22:49:48.710156 7f9a28d22a40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:48.710157 7f9a28d22a40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:48.710169 7f9a28d22a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x180b4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:48.710182 7f9a28d22a40        Options.write_buffer_size: 268435456
2019/10/04-22:49:48.710183 7f9a28d22a40  Options.max_write_buffer_number: 25
2019/10/04-22:49:48.710184 7f9a28d22a40          Options.compression: NoCompression
2019/10/04-22:49:48.710186 7f9a28d22a40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:48.710187 7f9a28d22a40       Options.prefix_extractor: nullptr
2019/10/04-22:49:48.710188 7f9a28d22a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:48.710189 7f9a28d22a40             Options.num_levels: 7
2019/10/04-22:49:48.710190 7f9a28d22a40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:48.710191 7f9a28d22a40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:48.710193 7f9a28d22a40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:48.710194 7f9a28d22a40                  Options.compression_opts.level: 32767
2019/10/04-22:49:48.710195 7f9a28d22a40               Options.compression_opts.strategy: 0
2019/10/04-22:49:48.710196 7f9a28d22a40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:48.710197 7f9a28d22a40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:48.710198 7f9a28d22a40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:48.710199 7f9a28d22a40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:48.710200 7f9a28d22a40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:48.710201 7f9a28d22a40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:48.710202 7f9a28d22a40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:48.710203 7f9a28d22a40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:48.710206 7f9a28d22a40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:48.710207 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:48.710209 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:48.710210 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:48.710211 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:48.710212 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:48.710213 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:48.710214 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:48.710215 7f9a28d22a40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:48.710216 7f9a28d22a40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:48.710217 7f9a28d22a40                        Options.arena_block_size: 33554432
2019/10/04-22:49:48.710218 7f9a28d22a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:48.710220 7f9a28d22a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:48.710221 7f9a28d22a40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:48.710222 7f9a28d22a40                Options.disable_auto_compactions: 0
2019/10/04-22:49:48.710223 7f9a28d22a40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:48.710224 7f9a28d22a40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:48.710225 7f9a28d22a40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:48.710227 7f9a28d22a40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:48.710228 7f9a28d22a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:48.710234 7f9a28d22a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:48.710235 7f9a28d22a40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:48.710237 7f9a28d22a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:48.710238 7f9a28d22a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:48.710239 7f9a28d22a40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:48.710240 7f9a28d22a40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:48.710241 7f9a28d22a40                   Options.table_properties_collectors: 
2019/10/04-22:49:48.710243 7f9a28d22a40                   Options.inplace_update_support: 0
2019/10/04-22:49:48.710244 7f9a28d22a40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:48.710245 7f9a28d22a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:48.710247 7f9a28d22a40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:48.710248 7f9a28d22a40                           Options.bloom_locality: 0
2019/10/04-22:49:48.710249 7f9a28d22a40                    Options.max_successive_merges: 0
2019/10/04-22:49:48.710250 7f9a28d22a40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:48.710251 7f9a28d22a40                Options.paranoid_file_checks: 0
2019/10/04-22:49:48.710252 7f9a28d22a40                Options.force_consistency_checks: 0
2019/10/04-22:49:48.710253 7f9a28d22a40                Options.report_bg_io_stats: 0
2019/10/04-22:49:48.710647 7f9a28d22a40 [db/version_set.cc:3316] Recovered from manifest file:storage/node2/cwk/00000000000000000001/logdb-11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:48.710651 7f9a28d22a40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:48.712282 7f9a28d22a40 [db/db_impl_open.cc:1188] DB pointer 0x180c750
2019/10/04-22:49:48.712312 7f9a28d22a40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:48.712357 7f9a28d22a40 [db/db_impl.cc:395] Shutdown complete
