2019/10/04-22:49:53.654471 7f09f28cea40 RocksDB version: 5.13.4
2019/10/04-22:49:53.654528 7f09f28cea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:53.654531 7f09f28cea40 Compile date Sep 29 2019
2019/10/04-22:49:53.654534 7f09f28cea40 DB SUMMARY
2019/10/04-22:49:53.654559 7f09f28cea40 CURRENT file:  CURRENT
2019/10/04-22:49:53.654562 7f09f28cea40 IDENTITY file:  IDENTITY
2019/10/04-22:49:53.654568 7f09f28cea40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/04-22:49:53.654572 7f09f28cea40 SST files in storage/node3/cwk/00000000000000000001/logdb-12 dir, Total Num: 0, files: 
2019/10/04-22:49:53.654575 7f09f28cea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-12: 000003.log size: 0 ; 
2019/10/04-22:49:53.654578 7f09f28cea40                         Options.error_if_exists: 0
2019/10/04-22:49:53.654580 7f09f28cea40                       Options.create_if_missing: 1
2019/10/04-22:49:53.654582 7f09f28cea40                         Options.paranoid_checks: 1
2019/10/04-22:49:53.654585 7f09f28cea40                                     Options.env: 0x7f09f26c4f20
2019/10/04-22:49:53.654587 7f09f28cea40                                Options.info_log: 0x29a52d0
2019/10/04-22:49:53.654589 7f09f28cea40                Options.max_file_opening_threads: 16
2019/10/04-22:49:53.654591 7f09f28cea40                              Options.statistics: (nil)
2019/10/04-22:49:53.654593 7f09f28cea40                               Options.use_fsync: 1
2019/10/04-22:49:53.654595 7f09f28cea40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:53.654597 7f09f28cea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:53.654599 7f09f28cea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:53.654601 7f09f28cea40                       Options.keep_log_file_num: 16
2019/10/04-22:49:53.654603 7f09f28cea40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:53.654604 7f09f28cea40                         Options.allow_fallocate: 1
2019/10/04-22:49:53.654606 7f09f28cea40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:53.654608 7f09f28cea40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:53.654614 7f09f28cea40                        Options.use_direct_reads: 0
2019/10/04-22:49:53.654616 7f09f28cea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:53.654618 7f09f28cea40          Options.create_missing_column_families: 0
2019/10/04-22:49:53.654620 7f09f28cea40                              Options.db_log_dir: 
2019/10/04-22:49:53.654622 7f09f28cea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-12
2019/10/04-22:49:53.654624 7f09f28cea40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:53.654626 7f09f28cea40                      Options.max_subcompactions: 1
2019/10/04-22:49:53.654628 7f09f28cea40                  Options.max_background_flushes: 2
2019/10/04-22:49:53.654630 7f09f28cea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:53.654632 7f09f28cea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:53.654634 7f09f28cea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:53.654636 7f09f28cea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:53.654638 7f09f28cea40                   Options.advise_random_on_open: 1
2019/10/04-22:49:53.654640 7f09f28cea40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:53.654642 7f09f28cea40                    Options.write_buffer_manager: 0x2894fd0
2019/10/04-22:49:53.654643 7f09f28cea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:53.654645 7f09f28cea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:53.654647 7f09f28cea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:53.654649 7f09f28cea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:53.654651 7f09f28cea40                            Options.rate_limiter: (nil)
2019/10/04-22:49:53.654665 7f09f28cea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:53.654667 7f09f28cea40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:53.654669 7f09f28cea40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:53.654671 7f09f28cea40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:53.654673 7f09f28cea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:53.654675 7f09f28cea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:53.654677 7f09f28cea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:53.654678 7f09f28cea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:53.654681 7f09f28cea40                               Options.row_cache: None
2019/10/04-22:49:53.654682 7f09f28cea40                              Options.wal_filter: None
2019/10/04-22:49:53.654684 7f09f28cea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:53.654686 7f09f28cea40             Options.allow_ingest_behind: 0
2019/10/04-22:49:53.654691 7f09f28cea40             Options.preserve_deletes: 0
2019/10/04-22:49:53.654693 7f09f28cea40             Options.two_write_queues: 0
2019/10/04-22:49:53.654695 7f09f28cea40             Options.manual_wal_flush: 0
2019/10/04-22:49:53.654697 7f09f28cea40             Options.max_background_jobs: 2
2019/10/04-22:49:53.654699 7f09f28cea40             Options.max_background_compactions: 2
2019/10/04-22:49:53.654701 7f09f28cea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:53.654703 7f09f28cea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:53.654705 7f09f28cea40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:53.654707 7f09f28cea40             Options.max_total_wal_size: 0
2019/10/04-22:49:53.654709 7f09f28cea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:53.654711 7f09f28cea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:53.654713 7f09f28cea40                          Options.max_open_files: -1
2019/10/04-22:49:53.654715 7f09f28cea40                          Options.bytes_per_sync: 0
2019/10/04-22:49:53.654717 7f09f28cea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:53.654719 7f09f28cea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:53.654721 7f09f28cea40 Compression algorithms supported:
2019/10/04-22:49:53.654724 7f09f28cea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:53.654726 7f09f28cea40 	kZSTD supported: 0
2019/10/04-22:49:53.654728 7f09f28cea40 	kXpressCompression supported: 0
2019/10/04-22:49:53.654731 7f09f28cea40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:53.654733 7f09f28cea40 	kLZ4Compression supported: 0
2019/10/04-22:49:53.654735 7f09f28cea40 	kBZip2Compression supported: 0
2019/10/04-22:49:53.654737 7f09f28cea40 	kZlibCompression supported: 0
2019/10/04-22:49:53.654740 7f09f28cea40 	kSnappyCompression supported: 0
2019/10/04-22:49:53.654745 7f09f28cea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:53.654971 7f09f28cea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:53.655061 7f09f28cea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:53.655066 7f09f28cea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:53.655068 7f09f28cea40           Options.merge_operator: None
2019/10/04-22:49:53.655070 7f09f28cea40        Options.compaction_filter: None
2019/10/04-22:49:53.655072 7f09f28cea40        Options.compaction_filter_factory: None
2019/10/04-22:49:53.655074 7f09f28cea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:53.655077 7f09f28cea40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:53.655098 7f09f28cea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29ab150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:53.655116 7f09f28cea40        Options.write_buffer_size: 268435456
2019/10/04-22:49:53.655118 7f09f28cea40  Options.max_write_buffer_number: 25
2019/10/04-22:49:53.655121 7f09f28cea40          Options.compression: NoCompression
2019/10/04-22:49:53.655123 7f09f28cea40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:53.655125 7f09f28cea40       Options.prefix_extractor: nullptr
2019/10/04-22:49:53.655127 7f09f28cea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:53.655129 7f09f28cea40             Options.num_levels: 7
2019/10/04-22:49:53.655131 7f09f28cea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:53.655134 7f09f28cea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:53.655136 7f09f28cea40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:53.655138 7f09f28cea40                  Options.compression_opts.level: 32767
2019/10/04-22:49:53.655140 7f09f28cea40               Options.compression_opts.strategy: 0
2019/10/04-22:49:53.655142 7f09f28cea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:53.655144 7f09f28cea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:53.655146 7f09f28cea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:53.655148 7f09f28cea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:53.655150 7f09f28cea40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:53.655153 7f09f28cea40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:53.655155 7f09f28cea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:53.655157 7f09f28cea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:53.655162 7f09f28cea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:53.655164 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:53.655167 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:53.655169 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:53.655171 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:53.655173 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:53.655175 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:53.655177 7f09f28cea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:53.655179 7f09f28cea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:53.655181 7f09f28cea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:53.655183 7f09f28cea40                        Options.arena_block_size: 33554432
2019/10/04-22:49:53.655186 7f09f28cea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:53.655188 7f09f28cea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:53.655190 7f09f28cea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:53.655192 7f09f28cea40                Options.disable_auto_compactions: 0
2019/10/04-22:49:53.655195 7f09f28cea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:53.655197 7f09f28cea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:53.655200 7f09f28cea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:53.655211 7f09f28cea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:53.655213 7f09f28cea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:53.655215 7f09f28cea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:53.655217 7f09f28cea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:53.655220 7f09f28cea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:53.655222 7f09f28cea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:53.655224 7f09f28cea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:53.655226 7f09f28cea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:53.655229 7f09f28cea40                   Options.table_properties_collectors: 
2019/10/04-22:49:53.655231 7f09f28cea40                   Options.inplace_update_support: 0
2019/10/04-22:49:53.655233 7f09f28cea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:53.655236 7f09f28cea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:53.655238 7f09f28cea40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:53.655240 7f09f28cea40                           Options.bloom_locality: 0
2019/10/04-22:49:53.655242 7f09f28cea40                    Options.max_successive_merges: 0
2019/10/04-22:49:53.655244 7f09f28cea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:53.655246 7f09f28cea40                Options.paranoid_file_checks: 0
2019/10/04-22:49:53.655248 7f09f28cea40                Options.force_consistency_checks: 0
2019/10/04-22:49:53.655250 7f09f28cea40                Options.report_bg_io_stats: 0
2019/10/04-22:49:53.655865 7f09f28cea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-12/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:53.655870 7f09f28cea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:53.655924 7f09f28cea40 EVENT_LOG_v1 {"time_micros": 1570243793655916, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/04-22:49:53.655929 7f09f28cea40 [db/db_impl_open.cc:541] Recovering log #3 mode 2
2019/10/04-22:49:53.656035 7f09f28cea40 [db/version_set.cc:2825] Creating manifest 5
2019/10/04-22:49:53.656901 7f09f28cea40 EVENT_LOG_v1 {"time_micros": 1570243793656897, "job": 1, "event": "recovery_finished"}
2019/10/04-22:49:53.659193 7f09f28cea40 [db/db_impl_open.cc:1188] DB pointer 0x29adff0
