2019/10/04-22:51:16.034846 7fd23a92ea40 RocksDB version: 5.13.4
2019/10/04-22:51:16.034885 7fd23a92ea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:51:16.034889 7fd23a92ea40 Compile date Sep 29 2019
2019/10/04-22:51:16.034892 7fd23a92ea40 DB SUMMARY
2019/10/04-22:51:16.034917 7fd23a92ea40 CURRENT file:  CURRENT
2019/10/04-22:51:16.034921 7fd23a92ea40 IDENTITY file:  IDENTITY
2019/10/04-22:51:16.034928 7fd23a92ea40 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/10/04-22:51:16.034932 7fd23a92ea40 SST files in storage/node3/cwk/00000000000000000001/logdb-12 dir, Total Num: 0, files: 
2019/10/04-22:51:16.034934 7fd23a92ea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-12: 000012.log size: 0 ; 
2019/10/04-22:51:16.034937 7fd23a92ea40                         Options.error_if_exists: 0
2019/10/04-22:51:16.034938 7fd23a92ea40                       Options.create_if_missing: 1
2019/10/04-22:51:16.034939 7fd23a92ea40                         Options.paranoid_checks: 1
2019/10/04-22:51:16.034940 7fd23a92ea40                                     Options.env: 0x7fd23a724f20
2019/10/04-22:51:16.034941 7fd23a92ea40                                Options.info_log: 0x31dba00
2019/10/04-22:51:16.034942 7fd23a92ea40                Options.max_file_opening_threads: 16
2019/10/04-22:51:16.034944 7fd23a92ea40                              Options.statistics: (nil)
2019/10/04-22:51:16.034945 7fd23a92ea40                               Options.use_fsync: 1
2019/10/04-22:51:16.034946 7fd23a92ea40                       Options.max_log_file_size: 134217728
2019/10/04-22:51:16.034947 7fd23a92ea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:51:16.034948 7fd23a92ea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:51:16.034949 7fd23a92ea40                       Options.keep_log_file_num: 16
2019/10/04-22:51:16.034951 7fd23a92ea40                    Options.recycle_log_file_num: 0
2019/10/04-22:51:16.034952 7fd23a92ea40                         Options.allow_fallocate: 1
2019/10/04-22:51:16.034953 7fd23a92ea40                        Options.allow_mmap_reads: 0
2019/10/04-22:51:16.034954 7fd23a92ea40                       Options.allow_mmap_writes: 0
2019/10/04-22:51:16.034955 7fd23a92ea40                        Options.use_direct_reads: 0
2019/10/04-22:51:16.034956 7fd23a92ea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:51:16.034957 7fd23a92ea40          Options.create_missing_column_families: 0
2019/10/04-22:51:16.034958 7fd23a92ea40                              Options.db_log_dir: 
2019/10/04-22:51:16.034959 7fd23a92ea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-12
2019/10/04-22:51:16.034960 7fd23a92ea40                Options.table_cache_numshardbits: 6
2019/10/04-22:51:16.034962 7fd23a92ea40                      Options.max_subcompactions: 1
2019/10/04-22:51:16.034963 7fd23a92ea40                  Options.max_background_flushes: 2
2019/10/04-22:51:16.034964 7fd23a92ea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:51:16.034965 7fd23a92ea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:51:16.034966 7fd23a92ea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:51:16.034967 7fd23a92ea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:51:16.034968 7fd23a92ea40                   Options.advise_random_on_open: 1
2019/10/04-22:51:16.034969 7fd23a92ea40                    Options.db_write_buffer_size: 0
2019/10/04-22:51:16.034970 7fd23a92ea40                    Options.write_buffer_manager: 0x30fb860
2019/10/04-22:51:16.034971 7fd23a92ea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:51:16.034972 7fd23a92ea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:51:16.034973 7fd23a92ea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:51:16.034974 7fd23a92ea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:51:16.034975 7fd23a92ea40                            Options.rate_limiter: (nil)
2019/10/04-22:51:16.034990 7fd23a92ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:51:16.034993 7fd23a92ea40                       Options.wal_recovery_mode: 2
2019/10/04-22:51:16.034995 7fd23a92ea40                  Options.enable_thread_tracking: 0
2019/10/04-22:51:16.034997 7fd23a92ea40                  Options.enable_pipelined_write: 0
2019/10/04-22:51:16.034999 7fd23a92ea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:51:16.035001 7fd23a92ea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:51:16.035003 7fd23a92ea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:51:16.035006 7fd23a92ea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:51:16.035007 7fd23a92ea40                               Options.row_cache: None
2019/10/04-22:51:16.035008 7fd23a92ea40                              Options.wal_filter: None
2019/10/04-22:51:16.035009 7fd23a92ea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:51:16.035010 7fd23a92ea40             Options.allow_ingest_behind: 0
2019/10/04-22:51:16.035011 7fd23a92ea40             Options.preserve_deletes: 0
2019/10/04-22:51:16.035012 7fd23a92ea40             Options.two_write_queues: 0
2019/10/04-22:51:16.035013 7fd23a92ea40             Options.manual_wal_flush: 0
2019/10/04-22:51:16.035014 7fd23a92ea40             Options.max_background_jobs: 2
2019/10/04-22:51:16.035016 7fd23a92ea40             Options.max_background_compactions: 2
2019/10/04-22:51:16.035017 7fd23a92ea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:51:16.035018 7fd23a92ea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:51:16.035019 7fd23a92ea40             Options.delayed_write_rate : 16777216
2019/10/04-22:51:16.035020 7fd23a92ea40             Options.max_total_wal_size: 0
2019/10/04-22:51:16.035021 7fd23a92ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:51:16.035022 7fd23a92ea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:51:16.035024 7fd23a92ea40                          Options.max_open_files: -1
2019/10/04-22:51:16.035025 7fd23a92ea40                          Options.bytes_per_sync: 0
2019/10/04-22:51:16.035026 7fd23a92ea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:51:16.035027 7fd23a92ea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:51:16.035028 7fd23a92ea40 Compression algorithms supported:
2019/10/04-22:51:16.035029 7fd23a92ea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:51:16.035031 7fd23a92ea40 	kZSTD supported: 0
2019/10/04-22:51:16.035032 7fd23a92ea40 	kXpressCompression supported: 0
2019/10/04-22:51:16.035033 7fd23a92ea40 	kLZ4HCCompression supported: 0
2019/10/04-22:51:16.035034 7fd23a92ea40 	kLZ4Compression supported: 0
2019/10/04-22:51:16.035036 7fd23a92ea40 	kBZip2Compression supported: 0
2019/10/04-22:51:16.035037 7fd23a92ea40 	kZlibCompression supported: 0
2019/10/04-22:51:16.035038 7fd23a92ea40 	kSnappyCompression supported: 0
2019/10/04-22:51:16.035041 7fd23a92ea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:51:16.035187 7fd23a92ea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000011
2019/10/04-22:51:16.035244 7fd23a92ea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:51:16.035247 7fd23a92ea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:51:16.035249 7fd23a92ea40           Options.merge_operator: None
2019/10/04-22:51:16.035250 7fd23a92ea40        Options.compaction_filter: None
2019/10/04-22:51:16.035251 7fd23a92ea40        Options.compaction_filter_factory: None
2019/10/04-22:51:16.035252 7fd23a92ea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:51:16.035253 7fd23a92ea40            Options.table_factory: BlockBasedTable
2019/10/04-22:51:16.035265 7fd23a92ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f0180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:51:16.035278 7fd23a92ea40        Options.write_buffer_size: 268435456
2019/10/04-22:51:16.035280 7fd23a92ea40  Options.max_write_buffer_number: 25
2019/10/04-22:51:16.035281 7fd23a92ea40          Options.compression: NoCompression
2019/10/04-22:51:16.035282 7fd23a92ea40                  Options.bottommost_compression: Disabled
2019/10/04-22:51:16.035284 7fd23a92ea40       Options.prefix_extractor: nullptr
2019/10/04-22:51:16.035285 7fd23a92ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:51:16.035286 7fd23a92ea40             Options.num_levels: 7
2019/10/04-22:51:16.035287 7fd23a92ea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:51:16.035288 7fd23a92ea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:51:16.035289 7fd23a92ea40            Options.compression_opts.window_bits: -14
2019/10/04-22:51:16.035291 7fd23a92ea40                  Options.compression_opts.level: 32767
2019/10/04-22:51:16.035292 7fd23a92ea40               Options.compression_opts.strategy: 0
2019/10/04-22:51:16.035293 7fd23a92ea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:51:16.035294 7fd23a92ea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:51:16.035295 7fd23a92ea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:51:16.035296 7fd23a92ea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:51:16.035297 7fd23a92ea40                   Options.target_file_size_base: 268435456
2019/10/04-22:51:16.035298 7fd23a92ea40             Options.target_file_size_multiplier: 1
2019/10/04-22:51:16.035299 7fd23a92ea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:51:16.035301 7fd23a92ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:51:16.035303 7fd23a92ea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:51:16.035305 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:51:16.035306 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:51:16.035307 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:51:16.035308 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:51:16.035309 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:51:16.035310 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:51:16.035311 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:51:16.035312 7fd23a92ea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:51:16.035313 7fd23a92ea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:51:16.035315 7fd23a92ea40                        Options.arena_block_size: 33554432
2019/10/04-22:51:16.035316 7fd23a92ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:51:16.035317 7fd23a92ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:51:16.035318 7fd23a92ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:51:16.035319 7fd23a92ea40                Options.disable_auto_compactions: 0
2019/10/04-22:51:16.035321 7fd23a92ea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:51:16.035322 7fd23a92ea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:51:16.035323 7fd23a92ea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:51:16.035329 7fd23a92ea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:51:16.035331 7fd23a92ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:51:16.035332 7fd23a92ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:51:16.035333 7fd23a92ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:51:16.035334 7fd23a92ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:51:16.035336 7fd23a92ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:51:16.035337 7fd23a92ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:51:16.035338 7fd23a92ea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:51:16.035339 7fd23a92ea40                   Options.table_properties_collectors: 
2019/10/04-22:51:16.035340 7fd23a92ea40                   Options.inplace_update_support: 0
2019/10/04-22:51:16.035341 7fd23a92ea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:51:16.035343 7fd23a92ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:51:16.035344 7fd23a92ea40   Options.memtable_huge_page_size: 0
2019/10/04-22:51:16.035345 7fd23a92ea40                           Options.bloom_locality: 0
2019/10/04-22:51:16.035346 7fd23a92ea40                    Options.max_successive_merges: 0
2019/10/04-22:51:16.035347 7fd23a92ea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:51:16.035348 7fd23a92ea40                Options.paranoid_file_checks: 0
2019/10/04-22:51:16.035349 7fd23a92ea40                Options.force_consistency_checks: 0
2019/10/04-22:51:16.035350 7fd23a92ea40                Options.report_bg_io_stats: 0
2019/10/04-22:51:16.035770 7fd23a92ea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-12/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:51:16.035776 7fd23a92ea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 10
2019/10/04-22:51:16.035809 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243876035806, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/10/04-22:51:16.035813 7fd23a92ea40 [db/db_impl_open.cc:541] Recovering log #12 mode 2
2019/10/04-22:51:16.035892 7fd23a92ea40 [db/version_set.cc:2825] Creating manifest 14
2019/10/04-22:51:16.036967 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243876036964, "job": 1, "event": "recovery_finished"}
2019/10/04-22:51:16.039016 7fd23a92ea40 [db/db_impl_open.cc:1188] DB pointer 0x31dadc0
2019/10/04-22:51:16.039049 7fd23a92ea40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:51:16.039141 7fd23a92ea40 [db/db_impl.cc:395] Shutdown complete
