2019/10/04-22:49:48.679705 7f9a28d22a40 RocksDB version: 5.13.4
2019/10/04-22:49:48.679737 7f9a28d22a40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:48.679739 7f9a28d22a40 Compile date Sep 29 2019
2019/10/04-22:49:48.679741 7f9a28d22a40 DB SUMMARY
2019/10/04-22:49:48.679751 7f9a28d22a40 SST files in storage/node2/cwk/00000000000000000001/logdb-4 dir, Total Num: 0, files: 
2019/10/04-22:49:48.679764 7f9a28d22a40 Write Ahead Log file in storage/node2/cwk/00000000000000000001/logdb-4: 
2019/10/04-22:49:48.679768 7f9a28d22a40                         Options.error_if_exists: 0
2019/10/04-22:49:48.679770 7f9a28d22a40                       Options.create_if_missing: 1
2019/10/04-22:49:48.679772 7f9a28d22a40                         Options.paranoid_checks: 1
2019/10/04-22:49:48.679774 7f9a28d22a40                                     Options.env: 0x7f9a28b18f20
2019/10/04-22:49:48.679777 7f9a28d22a40                                Options.info_log: 0x18197f0
2019/10/04-22:49:48.679779 7f9a28d22a40                Options.max_file_opening_threads: 16
2019/10/04-22:49:48.679781 7f9a28d22a40                              Options.statistics: (nil)
2019/10/04-22:49:48.679783 7f9a28d22a40                               Options.use_fsync: 1
2019/10/04-22:49:48.679785 7f9a28d22a40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:48.679787 7f9a28d22a40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:48.679788 7f9a28d22a40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:48.679790 7f9a28d22a40                       Options.keep_log_file_num: 16
2019/10/04-22:49:48.679791 7f9a28d22a40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:48.679792 7f9a28d22a40                         Options.allow_fallocate: 1
2019/10/04-22:49:48.679793 7f9a28d22a40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:48.679794 7f9a28d22a40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:48.679795 7f9a28d22a40                        Options.use_direct_reads: 0
2019/10/04-22:49:48.679797 7f9a28d22a40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:48.679798 7f9a28d22a40          Options.create_missing_column_families: 0
2019/10/04-22:49:48.679799 7f9a28d22a40                              Options.db_log_dir: 
2019/10/04-22:49:48.679800 7f9a28d22a40                                 Options.wal_dir: storage/node2/cwk/00000000000000000001/logdb-4
2019/10/04-22:49:48.679801 7f9a28d22a40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:48.679802 7f9a28d22a40                      Options.max_subcompactions: 1
2019/10/04-22:49:48.679803 7f9a28d22a40                  Options.max_background_flushes: 2
2019/10/04-22:49:48.679805 7f9a28d22a40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:48.679806 7f9a28d22a40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:48.679807 7f9a28d22a40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:48.679808 7f9a28d22a40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:48.679809 7f9a28d22a40                   Options.advise_random_on_open: 1
2019/10/04-22:49:48.679810 7f9a28d22a40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:48.679811 7f9a28d22a40                    Options.write_buffer_manager: 0x180baa0
2019/10/04-22:49:48.679812 7f9a28d22a40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:48.679813 7f9a28d22a40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:48.679814 7f9a28d22a40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:48.679815 7f9a28d22a40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:48.679817 7f9a28d22a40                            Options.rate_limiter: (nil)
2019/10/04-22:49:48.679818 7f9a28d22a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:48.679819 7f9a28d22a40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:48.679820 7f9a28d22a40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:48.679830 7f9a28d22a40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:48.679831 7f9a28d22a40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:48.679832 7f9a28d22a40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:48.679834 7f9a28d22a40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:48.679835 7f9a28d22a40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:48.679836 7f9a28d22a40                               Options.row_cache: None
2019/10/04-22:49:48.679837 7f9a28d22a40                              Options.wal_filter: None
2019/10/04-22:49:48.679838 7f9a28d22a40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:48.679839 7f9a28d22a40             Options.allow_ingest_behind: 0
2019/10/04-22:49:48.679840 7f9a28d22a40             Options.preserve_deletes: 0
2019/10/04-22:49:48.679841 7f9a28d22a40             Options.two_write_queues: 0
2019/10/04-22:49:48.679842 7f9a28d22a40             Options.manual_wal_flush: 0
2019/10/04-22:49:48.679844 7f9a28d22a40             Options.max_background_jobs: 2
2019/10/04-22:49:48.679845 7f9a28d22a40             Options.max_background_compactions: 2
2019/10/04-22:49:48.679846 7f9a28d22a40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:48.679847 7f9a28d22a40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:48.679848 7f9a28d22a40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:48.679849 7f9a28d22a40             Options.max_total_wal_size: 0
2019/10/04-22:49:48.679851 7f9a28d22a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:48.679852 7f9a28d22a40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:48.679853 7f9a28d22a40                          Options.max_open_files: -1
2019/10/04-22:49:48.679854 7f9a28d22a40                          Options.bytes_per_sync: 0
2019/10/04-22:49:48.679855 7f9a28d22a40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:48.679856 7f9a28d22a40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:48.679857 7f9a28d22a40 Compression algorithms supported:
2019/10/04-22:49:48.679859 7f9a28d22a40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:48.679860 7f9a28d22a40 	kZSTD supported: 0
2019/10/04-22:49:48.679862 7f9a28d22a40 	kXpressCompression supported: 0
2019/10/04-22:49:48.679863 7f9a28d22a40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:48.679864 7f9a28d22a40 	kLZ4Compression supported: 0
2019/10/04-22:49:48.679866 7f9a28d22a40 	kBZip2Compression supported: 0
2019/10/04-22:49:48.679867 7f9a28d22a40 	kZlibCompression supported: 0
2019/10/04-22:49:48.679868 7f9a28d22a40 	kSnappyCompression supported: 0
2019/10/04-22:49:48.679871 7f9a28d22a40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:48.679924 7f9a28d22a40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:48.681126 7f9a28d22a40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:48.681183 7f9a28d22a40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:48.681187 7f9a28d22a40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:48.681188 7f9a28d22a40           Options.merge_operator: None
2019/10/04-22:49:48.681189 7f9a28d22a40        Options.compaction_filter: None
2019/10/04-22:49:48.681190 7f9a28d22a40        Options.compaction_filter_factory: None
2019/10/04-22:49:48.681192 7f9a28d22a40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:48.681193 7f9a28d22a40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:48.681204 7f9a28d22a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x180b4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:48.681217 7f9a28d22a40        Options.write_buffer_size: 268435456
2019/10/04-22:49:48.681218 7f9a28d22a40  Options.max_write_buffer_number: 25
2019/10/04-22:49:48.681220 7f9a28d22a40          Options.compression: NoCompression
2019/10/04-22:49:48.681221 7f9a28d22a40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:48.681222 7f9a28d22a40       Options.prefix_extractor: nullptr
2019/10/04-22:49:48.681223 7f9a28d22a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:48.681224 7f9a28d22a40             Options.num_levels: 7
2019/10/04-22:49:48.681225 7f9a28d22a40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:48.681227 7f9a28d22a40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:48.681228 7f9a28d22a40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:48.681229 7f9a28d22a40                  Options.compression_opts.level: 32767
2019/10/04-22:49:48.681231 7f9a28d22a40               Options.compression_opts.strategy: 0
2019/10/04-22:49:48.681233 7f9a28d22a40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:48.681235 7f9a28d22a40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:48.681237 7f9a28d22a40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:48.681239 7f9a28d22a40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:48.681241 7f9a28d22a40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:48.681243 7f9a28d22a40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:48.681245 7f9a28d22a40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:48.681247 7f9a28d22a40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:48.681251 7f9a28d22a40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:48.681252 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:48.681254 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:48.681255 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:48.681256 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:48.681257 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:48.681258 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:48.681259 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:48.681260 7f9a28d22a40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:48.681261 7f9a28d22a40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:48.681262 7f9a28d22a40                        Options.arena_block_size: 33554432
2019/10/04-22:49:48.681263 7f9a28d22a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:48.681265 7f9a28d22a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:48.681266 7f9a28d22a40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:48.681267 7f9a28d22a40                Options.disable_auto_compactions: 0
2019/10/04-22:49:48.681268 7f9a28d22a40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:48.681269 7f9a28d22a40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:48.681271 7f9a28d22a40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:48.681272 7f9a28d22a40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:48.681273 7f9a28d22a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:48.681281 7f9a28d22a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:48.681283 7f9a28d22a40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:48.681284 7f9a28d22a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:48.681285 7f9a28d22a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:48.681286 7f9a28d22a40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:48.681287 7f9a28d22a40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:48.681289 7f9a28d22a40                   Options.table_properties_collectors: 
2019/10/04-22:49:48.681290 7f9a28d22a40                   Options.inplace_update_support: 0
2019/10/04-22:49:48.681291 7f9a28d22a40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:48.681292 7f9a28d22a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:48.681294 7f9a28d22a40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:48.681295 7f9a28d22a40                           Options.bloom_locality: 0
2019/10/04-22:49:48.681296 7f9a28d22a40                    Options.max_successive_merges: 0
2019/10/04-22:49:48.681297 7f9a28d22a40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:48.681298 7f9a28d22a40                Options.paranoid_file_checks: 0
2019/10/04-22:49:48.681299 7f9a28d22a40                Options.force_consistency_checks: 0
2019/10/04-22:49:48.681300 7f9a28d22a40                Options.report_bg_io_stats: 0
2019/10/04-22:49:48.681807 7f9a28d22a40 [db/version_set.cc:3316] Recovered from manifest file:storage/node2/cwk/00000000000000000001/logdb-4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:48.681812 7f9a28d22a40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:48.683416 7f9a28d22a40 [db/db_impl_open.cc:1188] DB pointer 0x180c750
2019/10/04-22:49:48.683443 7f9a28d22a40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:48.683486 7f9a28d22a40 [db/db_impl.cc:395] Shutdown complete
