2019/10/04-22:49:48.670216 7f9a28d22a40 RocksDB version: 5.13.4
2019/10/04-22:49:48.670256 7f9a28d22a40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:48.670258 7f9a28d22a40 Compile date Sep 29 2019
2019/10/04-22:49:48.670259 7f9a28d22a40 DB SUMMARY
2019/10/04-22:49:48.670269 7f9a28d22a40 SST files in storage/node2/cwk/00000000000000000001/logdb-2 dir, Total Num: 0, files: 
2019/10/04-22:49:48.670271 7f9a28d22a40 Write Ahead Log file in storage/node2/cwk/00000000000000000001/logdb-2: 
2019/10/04-22:49:48.670273 7f9a28d22a40                         Options.error_if_exists: 0
2019/10/04-22:49:48.670274 7f9a28d22a40                       Options.create_if_missing: 1
2019/10/04-22:49:48.670275 7f9a28d22a40                         Options.paranoid_checks: 1
2019/10/04-22:49:48.670277 7f9a28d22a40                                     Options.env: 0x7f9a28b18f20
2019/10/04-22:49:48.670278 7f9a28d22a40                                Options.info_log: 0x1a82120
2019/10/04-22:49:48.670279 7f9a28d22a40                Options.max_file_opening_threads: 16
2019/10/04-22:49:48.670280 7f9a28d22a40                              Options.statistics: (nil)
2019/10/04-22:49:48.670281 7f9a28d22a40                               Options.use_fsync: 1
2019/10/04-22:49:48.670282 7f9a28d22a40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:48.670284 7f9a28d22a40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:48.670285 7f9a28d22a40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:48.670286 7f9a28d22a40                       Options.keep_log_file_num: 16
2019/10/04-22:49:48.670287 7f9a28d22a40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:48.670288 7f9a28d22a40                         Options.allow_fallocate: 1
2019/10/04-22:49:48.670289 7f9a28d22a40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:48.670290 7f9a28d22a40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:48.670291 7f9a28d22a40                        Options.use_direct_reads: 0
2019/10/04-22:49:48.670292 7f9a28d22a40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:48.670293 7f9a28d22a40          Options.create_missing_column_families: 0
2019/10/04-22:49:48.670294 7f9a28d22a40                              Options.db_log_dir: 
2019/10/04-22:49:48.670296 7f9a28d22a40                                 Options.wal_dir: storage/node2/cwk/00000000000000000001/logdb-2
2019/10/04-22:49:48.670297 7f9a28d22a40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:48.670298 7f9a28d22a40                      Options.max_subcompactions: 1
2019/10/04-22:49:48.670299 7f9a28d22a40                  Options.max_background_flushes: 2
2019/10/04-22:49:48.670300 7f9a28d22a40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:48.670301 7f9a28d22a40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:48.670302 7f9a28d22a40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:48.670303 7f9a28d22a40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:48.670304 7f9a28d22a40                   Options.advise_random_on_open: 1
2019/10/04-22:49:48.670305 7f9a28d22a40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:48.670306 7f9a28d22a40                    Options.write_buffer_manager: 0x180d690
2019/10/04-22:49:48.670307 7f9a28d22a40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:48.670308 7f9a28d22a40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:48.670309 7f9a28d22a40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:48.670310 7f9a28d22a40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:48.670311 7f9a28d22a40                            Options.rate_limiter: (nil)
2019/10/04-22:49:48.670312 7f9a28d22a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:48.670314 7f9a28d22a40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:48.670315 7f9a28d22a40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:48.670321 7f9a28d22a40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:48.670323 7f9a28d22a40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:48.670324 7f9a28d22a40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:48.670325 7f9a28d22a40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:48.670326 7f9a28d22a40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:48.670327 7f9a28d22a40                               Options.row_cache: None
2019/10/04-22:49:48.670328 7f9a28d22a40                              Options.wal_filter: None
2019/10/04-22:49:48.670329 7f9a28d22a40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:48.670330 7f9a28d22a40             Options.allow_ingest_behind: 0
2019/10/04-22:49:48.670331 7f9a28d22a40             Options.preserve_deletes: 0
2019/10/04-22:49:48.670332 7f9a28d22a40             Options.two_write_queues: 0
2019/10/04-22:49:48.670333 7f9a28d22a40             Options.manual_wal_flush: 0
2019/10/04-22:49:48.670335 7f9a28d22a40             Options.max_background_jobs: 2
2019/10/04-22:49:48.670336 7f9a28d22a40             Options.max_background_compactions: 2
2019/10/04-22:49:48.670337 7f9a28d22a40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:48.670338 7f9a28d22a40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:48.670339 7f9a28d22a40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:48.670340 7f9a28d22a40             Options.max_total_wal_size: 0
2019/10/04-22:49:48.670341 7f9a28d22a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:48.670342 7f9a28d22a40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:48.670344 7f9a28d22a40                          Options.max_open_files: -1
2019/10/04-22:49:48.670345 7f9a28d22a40                          Options.bytes_per_sync: 0
2019/10/04-22:49:48.670346 7f9a28d22a40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:48.670347 7f9a28d22a40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:48.670348 7f9a28d22a40 Compression algorithms supported:
2019/10/04-22:49:48.670349 7f9a28d22a40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:48.670350 7f9a28d22a40 	kZSTD supported: 0
2019/10/04-22:49:48.670352 7f9a28d22a40 	kXpressCompression supported: 0
2019/10/04-22:49:48.670353 7f9a28d22a40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:48.670354 7f9a28d22a40 	kLZ4Compression supported: 0
2019/10/04-22:49:48.670355 7f9a28d22a40 	kBZip2Compression supported: 0
2019/10/04-22:49:48.670356 7f9a28d22a40 	kZlibCompression supported: 0
2019/10/04-22:49:48.670358 7f9a28d22a40 	kSnappyCompression supported: 0
2019/10/04-22:49:48.670361 7f9a28d22a40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:48.670409 7f9a28d22a40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:48.671573 7f9a28d22a40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:48.671629 7f9a28d22a40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:48.671632 7f9a28d22a40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:48.671634 7f9a28d22a40           Options.merge_operator: None
2019/10/04-22:49:48.671635 7f9a28d22a40        Options.compaction_filter: None
2019/10/04-22:49:48.671636 7f9a28d22a40        Options.compaction_filter_factory: None
2019/10/04-22:49:48.671637 7f9a28d22a40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:48.671638 7f9a28d22a40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:48.671650 7f9a28d22a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x180e3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:48.671663 7f9a28d22a40        Options.write_buffer_size: 268435456
2019/10/04-22:49:48.671664 7f9a28d22a40  Options.max_write_buffer_number: 25
2019/10/04-22:49:48.671666 7f9a28d22a40          Options.compression: NoCompression
2019/10/04-22:49:48.671667 7f9a28d22a40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:48.671669 7f9a28d22a40       Options.prefix_extractor: nullptr
2019/10/04-22:49:48.671670 7f9a28d22a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:48.671671 7f9a28d22a40             Options.num_levels: 7
2019/10/04-22:49:48.671672 7f9a28d22a40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:48.671673 7f9a28d22a40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:48.671674 7f9a28d22a40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:48.671675 7f9a28d22a40                  Options.compression_opts.level: 32767
2019/10/04-22:49:48.671676 7f9a28d22a40               Options.compression_opts.strategy: 0
2019/10/04-22:49:48.671677 7f9a28d22a40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:48.671678 7f9a28d22a40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:48.671679 7f9a28d22a40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:48.671681 7f9a28d22a40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:48.671682 7f9a28d22a40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:48.671683 7f9a28d22a40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:48.671684 7f9a28d22a40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:48.671686 7f9a28d22a40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:48.671688 7f9a28d22a40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:48.671689 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:48.671691 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:48.671692 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:48.671693 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:48.671694 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:48.671695 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:48.671696 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:48.671698 7f9a28d22a40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:48.671699 7f9a28d22a40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:48.671700 7f9a28d22a40                        Options.arena_block_size: 33554432
2019/10/04-22:49:48.671701 7f9a28d22a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:48.671702 7f9a28d22a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:48.671703 7f9a28d22a40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:48.671704 7f9a28d22a40                Options.disable_auto_compactions: 0
2019/10/04-22:49:48.671706 7f9a28d22a40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:48.671707 7f9a28d22a40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:48.671708 7f9a28d22a40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:48.671709 7f9a28d22a40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:48.671710 7f9a28d22a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:48.671716 7f9a28d22a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:48.671717 7f9a28d22a40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:48.671719 7f9a28d22a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:48.671720 7f9a28d22a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:48.671721 7f9a28d22a40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:48.671722 7f9a28d22a40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:48.671724 7f9a28d22a40                   Options.table_properties_collectors: 
2019/10/04-22:49:48.671725 7f9a28d22a40                   Options.inplace_update_support: 0
2019/10/04-22:49:48.671726 7f9a28d22a40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:48.671727 7f9a28d22a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:48.671729 7f9a28d22a40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:48.671730 7f9a28d22a40                           Options.bloom_locality: 0
2019/10/04-22:49:48.671731 7f9a28d22a40                    Options.max_successive_merges: 0
2019/10/04-22:49:48.671732 7f9a28d22a40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:48.671733 7f9a28d22a40                Options.paranoid_file_checks: 0
2019/10/04-22:49:48.671734 7f9a28d22a40                Options.force_consistency_checks: 0
2019/10/04-22:49:48.671735 7f9a28d22a40                Options.report_bg_io_stats: 0
2019/10/04-22:49:48.672221 7f9a28d22a40 [db/version_set.cc:3316] Recovered from manifest file:storage/node2/cwk/00000000000000000001/logdb-2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:48.672225 7f9a28d22a40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:48.673842 7f9a28d22a40 [db/db_impl_open.cc:1188] DB pointer 0x180c750
2019/10/04-22:49:48.673870 7f9a28d22a40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:48.673913 7f9a28d22a40 [db/db_impl.cc:395] Shutdown complete
