2019/10/04-22:49:48.661716 7f9a28d22a40 RocksDB version: 5.13.4
2019/10/04-22:49:48.661780 7f9a28d22a40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:49:48.661784 7f9a28d22a40 Compile date Sep 29 2019
2019/10/04-22:49:48.661787 7f9a28d22a40 DB SUMMARY
2019/10/04-22:49:48.661802 7f9a28d22a40 SST files in storage/node2/cwk/00000000000000000001/logdb-0 dir, Total Num: 0, files: 
2019/10/04-22:49:48.661805 7f9a28d22a40 Write Ahead Log file in storage/node2/cwk/00000000000000000001/logdb-0: 
2019/10/04-22:49:48.661807 7f9a28d22a40                         Options.error_if_exists: 0
2019/10/04-22:49:48.661808 7f9a28d22a40                       Options.create_if_missing: 1
2019/10/04-22:49:48.661809 7f9a28d22a40                         Options.paranoid_checks: 1
2019/10/04-22:49:48.661811 7f9a28d22a40                                     Options.env: 0x7f9a28b18f20
2019/10/04-22:49:48.661812 7f9a28d22a40                                Options.info_log: 0x180e200
2019/10/04-22:49:48.661813 7f9a28d22a40                Options.max_file_opening_threads: 16
2019/10/04-22:49:48.661814 7f9a28d22a40                              Options.statistics: (nil)
2019/10/04-22:49:48.661815 7f9a28d22a40                               Options.use_fsync: 1
2019/10/04-22:49:48.661816 7f9a28d22a40                       Options.max_log_file_size: 134217728
2019/10/04-22:49:48.661818 7f9a28d22a40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:49:48.661819 7f9a28d22a40                   Options.log_file_time_to_roll: 0
2019/10/04-22:49:48.661821 7f9a28d22a40                       Options.keep_log_file_num: 16
2019/10/04-22:49:48.661822 7f9a28d22a40                    Options.recycle_log_file_num: 0
2019/10/04-22:49:48.661823 7f9a28d22a40                         Options.allow_fallocate: 1
2019/10/04-22:49:48.661824 7f9a28d22a40                        Options.allow_mmap_reads: 0
2019/10/04-22:49:48.661825 7f9a28d22a40                       Options.allow_mmap_writes: 0
2019/10/04-22:49:48.661826 7f9a28d22a40                        Options.use_direct_reads: 0
2019/10/04-22:49:48.661827 7f9a28d22a40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:49:48.661828 7f9a28d22a40          Options.create_missing_column_families: 0
2019/10/04-22:49:48.661829 7f9a28d22a40                              Options.db_log_dir: 
2019/10/04-22:49:48.661831 7f9a28d22a40                                 Options.wal_dir: storage/node2/cwk/00000000000000000001/logdb-0
2019/10/04-22:49:48.661832 7f9a28d22a40                Options.table_cache_numshardbits: 6
2019/10/04-22:49:48.661833 7f9a28d22a40                      Options.max_subcompactions: 1
2019/10/04-22:49:48.661835 7f9a28d22a40                  Options.max_background_flushes: 2
2019/10/04-22:49:48.661836 7f9a28d22a40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:49:48.661837 7f9a28d22a40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:49:48.661838 7f9a28d22a40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:49:48.661839 7f9a28d22a40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:49:48.661840 7f9a28d22a40                   Options.advise_random_on_open: 1
2019/10/04-22:49:48.661841 7f9a28d22a40                    Options.db_write_buffer_size: 0
2019/10/04-22:49:48.661842 7f9a28d22a40                    Options.write_buffer_manager: 0x1819840
2019/10/04-22:49:48.661843 7f9a28d22a40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:49:48.661844 7f9a28d22a40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:49:48.661845 7f9a28d22a40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:49:48.661846 7f9a28d22a40                      Options.use_adaptive_mutex: 0
2019/10/04-22:49:48.661848 7f9a28d22a40                            Options.rate_limiter: (nil)
2019/10/04-22:49:48.661849 7f9a28d22a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:49:48.661850 7f9a28d22a40                       Options.wal_recovery_mode: 2
2019/10/04-22:49:48.661851 7f9a28d22a40                  Options.enable_thread_tracking: 0
2019/10/04-22:49:48.661859 7f9a28d22a40                  Options.enable_pipelined_write: 0
2019/10/04-22:49:48.661860 7f9a28d22a40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:49:48.661861 7f9a28d22a40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:49:48.661863 7f9a28d22a40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:49:48.661864 7f9a28d22a40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:49:48.661865 7f9a28d22a40                               Options.row_cache: None
2019/10/04-22:49:48.661866 7f9a28d22a40                              Options.wal_filter: None
2019/10/04-22:49:48.661867 7f9a28d22a40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:49:48.661868 7f9a28d22a40             Options.allow_ingest_behind: 0
2019/10/04-22:49:48.661869 7f9a28d22a40             Options.preserve_deletes: 0
2019/10/04-22:49:48.661870 7f9a28d22a40             Options.two_write_queues: 0
2019/10/04-22:49:48.661871 7f9a28d22a40             Options.manual_wal_flush: 0
2019/10/04-22:49:48.661873 7f9a28d22a40             Options.max_background_jobs: 2
2019/10/04-22:49:48.661874 7f9a28d22a40             Options.max_background_compactions: 2
2019/10/04-22:49:48.661875 7f9a28d22a40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:49:48.661876 7f9a28d22a40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:49:48.661877 7f9a28d22a40             Options.delayed_write_rate : 16777216
2019/10/04-22:49:48.661878 7f9a28d22a40             Options.max_total_wal_size: 0
2019/10/04-22:49:48.661879 7f9a28d22a40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:49:48.661880 7f9a28d22a40                   Options.stats_dump_period_sec: 600
2019/10/04-22:49:48.661882 7f9a28d22a40                          Options.max_open_files: -1
2019/10/04-22:49:48.661883 7f9a28d22a40                          Options.bytes_per_sync: 0
2019/10/04-22:49:48.661884 7f9a28d22a40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:49:48.661885 7f9a28d22a40       Options.compaction_readahead_size: 2097152
2019/10/04-22:49:48.661886 7f9a28d22a40 Compression algorithms supported:
2019/10/04-22:49:48.661888 7f9a28d22a40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:49:48.661889 7f9a28d22a40 	kZSTD supported: 0
2019/10/04-22:49:48.661890 7f9a28d22a40 	kXpressCompression supported: 0
2019/10/04-22:49:48.661892 7f9a28d22a40 	kLZ4HCCompression supported: 0
2019/10/04-22:49:48.661893 7f9a28d22a40 	kLZ4Compression supported: 0
2019/10/04-22:49:48.661895 7f9a28d22a40 	kBZip2Compression supported: 0
2019/10/04-22:49:48.661896 7f9a28d22a40 	kZlibCompression supported: 0
2019/10/04-22:49:48.661897 7f9a28d22a40 	kSnappyCompression supported: 0
2019/10/04-22:49:48.661901 7f9a28d22a40 Fast CRC32 supported: Supported on x86
2019/10/04-22:49:48.661962 7f9a28d22a40 [db/db_impl_open.cc:227] Creating manifest 1 
2019/10/04-22:49:48.663272 7f9a28d22a40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000001
2019/10/04-22:49:48.663331 7f9a28d22a40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:49:48.663335 7f9a28d22a40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:49:48.663337 7f9a28d22a40           Options.merge_operator: None
2019/10/04-22:49:48.663338 7f9a28d22a40        Options.compaction_filter: None
2019/10/04-22:49:48.663339 7f9a28d22a40        Options.compaction_filter_factory: None
2019/10/04-22:49:48.663340 7f9a28d22a40         Options.memtable_factory: SkipListFactory
2019/10/04-22:49:48.663342 7f9a28d22a40            Options.table_factory: BlockBasedTable
2019/10/04-22:49:48.663354 7f9a28d22a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x180e0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:49:48.663366 7f9a28d22a40        Options.write_buffer_size: 268435456
2019/10/04-22:49:48.663368 7f9a28d22a40  Options.max_write_buffer_number: 25
2019/10/04-22:49:48.663369 7f9a28d22a40          Options.compression: NoCompression
2019/10/04-22:49:48.663371 7f9a28d22a40                  Options.bottommost_compression: Disabled
2019/10/04-22:49:48.663372 7f9a28d22a40       Options.prefix_extractor: nullptr
2019/10/04-22:49:48.663374 7f9a28d22a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:49:48.663375 7f9a28d22a40             Options.num_levels: 7
2019/10/04-22:49:48.663376 7f9a28d22a40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:49:48.663377 7f9a28d22a40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:49:48.663378 7f9a28d22a40            Options.compression_opts.window_bits: -14
2019/10/04-22:49:48.663380 7f9a28d22a40                  Options.compression_opts.level: 32767
2019/10/04-22:49:48.663381 7f9a28d22a40               Options.compression_opts.strategy: 0
2019/10/04-22:49:48.663382 7f9a28d22a40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:49:48.663383 7f9a28d22a40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:49:48.663385 7f9a28d22a40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:49:48.663386 7f9a28d22a40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:49:48.663387 7f9a28d22a40                   Options.target_file_size_base: 268435456
2019/10/04-22:49:48.663388 7f9a28d22a40             Options.target_file_size_multiplier: 1
2019/10/04-22:49:48.663389 7f9a28d22a40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:49:48.663390 7f9a28d22a40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:49:48.663395 7f9a28d22a40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:49:48.663397 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:49:48.663398 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:49:48.663399 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:49:48.663400 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:49:48.663401 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:49:48.663402 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:49:48.663403 7f9a28d22a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:49:48.663405 7f9a28d22a40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:49:48.663406 7f9a28d22a40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:49:48.663407 7f9a28d22a40                        Options.arena_block_size: 33554432
2019/10/04-22:49:48.663408 7f9a28d22a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:49:48.663409 7f9a28d22a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:49:48.663411 7f9a28d22a40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:49:48.663412 7f9a28d22a40                Options.disable_auto_compactions: 0
2019/10/04-22:49:48.663414 7f9a28d22a40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:49:48.663416 7f9a28d22a40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:49:48.663417 7f9a28d22a40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:49:48.663418 7f9a28d22a40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:49:48.663419 7f9a28d22a40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:49:48.663425 7f9a28d22a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:49:48.663427 7f9a28d22a40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:49:48.663428 7f9a28d22a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:49:48.663429 7f9a28d22a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:49:48.663430 7f9a28d22a40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:49:48.663432 7f9a28d22a40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:49:48.663433 7f9a28d22a40                   Options.table_properties_collectors: 
2019/10/04-22:49:48.663434 7f9a28d22a40                   Options.inplace_update_support: 0
2019/10/04-22:49:48.663435 7f9a28d22a40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:49:48.663437 7f9a28d22a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:49:48.663438 7f9a28d22a40   Options.memtable_huge_page_size: 0
2019/10/04-22:49:48.663440 7f9a28d22a40                           Options.bloom_locality: 0
2019/10/04-22:49:48.663441 7f9a28d22a40                    Options.max_successive_merges: 0
2019/10/04-22:49:48.663442 7f9a28d22a40                Options.optimize_filters_for_hits: 0
2019/10/04-22:49:48.663443 7f9a28d22a40                Options.paranoid_file_checks: 0
2019/10/04-22:49:48.663444 7f9a28d22a40                Options.force_consistency_checks: 0
2019/10/04-22:49:48.663445 7f9a28d22a40                Options.report_bg_io_stats: 0
2019/10/04-22:49:48.663959 7f9a28d22a40 [db/version_set.cc:3316] Recovered from manifest file:storage/node2/cwk/00000000000000000001/logdb-0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:49:48.663963 7f9a28d22a40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 0
2019/10/04-22:49:48.665596 7f9a28d22a40 [db/db_impl_open.cc:1188] DB pointer 0x180c750
2019/10/04-22:49:48.665636 7f9a28d22a40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:49:48.665682 7f9a28d22a40 [db/db_impl.cc:395] Shutdown complete
