2019/10/04-22:51:15.997170 7fd23a92ea40 RocksDB version: 5.13.4
2019/10/04-22:51:15.997209 7fd23a92ea40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:51:15.997211 7fd23a92ea40 Compile date Sep 29 2019
2019/10/04-22:51:15.997213 7fd23a92ea40 DB SUMMARY
2019/10/04-22:51:15.997230 7fd23a92ea40 CURRENT file:  CURRENT
2019/10/04-22:51:15.997232 7fd23a92ea40 IDENTITY file:  IDENTITY
2019/10/04-22:51:15.997235 7fd23a92ea40 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/10/04-22:51:15.997237 7fd23a92ea40 SST files in storage/node3/cwk/00000000000000000001/logdb-4 dir, Total Num: 0, files: 
2019/10/04-22:51:15.997239 7fd23a92ea40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-4: 000012.log size: 0 ; 
2019/10/04-22:51:15.997241 7fd23a92ea40                         Options.error_if_exists: 0
2019/10/04-22:51:15.997243 7fd23a92ea40                       Options.create_if_missing: 1
2019/10/04-22:51:15.997244 7fd23a92ea40                         Options.paranoid_checks: 1
2019/10/04-22:51:15.997245 7fd23a92ea40                                     Options.env: 0x7fd23a724f20
2019/10/04-22:51:15.997246 7fd23a92ea40                                Options.info_log: 0x30fb7f0
2019/10/04-22:51:15.997247 7fd23a92ea40                Options.max_file_opening_threads: 16
2019/10/04-22:51:15.997249 7fd23a92ea40                              Options.statistics: (nil)
2019/10/04-22:51:15.997250 7fd23a92ea40                               Options.use_fsync: 1
2019/10/04-22:51:15.997251 7fd23a92ea40                       Options.max_log_file_size: 134217728
2019/10/04-22:51:15.997252 7fd23a92ea40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:51:15.997253 7fd23a92ea40                   Options.log_file_time_to_roll: 0
2019/10/04-22:51:15.997254 7fd23a92ea40                       Options.keep_log_file_num: 16
2019/10/04-22:51:15.997255 7fd23a92ea40                    Options.recycle_log_file_num: 0
2019/10/04-22:51:15.997256 7fd23a92ea40                         Options.allow_fallocate: 1
2019/10/04-22:51:15.997257 7fd23a92ea40                        Options.allow_mmap_reads: 0
2019/10/04-22:51:15.997258 7fd23a92ea40                       Options.allow_mmap_writes: 0
2019/10/04-22:51:15.997259 7fd23a92ea40                        Options.use_direct_reads: 0
2019/10/04-22:51:15.997260 7fd23a92ea40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:51:15.997261 7fd23a92ea40          Options.create_missing_column_families: 0
2019/10/04-22:51:15.997262 7fd23a92ea40                              Options.db_log_dir: 
2019/10/04-22:51:15.997264 7fd23a92ea40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-4
2019/10/04-22:51:15.997265 7fd23a92ea40                Options.table_cache_numshardbits: 6
2019/10/04-22:51:15.997266 7fd23a92ea40                      Options.max_subcompactions: 1
2019/10/04-22:51:15.997267 7fd23a92ea40                  Options.max_background_flushes: 2
2019/10/04-22:51:15.997268 7fd23a92ea40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:51:15.997269 7fd23a92ea40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:51:15.997270 7fd23a92ea40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:51:15.997271 7fd23a92ea40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:51:15.997272 7fd23a92ea40                   Options.advise_random_on_open: 1
2019/10/04-22:51:15.997273 7fd23a92ea40                    Options.db_write_buffer_size: 0
2019/10/04-22:51:15.997274 7fd23a92ea40                    Options.write_buffer_manager: 0x31dbb00
2019/10/04-22:51:15.997275 7fd23a92ea40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:51:15.997277 7fd23a92ea40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:51:15.997278 7fd23a92ea40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:51:15.997279 7fd23a92ea40                      Options.use_adaptive_mutex: 0
2019/10/04-22:51:15.997280 7fd23a92ea40                            Options.rate_limiter: (nil)
2019/10/04-22:51:15.997288 7fd23a92ea40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:51:15.997289 7fd23a92ea40                       Options.wal_recovery_mode: 2
2019/10/04-22:51:15.997290 7fd23a92ea40                  Options.enable_thread_tracking: 0
2019/10/04-22:51:15.997291 7fd23a92ea40                  Options.enable_pipelined_write: 0
2019/10/04-22:51:15.997292 7fd23a92ea40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:51:15.997293 7fd23a92ea40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:51:15.997294 7fd23a92ea40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:51:15.997295 7fd23a92ea40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:51:15.997296 7fd23a92ea40                               Options.row_cache: None
2019/10/04-22:51:15.997298 7fd23a92ea40                              Options.wal_filter: None
2019/10/04-22:51:15.997299 7fd23a92ea40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:51:15.997300 7fd23a92ea40             Options.allow_ingest_behind: 0
2019/10/04-22:51:15.997301 7fd23a92ea40             Options.preserve_deletes: 0
2019/10/04-22:51:15.997302 7fd23a92ea40             Options.two_write_queues: 0
2019/10/04-22:51:15.997303 7fd23a92ea40             Options.manual_wal_flush: 0
2019/10/04-22:51:15.997304 7fd23a92ea40             Options.max_background_jobs: 2
2019/10/04-22:51:15.997305 7fd23a92ea40             Options.max_background_compactions: 2
2019/10/04-22:51:15.997306 7fd23a92ea40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:51:15.997307 7fd23a92ea40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:51:15.997309 7fd23a92ea40             Options.delayed_write_rate : 16777216
2019/10/04-22:51:15.997310 7fd23a92ea40             Options.max_total_wal_size: 0
2019/10/04-22:51:15.997311 7fd23a92ea40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:51:15.997312 7fd23a92ea40                   Options.stats_dump_period_sec: 600
2019/10/04-22:51:15.997313 7fd23a92ea40                          Options.max_open_files: -1
2019/10/04-22:51:15.997314 7fd23a92ea40                          Options.bytes_per_sync: 0
2019/10/04-22:51:15.997315 7fd23a92ea40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:51:15.997316 7fd23a92ea40       Options.compaction_readahead_size: 2097152
2019/10/04-22:51:15.997317 7fd23a92ea40 Compression algorithms supported:
2019/10/04-22:51:15.997319 7fd23a92ea40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:51:15.997320 7fd23a92ea40 	kZSTD supported: 0
2019/10/04-22:51:15.997322 7fd23a92ea40 	kXpressCompression supported: 0
2019/10/04-22:51:15.997323 7fd23a92ea40 	kLZ4HCCompression supported: 0
2019/10/04-22:51:15.997324 7fd23a92ea40 	kLZ4Compression supported: 0
2019/10/04-22:51:15.997325 7fd23a92ea40 	kBZip2Compression supported: 0
2019/10/04-22:51:15.997326 7fd23a92ea40 	kZlibCompression supported: 0
2019/10/04-22:51:15.997328 7fd23a92ea40 	kSnappyCompression supported: 0
2019/10/04-22:51:15.997331 7fd23a92ea40 Fast CRC32 supported: Supported on x86
2019/10/04-22:51:15.997474 7fd23a92ea40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000011
2019/10/04-22:51:15.997531 7fd23a92ea40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:51:15.997534 7fd23a92ea40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:51:15.997536 7fd23a92ea40           Options.merge_operator: None
2019/10/04-22:51:15.997537 7fd23a92ea40        Options.compaction_filter: None
2019/10/04-22:51:15.997538 7fd23a92ea40        Options.compaction_filter_factory: None
2019/10/04-22:51:15.997539 7fd23a92ea40         Options.memtable_factory: SkipListFactory
2019/10/04-22:51:15.997540 7fd23a92ea40            Options.table_factory: BlockBasedTable
2019/10/04-22:51:15.997552 7fd23a92ea40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30f0180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:51:15.997565 7fd23a92ea40        Options.write_buffer_size: 268435456
2019/10/04-22:51:15.997566 7fd23a92ea40  Options.max_write_buffer_number: 25
2019/10/04-22:51:15.997568 7fd23a92ea40          Options.compression: NoCompression
2019/10/04-22:51:15.997569 7fd23a92ea40                  Options.bottommost_compression: Disabled
2019/10/04-22:51:15.997570 7fd23a92ea40       Options.prefix_extractor: nullptr
2019/10/04-22:51:15.997571 7fd23a92ea40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:51:15.997572 7fd23a92ea40             Options.num_levels: 7
2019/10/04-22:51:15.997574 7fd23a92ea40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:51:15.997575 7fd23a92ea40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:51:15.997576 7fd23a92ea40            Options.compression_opts.window_bits: -14
2019/10/04-22:51:15.997577 7fd23a92ea40                  Options.compression_opts.level: 32767
2019/10/04-22:51:15.997578 7fd23a92ea40               Options.compression_opts.strategy: 0
2019/10/04-22:51:15.997579 7fd23a92ea40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:51:15.997580 7fd23a92ea40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:51:15.997581 7fd23a92ea40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:51:15.997582 7fd23a92ea40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:51:15.997583 7fd23a92ea40                   Options.target_file_size_base: 268435456
2019/10/04-22:51:15.997585 7fd23a92ea40             Options.target_file_size_multiplier: 1
2019/10/04-22:51:15.997586 7fd23a92ea40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:51:15.997587 7fd23a92ea40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:51:15.997590 7fd23a92ea40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:51:15.997591 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:51:15.997592 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:51:15.997593 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:51:15.997595 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:51:15.997596 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:51:15.997597 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:51:15.997598 7fd23a92ea40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:51:15.997599 7fd23a92ea40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:51:15.997600 7fd23a92ea40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:51:15.997601 7fd23a92ea40                        Options.arena_block_size: 33554432
2019/10/04-22:51:15.997602 7fd23a92ea40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:51:15.997603 7fd23a92ea40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:51:15.997604 7fd23a92ea40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:51:15.997606 7fd23a92ea40                Options.disable_auto_compactions: 0
2019/10/04-22:51:15.997607 7fd23a92ea40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:51:15.997608 7fd23a92ea40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:51:15.997609 7fd23a92ea40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:51:15.997615 7fd23a92ea40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:51:15.997616 7fd23a92ea40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:51:15.997617 7fd23a92ea40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:51:15.997619 7fd23a92ea40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:51:15.997620 7fd23a92ea40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:51:15.997621 7fd23a92ea40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:51:15.997622 7fd23a92ea40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:51:15.997623 7fd23a92ea40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:51:15.997625 7fd23a92ea40                   Options.table_properties_collectors: 
2019/10/04-22:51:15.997626 7fd23a92ea40                   Options.inplace_update_support: 0
2019/10/04-22:51:15.997627 7fd23a92ea40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:51:15.997628 7fd23a92ea40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:51:15.997630 7fd23a92ea40   Options.memtable_huge_page_size: 0
2019/10/04-22:51:15.997631 7fd23a92ea40                           Options.bloom_locality: 0
2019/10/04-22:51:15.997632 7fd23a92ea40                    Options.max_successive_merges: 0
2019/10/04-22:51:15.997633 7fd23a92ea40                Options.optimize_filters_for_hits: 0
2019/10/04-22:51:15.997634 7fd23a92ea40                Options.paranoid_file_checks: 0
2019/10/04-22:51:15.997635 7fd23a92ea40                Options.force_consistency_checks: 0
2019/10/04-22:51:15.997636 7fd23a92ea40                Options.report_bg_io_stats: 0
2019/10/04-22:51:15.998089 7fd23a92ea40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-4/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:51:15.998094 7fd23a92ea40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 10
2019/10/04-22:51:15.998128 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243875998124, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/10/04-22:51:15.998132 7fd23a92ea40 [db/db_impl_open.cc:541] Recovering log #12 mode 2
2019/10/04-22:51:15.998208 7fd23a92ea40 [db/version_set.cc:2825] Creating manifest 14
2019/10/04-22:51:15.999253 7fd23a92ea40 EVENT_LOG_v1 {"time_micros": 1570243875999250, "job": 1, "event": "recovery_finished"}
2019/10/04-22:51:16.001318 7fd23a92ea40 [db/db_impl_open.cc:1188] DB pointer 0x31dadc0
2019/10/04-22:51:16.001360 7fd23a92ea40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:51:16.001449 7fd23a92ea40 [db/db_impl.cc:395] Shutdown complete
