2019/10/04-22:50:36.034488 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:36.034523 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:36.034525 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:36.034526 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:36.034542 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:36.034544 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:36.034547 7f80bdc9ca40 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/10/04-22:50:36.034550 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-4 dir, Total Num: 0, files: 
2019/10/04-22:50:36.034552 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-4: 000009.log size: 0 ; 
2019/10/04-22:50:36.034554 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:36.034555 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:36.034556 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:36.034557 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:36.034559 7f80bdc9ca40                                Options.info_log: 0x1809660
2019/10/04-22:50:36.034560 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:36.034561 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:36.034562 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:36.034563 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:36.034564 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:36.034566 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:36.034567 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:36.034568 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:36.034569 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:36.034570 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:36.034571 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:36.034572 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:36.034573 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:36.034574 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:36.034576 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:36.034577 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-4
2019/10/04-22:50:36.034578 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:36.034579 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:36.034580 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:36.034581 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:36.034583 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:36.034584 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:36.034585 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:36.034586 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:36.034587 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:36.034588 7f80bdc9ca40                    Options.write_buffer_manager: 0x15075b0
2019/10/04-22:50:36.034589 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:36.034590 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:36.034591 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:36.034592 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:36.034593 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:36.034600 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:36.034601 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:36.034602 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:36.034603 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:36.034605 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:36.034606 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:36.034607 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:36.034608 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:36.034609 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:36.034610 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:36.034611 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:36.034612 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:36.034614 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:36.034615 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:36.034616 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:36.034617 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:36.034618 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:36.034620 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:36.034621 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:36.034622 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:36.034624 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:36.034625 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:36.034626 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:36.034627 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:36.034628 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:36.034629 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:36.034630 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:36.034632 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:36.034633 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:36.034634 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:36.034636 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:36.034637 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:36.034638 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:36.034639 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:36.034641 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:36.034642 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:36.034646 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:36.034787 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2019/10/04-22:50:36.034846 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:36.034849 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:36.034851 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:36.034852 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:36.034853 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:36.034855 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:36.034856 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:36.034870 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18089c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:36.034882 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:36.034883 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:36.034885 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:36.034886 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:36.034887 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:36.034888 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:36.034890 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:36.034891 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:36.034892 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:36.034893 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:36.034894 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:36.034896 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:36.034897 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:36.034898 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:36.034899 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:36.034900 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:36.034901 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:36.034902 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:36.034903 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:36.034904 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:36.034907 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:36.034908 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:36.034909 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:36.034910 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:36.034912 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:36.034913 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:36.034914 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:36.034915 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:36.034916 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:36.034917 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:36.034918 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:36.034919 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:36.034920 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:36.034922 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:36.034923 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:36.034924 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:36.034925 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:36.034926 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:36.034932 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:36.034934 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:36.034936 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:36.034937 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:36.034938 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:36.034939 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:36.034941 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:36.034942 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:36.034943 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:36.034944 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:36.034945 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:36.034947 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:36.034948 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:36.034950 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:36.034951 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:36.034952 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:36.034953 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:36.034954 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:36.034955 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:36.035343 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-4/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:36.035347 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2019/10/04-22:50:36.035378 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836035375, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/04-22:50:36.035381 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #9 mode 2
2019/10/04-22:50:36.035452 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 11
2019/10/04-22:50:36.036360 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836036358, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:36.038373 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x1808a20
