2019/10/04-22:50:35.971690 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:35.971725 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:35.971727 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:35.971729 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:35.971745 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:35.971747 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:35.971753 7f80bdc9ca40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/10/04-22:50:35.971769 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-4 dir, Total Num: 0, files: 
2019/10/04-22:50:35.971772 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-4: 000006.log size: 0 ; 
2019/10/04-22:50:35.971776 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:35.971778 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:35.971780 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:35.971782 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:35.971784 7f80bdc9ca40                                Options.info_log: 0x14fb7a0
2019/10/04-22:50:35.971786 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:35.971788 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:35.971790 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:35.971792 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:35.971794 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:35.971796 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:35.971798 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:35.971800 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:35.971802 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:35.971804 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:35.971805 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:35.971806 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:35.971807 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:35.971809 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:35.971810 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:35.971811 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-4
2019/10/04-22:50:35.971812 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:35.971813 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:35.971814 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:35.971815 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:35.971816 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:35.971817 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:35.971818 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:35.971819 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:35.971820 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:35.971822 7f80bdc9ca40                    Options.write_buffer_manager: 0x1507920
2019/10/04-22:50:35.971823 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:35.971824 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:35.971825 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:35.971826 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:35.971827 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:35.971837 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:35.971839 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:35.971840 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:35.971841 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:35.971842 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:35.971843 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:35.971844 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:35.971845 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:35.971846 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:35.971847 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:35.971848 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:35.971849 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:35.971850 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:35.971851 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:35.971852 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:35.971853 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:35.971854 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:35.971855 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:35.971857 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:35.971858 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:35.971859 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:35.971860 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:35.971861 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:35.971862 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:35.971863 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:35.971864 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:35.971865 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:35.971867 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:35.971868 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:35.971869 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:35.971871 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:35.971872 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:35.971873 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:35.971874 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:35.971875 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:35.971877 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:35.971880 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:35.972006 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000005
2019/10/04-22:50:35.972059 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:35.972062 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:35.972063 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:35.972064 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:35.972065 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:35.972067 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:35.972068 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:35.972079 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fc1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:35.972091 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:35.972092 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:35.972094 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:35.972095 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:35.972096 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:35.972097 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:35.972098 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:35.972100 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:35.972101 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:35.972102 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:35.972103 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:35.972104 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:35.972105 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:35.972106 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:35.972107 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:35.972108 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:35.972109 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:35.972110 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:35.972112 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:35.972113 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:35.972115 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:35.972116 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:35.972118 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:35.972119 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:35.972120 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:35.972121 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:35.972122 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:35.972123 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:35.972124 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:35.972125 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:35.972127 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:35.972128 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:35.972129 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:35.972130 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:35.972131 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:35.972132 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:35.972134 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:35.972135 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:35.972140 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:35.972141 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:35.972142 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:35.972144 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:35.972145 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:35.972146 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:35.972147 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:35.972149 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:35.972150 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:35.972151 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:35.972152 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:35.972154 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:35.972155 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:35.972156 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:35.972157 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:35.972159 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:35.972160 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:35.972161 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:35.972162 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:35.972528 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-4/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:35.972532 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 4
2019/10/04-22:50:35.972563 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835972560, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/04-22:50:35.972566 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #6 mode 2
2019/10/04-22:50:35.972638 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 8
2019/10/04-22:50:35.973472 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243835973470, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:35.975257 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x14fa750
2019/10/04-22:50:35.975286 7f80bdc9ca40 [db/db_impl.cc:252] Shutdown: canceling all background work
2019/10/04-22:50:35.975356 7f80bdc9ca40 [db/db_impl.cc:395] Shutdown complete
