2019/10/04-22:50:36.042315 7f80bdc9ca40 RocksDB version: 5.13.4
2019/10/04-22:50:36.042346 7f80bdc9ca40 Git sha rocksdb_build_git_sha:54fa2822375a0b68e580b0ae152ad1ed051a3132
2019/10/04-22:50:36.042348 7f80bdc9ca40 Compile date Sep 29 2019
2019/10/04-22:50:36.042350 7f80bdc9ca40 DB SUMMARY
2019/10/04-22:50:36.042367 7f80bdc9ca40 CURRENT file:  CURRENT
2019/10/04-22:50:36.042369 7f80bdc9ca40 IDENTITY file:  IDENTITY
2019/10/04-22:50:36.042372 7f80bdc9ca40 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/10/04-22:50:36.042374 7f80bdc9ca40 SST files in storage/node3/cwk/00000000000000000001/logdb-6 dir, Total Num: 0, files: 
2019/10/04-22:50:36.042376 7f80bdc9ca40 Write Ahead Log file in storage/node3/cwk/00000000000000000001/logdb-6: 000009.log size: 0 ; 
2019/10/04-22:50:36.042379 7f80bdc9ca40                         Options.error_if_exists: 0
2019/10/04-22:50:36.042380 7f80bdc9ca40                       Options.create_if_missing: 1
2019/10/04-22:50:36.042381 7f80bdc9ca40                         Options.paranoid_checks: 1
2019/10/04-22:50:36.042382 7f80bdc9ca40                                     Options.env: 0x7f80bda92f20
2019/10/04-22:50:36.042384 7f80bdc9ca40                                Options.info_log: 0x179b370
2019/10/04-22:50:36.042385 7f80bdc9ca40                Options.max_file_opening_threads: 16
2019/10/04-22:50:36.042386 7f80bdc9ca40                              Options.statistics: (nil)
2019/10/04-22:50:36.042387 7f80bdc9ca40                               Options.use_fsync: 1
2019/10/04-22:50:36.042388 7f80bdc9ca40                       Options.max_log_file_size: 134217728
2019/10/04-22:50:36.042390 7f80bdc9ca40                  Options.max_manifest_file_size: 134217728
2019/10/04-22:50:36.042391 7f80bdc9ca40                   Options.log_file_time_to_roll: 0
2019/10/04-22:50:36.042392 7f80bdc9ca40                       Options.keep_log_file_num: 16
2019/10/04-22:50:36.042393 7f80bdc9ca40                    Options.recycle_log_file_num: 0
2019/10/04-22:50:36.042394 7f80bdc9ca40                         Options.allow_fallocate: 1
2019/10/04-22:50:36.042395 7f80bdc9ca40                        Options.allow_mmap_reads: 0
2019/10/04-22:50:36.042396 7f80bdc9ca40                       Options.allow_mmap_writes: 0
2019/10/04-22:50:36.042397 7f80bdc9ca40                        Options.use_direct_reads: 0
2019/10/04-22:50:36.042398 7f80bdc9ca40                        Options.use_direct_io_for_flush_and_compaction: 1
2019/10/04-22:50:36.042400 7f80bdc9ca40          Options.create_missing_column_families: 0
2019/10/04-22:50:36.042401 7f80bdc9ca40                              Options.db_log_dir: 
2019/10/04-22:50:36.042402 7f80bdc9ca40                                 Options.wal_dir: storage/node3/cwk/00000000000000000001/logdb-6
2019/10/04-22:50:36.042404 7f80bdc9ca40                Options.table_cache_numshardbits: 6
2019/10/04-22:50:36.042405 7f80bdc9ca40                      Options.max_subcompactions: 1
2019/10/04-22:50:36.042406 7f80bdc9ca40                  Options.max_background_flushes: 2
2019/10/04-22:50:36.042407 7f80bdc9ca40                         Options.WAL_ttl_seconds: 0
2019/10/04-22:50:36.042408 7f80bdc9ca40                       Options.WAL_size_limit_MB: 0
2019/10/04-22:50:36.042409 7f80bdc9ca40             Options.manifest_preallocation_size: 4194304
2019/10/04-22:50:36.042410 7f80bdc9ca40                     Options.is_fd_close_on_exec: 1
2019/10/04-22:50:36.042411 7f80bdc9ca40                   Options.advise_random_on_open: 1
2019/10/04-22:50:36.042412 7f80bdc9ca40                    Options.db_write_buffer_size: 0
2019/10/04-22:50:36.042413 7f80bdc9ca40                    Options.write_buffer_manager: 0x184aba0
2019/10/04-22:50:36.042414 7f80bdc9ca40         Options.access_hint_on_compaction_start: 1
2019/10/04-22:50:36.042415 7f80bdc9ca40  Options.new_table_reader_for_compaction_inputs: 1
2019/10/04-22:50:36.042416 7f80bdc9ca40           Options.random_access_max_buffer_size: 1048576
2019/10/04-22:50:36.042417 7f80bdc9ca40                      Options.use_adaptive_mutex: 0
2019/10/04-22:50:36.042418 7f80bdc9ca40                            Options.rate_limiter: (nil)
2019/10/04-22:50:36.042426 7f80bdc9ca40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/04-22:50:36.042427 7f80bdc9ca40                       Options.wal_recovery_mode: 2
2019/10/04-22:50:36.042428 7f80bdc9ca40                  Options.enable_thread_tracking: 0
2019/10/04-22:50:36.042429 7f80bdc9ca40                  Options.enable_pipelined_write: 0
2019/10/04-22:50:36.042430 7f80bdc9ca40         Options.allow_concurrent_memtable_write: 1
2019/10/04-22:50:36.042431 7f80bdc9ca40      Options.enable_write_thread_adaptive_yield: 1
2019/10/04-22:50:36.042432 7f80bdc9ca40             Options.write_thread_max_yield_usec: 100
2019/10/04-22:50:36.042433 7f80bdc9ca40            Options.write_thread_slow_yield_usec: 3
2019/10/04-22:50:36.042435 7f80bdc9ca40                               Options.row_cache: None
2019/10/04-22:50:36.042436 7f80bdc9ca40                              Options.wal_filter: None
2019/10/04-22:50:36.042437 7f80bdc9ca40             Options.avoid_flush_during_recovery: 0
2019/10/04-22:50:36.042438 7f80bdc9ca40             Options.allow_ingest_behind: 0
2019/10/04-22:50:36.042439 7f80bdc9ca40             Options.preserve_deletes: 0
2019/10/04-22:50:36.042440 7f80bdc9ca40             Options.two_write_queues: 0
2019/10/04-22:50:36.042441 7f80bdc9ca40             Options.manual_wal_flush: 0
2019/10/04-22:50:36.042443 7f80bdc9ca40             Options.max_background_jobs: 2
2019/10/04-22:50:36.042444 7f80bdc9ca40             Options.max_background_compactions: 2
2019/10/04-22:50:36.042445 7f80bdc9ca40             Options.avoid_flush_during_shutdown: 0
2019/10/04-22:50:36.042446 7f80bdc9ca40           Options.writable_file_max_buffer_size: 1048576
2019/10/04-22:50:36.042448 7f80bdc9ca40             Options.delayed_write_rate : 16777216
2019/10/04-22:50:36.042449 7f80bdc9ca40             Options.max_total_wal_size: 0
2019/10/04-22:50:36.042450 7f80bdc9ca40             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/04-22:50:36.042451 7f80bdc9ca40                   Options.stats_dump_period_sec: 600
2019/10/04-22:50:36.042452 7f80bdc9ca40                          Options.max_open_files: -1
2019/10/04-22:50:36.042453 7f80bdc9ca40                          Options.bytes_per_sync: 0
2019/10/04-22:50:36.042454 7f80bdc9ca40                      Options.wal_bytes_per_sync: 0
2019/10/04-22:50:36.042456 7f80bdc9ca40       Options.compaction_readahead_size: 2097152
2019/10/04-22:50:36.042457 7f80bdc9ca40 Compression algorithms supported:
2019/10/04-22:50:36.042458 7f80bdc9ca40 	kZSTDNotFinalCompression supported: 0
2019/10/04-22:50:36.042459 7f80bdc9ca40 	kZSTD supported: 0
2019/10/04-22:50:36.042461 7f80bdc9ca40 	kXpressCompression supported: 0
2019/10/04-22:50:36.042462 7f80bdc9ca40 	kLZ4HCCompression supported: 0
2019/10/04-22:50:36.042463 7f80bdc9ca40 	kLZ4Compression supported: 0
2019/10/04-22:50:36.042464 7f80bdc9ca40 	kBZip2Compression supported: 0
2019/10/04-22:50:36.042465 7f80bdc9ca40 	kZlibCompression supported: 0
2019/10/04-22:50:36.042467 7f80bdc9ca40 	kSnappyCompression supported: 0
2019/10/04-22:50:36.042470 7f80bdc9ca40 Fast CRC32 supported: Supported on x86
2019/10/04-22:50:36.042598 7f80bdc9ca40 [db/version_set.cc:3050] Recovering from manifest file: MANIFEST-000008
2019/10/04-22:50:36.042655 7f80bdc9ca40 [db/column_family.cc:433] --------------- Options for column family [default]:
2019/10/04-22:50:36.042658 7f80bdc9ca40               Options.comparator: leveldb.BytewiseComparator
2019/10/04-22:50:36.042659 7f80bdc9ca40           Options.merge_operator: None
2019/10/04-22:50:36.042660 7f80bdc9ca40        Options.compaction_filter: None
2019/10/04-22:50:36.042662 7f80bdc9ca40        Options.compaction_filter_factory: None
2019/10/04-22:50:36.042663 7f80bdc9ca40         Options.memtable_factory: SkipListFactory
2019/10/04-22:50:36.042664 7f80bdc9ca40            Options.table_factory: BlockBasedTable
2019/10/04-22:50:36.042679 7f80bdc9ca40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x184af60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 1
  block_cache: (nil)
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2019/10/04-22:50:36.042690 7f80bdc9ca40        Options.write_buffer_size: 268435456
2019/10/04-22:50:36.042692 7f80bdc9ca40  Options.max_write_buffer_number: 25
2019/10/04-22:50:36.042693 7f80bdc9ca40          Options.compression: NoCompression
2019/10/04-22:50:36.042694 7f80bdc9ca40                  Options.bottommost_compression: Disabled
2019/10/04-22:50:36.042695 7f80bdc9ca40       Options.prefix_extractor: nullptr
2019/10/04-22:50:36.042697 7f80bdc9ca40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/04-22:50:36.042698 7f80bdc9ca40             Options.num_levels: 7
2019/10/04-22:50:36.042699 7f80bdc9ca40        Options.min_write_buffer_number_to_merge: 1
2019/10/04-22:50:36.042700 7f80bdc9ca40     Options.max_write_buffer_number_to_maintain: 0
2019/10/04-22:50:36.042701 7f80bdc9ca40            Options.compression_opts.window_bits: -14
2019/10/04-22:50:36.042702 7f80bdc9ca40                  Options.compression_opts.level: 32767
2019/10/04-22:50:36.042704 7f80bdc9ca40               Options.compression_opts.strategy: 0
2019/10/04-22:50:36.042705 7f80bdc9ca40         Options.compression_opts.max_dict_bytes: 0
2019/10/04-22:50:36.042706 7f80bdc9ca40      Options.level0_file_num_compaction_trigger: 8
2019/10/04-22:50:36.042707 7f80bdc9ca40          Options.level0_slowdown_writes_trigger: 17
2019/10/04-22:50:36.042708 7f80bdc9ca40              Options.level0_stop_writes_trigger: 24
2019/10/04-22:50:36.042710 7f80bdc9ca40                   Options.target_file_size_base: 268435456
2019/10/04-22:50:36.042711 7f80bdc9ca40             Options.target_file_size_multiplier: 1
2019/10/04-22:50:36.042712 7f80bdc9ca40                Options.max_bytes_for_level_base: 4294967296
2019/10/04-22:50:36.042713 7f80bdc9ca40 Options.level_compaction_dynamic_level_bytes: 0
2019/10/04-22:50:36.042715 7f80bdc9ca40          Options.max_bytes_for_level_multiplier: 2.000000
2019/10/04-22:50:36.042717 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/04-22:50:36.042718 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/04-22:50:36.042719 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/04-22:50:36.042720 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/04-22:50:36.042721 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/04-22:50:36.042722 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/04-22:50:36.042724 7f80bdc9ca40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/04-22:50:36.042725 7f80bdc9ca40       Options.max_sequential_skip_in_iterations: 8
2019/10/04-22:50:36.042726 7f80bdc9ca40                    Options.max_compaction_bytes: 6710886400
2019/10/04-22:50:36.042727 7f80bdc9ca40                        Options.arena_block_size: 33554432
2019/10/04-22:50:36.042728 7f80bdc9ca40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/04-22:50:36.042729 7f80bdc9ca40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/04-22:50:36.042731 7f80bdc9ca40       Options.rate_limit_delay_max_milliseconds: 100
2019/10/04-22:50:36.042732 7f80bdc9ca40                Options.disable_auto_compactions: 0
2019/10/04-22:50:36.042733 7f80bdc9ca40                        Options.compaction_style: kCompactionStyleLevel
2019/10/04-22:50:36.042734 7f80bdc9ca40                          Options.compaction_pri: kByCompensatedSize
2019/10/04-22:50:36.042735 7f80bdc9ca40 Options.compaction_options_universal.size_ratio: 1
2019/10/04-22:50:36.042741 7f80bdc9ca40 Options.compaction_options_universal.min_merge_width: 2
2019/10/04-22:50:36.042742 7f80bdc9ca40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/04-22:50:36.042743 7f80bdc9ca40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/04-22:50:36.042744 7f80bdc9ca40 Options.compaction_options_universal.compression_size_percent: -1
2019/10/04-22:50:36.042746 7f80bdc9ca40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/04-22:50:36.042747 7f80bdc9ca40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/04-22:50:36.042749 7f80bdc9ca40 Options.compaction_options_fifo.allow_compaction: 0
2019/10/04-22:50:36.042750 7f80bdc9ca40 Options.compaction_options_fifo.ttl: 0
2019/10/04-22:50:36.042751 7f80bdc9ca40                   Options.table_properties_collectors: 
2019/10/04-22:50:36.042753 7f80bdc9ca40                   Options.inplace_update_support: 0
2019/10/04-22:50:36.042763 7f80bdc9ca40                 Options.inplace_update_num_locks: 10000
2019/10/04-22:50:36.042765 7f80bdc9ca40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/04-22:50:36.042766 7f80bdc9ca40   Options.memtable_huge_page_size: 0
2019/10/04-22:50:36.042767 7f80bdc9ca40                           Options.bloom_locality: 0
2019/10/04-22:50:36.042768 7f80bdc9ca40                    Options.max_successive_merges: 0
2019/10/04-22:50:36.042770 7f80bdc9ca40                Options.optimize_filters_for_hits: 0
2019/10/04-22:50:36.042771 7f80bdc9ca40                Options.paranoid_file_checks: 0
2019/10/04-22:50:36.042772 7f80bdc9ca40                Options.force_consistency_checks: 0
2019/10/04-22:50:36.042773 7f80bdc9ca40                Options.report_bg_io_stats: 0
2019/10/04-22:50:36.043232 7f80bdc9ca40 [db/version_set.cc:3316] Recovered from manifest file:storage/node3/cwk/00000000000000000001/logdb-6/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/10/04-22:50:36.043236 7f80bdc9ca40 [db/version_set.cc:3324] Column family [default] (ID 0), log number is 7
2019/10/04-22:50:36.043268 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836043265, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/10/04-22:50:36.043272 7f80bdc9ca40 [db/db_impl_open.cc:541] Recovering log #9 mode 2
2019/10/04-22:50:36.043343 7f80bdc9ca40 [db/version_set.cc:2825] Creating manifest 11
2019/10/04-22:50:36.044121 7f80bdc9ca40 EVENT_LOG_v1 {"time_micros": 1570243836044118, "job": 1, "event": "recovery_finished"}
2019/10/04-22:50:36.045980 7f80bdc9ca40 [db/db_impl_open.cc:1188] DB pointer 0x179bc80
